Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import re
>>> import pyperclip
>>> del pyperclip
>>> fl = open(r'D:\myDiySpace\文档\2018 年省局运维要求\前台处理[2018-1-16].txt')
>>> print(fl)
<_io.TextIOWrapper name='D:\\myDiySpace\\文档\\2018 年省局运维要求\\前台处理[2018-1-16].txt' mode='r' encoding='cp936'>
>>> fyikhkjllllhfffrylklkku76yujjyddgyghhjujyhjjjjjjjjdaWbvbgaaaaaaaaaaaaaaaaaaaaa/;.. TB BBBBBBBGMKKKKKkkkmj.l.l;lkjl''l
SyntaxError: invalid syntax
>>> for line in fl:
	print(line)

	
-----------------------------

退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级，经屡次提示无效。



修改建议：请基层单位今后按照省局金三运维平台生产环境首页底部--服务指南--岗位职责--《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml



处理结果：服务目录填写错误，工单无法正常受理，退回发起人。如问题依然存在，请按照修改建议更正后重新上报工单。

----------------------------------------------------------

退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。



修改建议：请下载省局金三运维平台首页底部--服务指南--服务流程--《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml



处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。

--------------------------------------------------------------

分局省局发票处《发票缴销和税控装置注销具体工作落实办法》通知的要求，税控装置注销由基层单位自行注销。具体注销流程和方式可参照上述通知。如有疑问请咨询发票管理部门。



------------------------------------------------------------------

退回原因：

1，申请维护内容描述不清，无纳税人基本信息、申报凭证序号，无Excel格式待修改数据清单。

2，《吉林省地方税务局信息系统数据维护申报单》照片不符合用途唯一性原则，未注明具体适用范围。



修改建议：请基层单位重新发起工单，并将【事件描述】栏、《吉林省地方税务局信息系统数据维护申报单》照片中的纳税人名称、纳税人识别号、申报凭证序号等信息填写完整，如待修改数据较多请提供excel格式清单。



处理结果：工单无法正常受理，退回申请人。如问题依然存在，请补充申请内容后重新提交工单



---------------------------------------------------------------------------------------------

根据《税控装置注销问题操作指导》中第二条规定：纳税人为非正常户或注销户。对于在金三系统中状态为注销或非正常，但未进行税控装置注销，此种情况税控系统前台无法进行注销操作。经纳税人所在机关查验符合注销条件需后台处理的，需依据省局应用系统运维流程，提交报告单处理。

本报告单内容不完整，需重新提交。注意事项如下：

1.按发票处要求，针对注销和非正常户的税控器，税务机关需要进行查验，符合注销条件的才可以提交报告单。报告单上应明确写明：经XX税务局查验，上述纳税人符合税控器（盘）注销条件。申请省局运维进行处理。

2.如果是正常户，不可以提交报告单进行处理，请按照正常户的流程进行操作





----------------------------------------------------------------------------------------------

退回原因：无《吉林省地方税务局信息系统数据维护申报单》照片，《申报单》照片无局公章（注意：使用其它公章无效），无待修改数据明细清单。



修改建议：请使用系统功能自带的《吉林省地方税务局信息系统数据维护申报单》（在工单发起页面左上角点击“保存”后点击“打印”），申请人签字、加盖局公章，并拍照上传到附件中。



处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。



------------

该户纳税人是省局征管要求与国税同步修改的状态，如有问题，

请将该户报到市局征管，市局征管会报到省局征管统一修改数据。

问题描述：“解除非正常时提示：此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”









*----

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

####

已指导基层局通过前台‘应申报清册刷新’模块刷新对应申报期的应申报信息即可。

####

问题描述：

吉林省鑫磊汽车部件制造有限公司，税号为912201016687931782。系统显示该企业2016年度1至10月房屋出租及1、2、3季度自有房产未申报，该企业符合孵化企业政策，自有房产及出租给孵化企业的房产免税，出租非孵化企业部分租金已正常缴纳税款，申请删除系统未申报数据。



*---------------------

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

#######

经查，纳税人有非正常认定信息，无需维护，无法解除提示是有未结清税款，请将税款结清后再操作非正常户解除

########问题描述：

长春知行管理咨询有限公司，纳税识别号：220104050533171，该户在解非正常时，大厅人员称没有非正常认定日期无法解除，请省局运维录入非正常认定日期为2017年9月28日。



*---------------------------

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

###########

可自行操作，先在税费种认定模块将税种都删除，然后通过删除新开业登记信息模块删除即可，已电话联系并解决

##############问题描述

122200004127605673    吉林省新闻出版广电局机关事务服务中心，此户应为省直属局管户。国税误操作导致我局系统登记信息可以查到此户，我局大厅在删除时显示其有有效的税种认定导致我局无法自行删除此登记，请后台帮忙删除，谢谢。



*------------------------------

退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

处理结果：工单无法正常受理，退回发起人。

#################

请描述清楚，在做什么操作有何错误提示或者做什么操作，无法继续进行。

#################问题描述：

长春扬名广告有限公司，纳税人识别号为220104668724615，受理人为张健，受理日期为2012年2月20日。非正常户更改为正常户。



*------------------------------------

工单考核关键字：【事件性质错误】

退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。

修改建议：请切换为数据维护流程，重新上报工单。

处理结果：流程选择错误，工单无法正常受理，退回发起人修改。

##############问题描述：

吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为2004年3月25日在经开地税办理登记，与纳税人核实后确认吉林省信宜网络通讯有限公司从未在高新地税办理登记。现经开国税由于吉林省信宜网络通讯有限公司在高新地税与经开地税同时存在税收档案编号相同（220108020657），但状态为注销的信息将吉林省信宜网络通讯有限公司在国税状态变为非正常，经与省运维沟通，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。



*------------------------------------ 2017-12-20

单号：IM22201201712130011

问题：问题提出人与省局运维之间就问题的处理存在不同意见。

（1）问题描述：

添加非正常户认定日期和删除垃圾数据

单位名称：找所长长春市博轩科技有限公司 纳税人识别号：220104668723989  。该纳税人在解除非正常时，单位名称有找所长字样，经大厅确认，需要后台把（找所长）给予删除.另该纳税人的非正常认定日期为空，经大厅审核后，需要后台添加非正常认定日期，非正常认定日期是：2009年2.23日

（2）省局第一次处理

省局运维李志远——数据修改——处理完成。

（3）分局验证

苑蕊——事件确认——验证不通过——找所长三字还存在，非正常处罚不了

（4）数据修改

省局运维李志远——数据修改——验证不通过。。。。。。。。。。。。。

（5）省局审批

李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。

（6）省局事件分析

省局运维孙嘉聪——事件分析——事件分析退回受理——解除完非正常后可自行做纳税人名称变更

（7）省局事件受理与分派

高路——省局事件受理与分派——省局受理退回下级——解除完非正常后可自行做纳税人名称变更



*----------------------------2017-12-20 IM22201201712110025

处理过程

（1）事件描述（2017-12-11）

维护内容：

纳税人识别号: 91220101727111692Y   

纳税人名称：长春通立汽车商贸有限公司

该纳税人在国税补交增值税，到地税补交附加税，2015年11月份附加税已经申报，且报表无法更改，经咨询运维发起报告单录入2015年11月税款。

请直接更改其原报表，不走纳税评估，并且能在一般征收开票里可以直接看见欠缴税款信息，附件中的补偿表，只是为方便运维人员更改，不用走补偿。

（2）数据修改（2017-12-12）

省局运维李志远——数据修改——处理完毕

（3）验证（2017-12-19）

董晓光——事件确认——验证不通过——经验证，金三系统无法进行更正。

（4）数据修改（2017-12-20）

省局运维李志远——数据修改——退回审批——验证不通过。。。。。。。。。。。。。

解决方案

IM22201201712110025-2017-12-11-长春-申报-修复以前年度报表（董雪）

问题描述：修复以前年度报表，以便基层局可通过前台‘申报错误更正’模块自行更正申报表。

解决办法：已按要求修改，脚本待执行。



请税务人员通过前台‘申报错误更正’模块自行更正。

'2015120097608144','2015120097602775','2015120097609239'

（5）审批（2017-12-20）

李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。

（6）事件分析（2017-12-20）

省局运维董雪——事件分析——事件分析退回受理——“请税务人员通过前台‘申报错误更正’模块自行更正。凭证序号为：'2015120097608144','2015120097602775','2015120097609239'”

（7）省局事件受理与分派（2017-12-20）

高路——省局事件受理与分派——省局受理退回下级——

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。





*---------------------------------

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

################

请基层局通过‘申报作废’模块自行作废该笔欠税。

##############事件描述

    纳税人吉林中通电子科技发展有限公司，纳税识别号：912201017561625448，成立于2004年3月4日。该企业单位座落于高新开发区硅谷大街3355号16栋101室，法人代表:董地，注册资金：贰仟万元整，经营范围：电子产品、计算机软件开发、研究，计算机机设备、耗材及机电设备、发电机组销售、安装及技术服务等。

     2017年1月11日，该企业申报印花税时，由于财务人员操作不当，导致此笔垃圾数据，当季印花税792.30元，已申报并入库。错误凭证流水号为：10022217000000580297，金额792.30元。



*------------------------

工单考核关键字：【描述不清】

退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

处理结果：工单无法正常受理，退回发起人。

#############

根据五证合一号9122010450521015N未找到纳税人信息，请提供正确的社会信用代码（五证合一号）。

#############事件描述

识别号被占用

长春市泰英晖商贸有限公司  识别号：220104050521015

该纳税人办理五证合一后到我局变更税号时显示该企业五证合一号9122010450521015N已经被占用，占用地为绿园区地税税源管理四科。

该纳税人于2012年10月21日已在绿园地税局迁出到朝阳，现提请省局运维处理。





*---------------------------------- IM22201201712180048

问题：高新园区理想国度亲子俱乐部22010619850307081181，来办理废业，请运维删除该户所有未申报记录（共四条），无税款。

省局意见：请税务人员为纳税人做定期定额分月汇总申报（属期为2017-03-01至2017-12-31）即可去掉未申报提示。



*---------------------------------IM22201201712200009

问题：

纳税人：吉林省航星实业集团有限公司

纳税人识别号：91220122MA149FLF9W

纳税人已缴纳工业用地契税 4673.70 元                完税凭证号为 04345257

但纳税人仍然存在契税欠税，金额为4673.70 应征凭证序号为：10022217000027083765 税款所属期为：2017.11.02

请协助删除！

省局：

操作人员可以自行在‘申报错误更正’自行更正数据，不需后台修改数据。



*--------------------------------IM22201201712060008

纳税人识别号：912201046616112638

纳税人名称：长春市安易装饰装潢有限公司

该纳税人2008年6月4日办理法人变更业务，当时法人由“胡冰”变更为“王开忠”，但身份证号未变更，现将系统中的法人身份证号由 220104196807263311 变更为220124196402233814。

省局：

请税务人员前台在“变更税务登记[税务登记岗]”模块进行变更法人身份证号码即可，已电话联系指导操作。



*-----------------------------IM22201201712200071

申请运维变更房屋面积

1.身份证号:22012119500409021X，名称：李双，面积由错误的 66985 改为 48.54

2.身份证号：22012119471027023X，名称：王永久，面积由错误的 107240 改为 77.71

窗口工作人员录入契税业务时，将房屋面积录错，录成金额了，而且纳税人税款已经入库。现申请运维将错误的面积调整为正常的面积

省局：

基层局可自行通过前台‘申报错误更正’模块更正数据。

已电话告知基层局自行处理。



*-----------------------------IM22201201712190022

变更九台市九台宾馆有限责任公司状态

纳税人名称：九台市九台宾馆有限责任公司，纳税人识别号：220181730772387。该纳税人现为非正常户状态，现因生产经营需要，须解除非正常状态，金三系统解除非正常户操作中提示“此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”请省局运维帮助解除该纳税人非正常状态，以便我局对该纳税人的后续管理，谢谢

省局：

非正常户解除时提示该纳税人存在未结清的税款、滞纳金、罚款，不能解除非正常户状态，请先将未结清税款结清后再行操作非正常户解除即可



*--------------------------IM22201201712200004

删除在高新地税档案号重复的错误信息

吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为经开地税正常管户，与高新地税状态为注销的吉林省信宜网络通讯有限公司档案号重复，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。

省局：

请税务人员在前台“国地税管户对照关系管理”模块进行取消国税与地税注销户（吉林省信宜网络通讯有限公司）的关联关系即可。



*----------------------------IM22201201712190037

非正常户认定日期

一：税号：220102571132971

纳税人名称：长春市米洛科技有限公司

该纳税人在金三系统中“纳税人状态为 非正常”

在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03

省局：

经查询该户纳税人是省局征管清理数据修改的纳税人状态，如有问题请联系市局征管，并将该户报到市局征管，逐级上报到省局征管统一修改数据。



*---------------------------IM22201201712190038

申请添加个体工商户网报密码

税号：52220102MJ4166840N

纳税人名称:长春市南关区艺朵博学幼儿园

因在金三系统中重置不出 该个体工商户网报密码

联系运维人员后，可提报告单 添加密码。

故 申请添加个体工商户网报密码

省局：

经网报同事查询，查询不到此纳税人信息，请在许可用户授权模块中授权此户，即可正常登陆网报



*-----------------------------IM22201201712110033

吉林省宝鑫电器设备有限公司

识别号：912201016687622082，该企业原净月地税局管户，后迁入我经开局，该纳税人自行网络申报，系统查询，报在净月局，净月局不能进行申报删除，我局无法进行扣款，现申请后台进行申报删除。凭证序号：10022217000030656198、10022217000031022555。谢谢

省局：

已联系基层局测试，通过前台‘申报作废’模块作废此自行作废后，修改税费种认定信息，再重新进行申报。



*--------------------------------IM22201201712190036

删除未申报记录，以便注销

纳税人名称吉林省兴能秸秆加工专业合作社（纳税人识别号932201836977780659）在注销过程中存在2016年5月个人所得税（工资薪金）征收方式为自行申报的未申报记录，该税种应为代扣代缴征收方式，且在此所属期内已申报，现申请删除该未申报记录，以便注销。谢谢！

省局：

已联系基层局，通过前台‘应申报清册刷新’模块自行刷新后，现在该纳税人已经无未申报信息。



*-------------------------------IM22201201712250044

补缴申报更正

纳税人名称：长春市朝阳区丁香西饼屋；纳税人识别号：220104611226001；该纳税人在金三上线前已申报，在办理注销过程中经比对，需补缴2014年1月份属期：个人所得税617.50元、城建税171.15元；2015年2月份属期：个人所得税337.55元、城建税63.7元；2015年4月份属期：城建税63.7元，经请示局信息科，申请更正申报，补缴税款。

附件：只有数据维护申报表照片

省局

工单考核关键字：【补录无EXCEL】



退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。



修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml



处理结果：附件资料不全，工单无法正常受理，退回发起人。



*----------------------------IM22201201712270047

申请删除多缴税款

长春市高压胶管总成厂，纳税人识别号：91220000123911939K，在申请注销的过程中发现有多缴属期为2015年1月到2015年12月31的企业所得税，金额0.02元，该笔多缴税款是由于企业汇算清缴四舍五入过程中形成的，导致企业无法注销，所以提请省局运维删除此条强制监控。

省局

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

请基层局自行更正2015年企业所得税年度报表。



*--------------------------IM22201201801020004

删除未申报记录

附件：数据维护申请表为Pdf格式

省局

请使用JPG格式重新上传运维单附件



*------------------------IM22201201801020005

恢复迁入-吉视传媒

纳税人识别号：220104081828124

纳税人名称：吉视传媒信息服务有限责任公司

维护内容：该户纳税人在高新地税办理迁出登记时，误选为二道区，请运维人员，将其迁入我净月管辖范围。

省局

根据纳税人识别号220104081828124查询，登记状态为正常，主管科所为长春净月高新技术产业开发区地方税务局税源管理六科，无需调整



*------------------------IM22201201712280003

添加非正常认定日期

维护内容：税号：22012119710616042581

纳税人名称：南关区烧烤大院雨阁轩韩食馆

该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。

服务目录->“登记”

省局 

工单考核关键字：【服务目录错误】

退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。

修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

如问题依然存在，请更正后重新上报工单。

处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。





*------------------------IM22201201712250032

清除垃圾数据

维护内容：税号：22012419721221601402

纳税人名称：长春市南关区百乐汇餐饮娱乐会所

该纳税人办理注销时，申报与应申报清册刷新后，系统仍显示有未申报记录，特请帮忙清除垃圾数据。



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



该纳税人提示有2017-05-01至2017-12-31和2015-01-01至2016-04-30个税及附加税费的未申报，这些都是定额核定期已经截止生成的分月汇总未申报，请基层局自行申报‘定期定额户分月汇总申报’，申报后如果仍出现未申报提示，请进行‘应申报清册刷新’。



*-------------------------------IM22201201712280002

变更档案编号状态

维护内容：长春市平正保健咨询服务有限责任公司

纳税人识别号：91220102073626450J

该纳税人在查询后台数据时税收档案编号10112201000217410225，但是查询地税数据，相同的税收档案编号存在两条数据，一条正常，一条注销，现申请地税运维对其中注销一条进行处理，变更为其它状态



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



前台可自行操作，通过【国地税管户对照关系管理】模块，将注销户与国税登记的纳税人解除关联即可



*-------------------------------IM22201201712250033

恢复正常户

维护内容：税号：92220102MA13WLT672

纳税人名称：南关区玉琴种植园

该纳税人办理解除非正常户时，没有非正常认定日期，申请添加非正常认定日期：2017.12.25



省局

经查询该纳税人状态为正常，无需修改数据。



*--------------------------------IM22201201712280018

变更主管税务机关

维护内容：税号：91220101MA0Y64FP1Q

纳税人名称:长春贝特乐福健康咨询有限责任公司

该纳税人办理迁入时，主管税务机关选择错误，现该纳税人依然显示主管税务科所为长春净月高新技术产业开发区地方税务局，现申请更改主管税务机关变更为长春市南关区地方税务局



省局 

请联系市局分配主管税务机关即可。



*----------------------------------IM22201201712220018

非正常户认定日期

一：税号：220102571132971

纳税人名称：长春市米洛科技有限公司

该纳税人在金三系统中“纳税人状态为 非正常”在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03



省局 

经查询该纳税人状态为正常户，无需修改数据。



*---------------------------------IM22201201712250020

运维进行反签收

在清理待办流程工作中，误将国税传递过来的流程进行了签收，在反签收时金三系统报错。经过我局大厅确认，只能由省局后台解决，以下四户希望省局后台帮助反签收。

1、92220104MA142MEU84朝阳区恒辉电子经销处

2、91220101MA0Y6MH683长春道乐传媒有限公司

3、91220104MA0Y3GPX7R吉林精气神有机农业股份有限公司长春朝阳南湖新村分公司

4、91220104571138724F长春中盛肝病研究所



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



请通过系统管理员工号在“流程监控（管理员）”模块进行作废流程。作废后在重新发起注销流程。



*-----------------------IM22201201801020008

删除垃圾数据

维护内容：税号：22010219800415334201

纳税人名称：南关区薇薇日用品咨询服务部

该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。



省局 

该户纳税人不存在未申报数据，不需处理。



*-----------------------IM22201201801020004

删除未申报记录

删除未申报记录：吉林省润祥企业管理服务有限公司 91220101MA0Y5G6903   

2016-07-01至2016-09-30 ；2016-10-01至2016-12-30；2017-01-01至2017-03-30 ；2017-10-01至2017-12-31 城市维护建税、教育费附加、地方教育附加



吉林省泽锦教育信息咨询有限公司 91220101MA0Y5G6310

2016-07-01至2016-09-30 ；2016-10-01至2016-12-30 城市维护建税、教育费附加、地方教育附加



省局 

电话联系确认操作人员已经自行处理完毕，不需处理数据。



*----------------------IM22201201712260009

添加非正常户认定日期

长春市顺倡原彩印厂，纳税人识别号（220104794419486）该企业解除非正常户时显示没有非正常户认定日期，经查，该企业认定非正常户日期应为2008年12月3日，请运维帮助维护添加非正常户日期。

谢谢！



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



经查，该户没有问题，可自行解除



*---------------------IM22201201801030010

垃圾数据删除

纳税人高新园区运晟批发部（22072219581117042601），成立于2015-12-31，负责人张桂香，系统显示该纳税人于2015-12-01至2017-12-31有４笔未申报记录，经调查该4夂未申报记录为垃圾数据，申请删除。



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



电话预留不正确，经查该户纳税人的未申报是2015/12/1至2017/12/31，是定期定额分月汇总没有进行申报，纳税人需要进行分月汇总申报后，该户纳税人未申报自动消失，前提是纳税人需要办税种认定的有效期起修改到2015/12/1。



*--------------------------IM22201201801030007

修改有效标识

纳税识别号93220122MA0Y5XP12N，纳税人名称，农安县铭鑫农作物种植专业合作社;

此纳税人在办理注销时，在金三系统税务登记查询模块中输入纳税人识别号查询时有效标识选“是”时查询不到此户信息，为无效数据，请求运维解除无效状态。



省局 

该户纳税人是省局征管要求与国税同步修改的有效标志，如有问题，

请将该户报到市局征管，市局征管会报到省局征管统一修改数据。



*--------------------IM22201201801030013

调整个体核定起始日期

高新园区水手铁板烧餐厅（92220101MA14CPH04D），定期定额核定起始日期为2017年11月1日，系统核定起始日期为2018年1月1日，现申请调整为2017年11月1日。



省局 

经查询该纳税人在2017-11-01到2017-12-31有核定信息，无需修改数据，请税务人员核实。



*-------------------IM22201201712260022

外管证无法缴销

纳税人识别号：912201016773336758，纳税人名称：吉林省淮远设备安装工程有限公司。该企业来办理跨区域涉税事项报验登记缴销业务，缴销长二道地税外证{2016}10420号时，该纳税人称此外管证在报验地已做过报验并核销。保存后显示跨区域涉税事项报告在报验地：白云区未报验登记，请使用作废模块操作！工作人员进入作废跨区域涉税事项报验登记信息模块后无法查询到该企业信息。前台无法进行缴销业务操作。



省局

经查，系统内没有长二道的10420的外管证，请提供登记表单号



*------------------IM22201201712270054

提请维护关联税款

    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

  申请退税纳税人名称：赵仲金，纳税人识别号：  220104196812115217 ，完税凭证号码：00006837,填发日期:2015.12.04,缴纳税种：契税,缴税金额：4292.73元，需要关联税款”



省局 

金三系统中没有查询到该笔入库税款的信息，请重新提交工单申请用补偿业务补录退税信息（需要填写退税补偿业务模块）。



*-----------------IM22201201712250043

长春国地探测仪器工程技术股份有限公司关联完税证明

长春国地探测仪器工程技术股份有限公司91220101571103791N,来我局办理废业，

需要完税证与新税号做关联。（营业执照及完税证明复印件见附件）窗口经办人：段春奇15124374735



省局 

经查改票证需要用纳税人识别号是220104571103791自行退税，不需关联税款。



*-------------------IM22201201712150003

长春贝林科学仪器有限公司

纳税识别号：91220101MA148B1P71,长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项删除 谢谢 大哥 



省局 

工单考核关键字：【受理超时】

退回原因：工单自发起之日起算，流转至省局事件受理岗当日，已达12个工作日。

修改建议：请发起人关闭即将超时工单后，重新发起新工单上报问题。

处理结果：工单前期流转周期过长有超时风险，不予受理，退回发起人。



*-----------------IM22201201712250011

恢复迁入-水木园林

纳税人识别号：91220181675637173R

纳税人名称：吉林省水木园林市政工程有限公司

该户纳税人在做迁入登记时，误迁入到宽城，联系市局征管，回复说宽城没有登记处理不了该业务，请运维人员予以修改。



省局 

当前管理机关为净月局，请自行用主管税务科所分配纳税人



*------------------IM22201201712270053

提请维护关联税款

    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

  申请退税纳税人名称：高杨，纳税人识别号：  220821199106020323 ，完税凭证号码：00000062,填发日期:2015.11.20,缴纳税种：契税,缴税金额：11616.06元，差额应退金额：1050.00元。“需要关联税款”



 省局 

 新金三系统中无此票证信息，老系统中存在此张票证，请基层局重新提请补录的运维报告单。

 

 *-----------------IM22201201801050010

 长春贝林科学仪器有限公司

 纳税识别号：91220101MA148B1P71 纳税人名称：长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项 删除 县区局已经进行操作 无法删除 

 

 省局 

 请按照提示去操作，在“资料报送与信息采集”模块进行正常的报送采集即可，有问题请拨打运维电话。

 

 *------------------IM22201201801050020

 调整登记状态为注销

 1、识别号:22012119660408353601，名称：榆树市志伟建材商店

2、识别号:22018219860313351301，名称：榆树市林山建材商店

    此两户登记在注销税务登记清册中注销时间为2017年3月21日，但在税务登记信息查询状态为正常，现申请运维将状态调整为注销状态。



省局 

该纳税人为省局征管清理数据户，请将该户纳税人信息反馈到市局征管，统一上报到省局征管。



*---------------------IM22201201801030001

受理注销登记时提示未申报信息

纳税人识别号：220104L73998855

纳税人名称：朝阳区中睿办公用品经销处

受理信息：该纳税人在办理注销税务登记时，监控项目中提示有未申报信息，但点击查看后为2018年2月和3月的个人所得税及增值税三个附加费。应申报清册刷新模块出现系统级异常，联系运维后提请报告单处理。将错误的未申报信息删除。



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



请基层局将该户纳税人的税费种认定终止到上次申报的所属期止，然后再进行‘应申报清册刷新’。



*--------------------IM22201201801040022

请省局运维组协助处理注销户

纳税人名称：吉林省瀚冉复合材料有限公司

纳税人识别号：912201817911172473

税收档案编号：22018100086444

      金三生产环境下，使用税收档案编号查询，只能查询到该纳税人一条数据，状态为正常。现国税同事提供国税运维平台回复单，请我局协助其进行数据修改。回复单内容如下：经吉林省国税局运维平台查询，该税收档案编号现存在两条数据，一条正常，一条注销，请联系地税运维组对注销户进行处理。

对此，请省局运维组协助处理，并给予回复，谢谢！



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



前台可自行处理。在国地税管户对照关系管理模块，将地税注销纳税人与国税登记纳税人取消关联即可



*------------------IM22201201801080002

添加税种

纳税人名称：吉林省东南工程管理咨询有限公司九台分公司

税号：91220181333830547M

维护内容：该纳税人在申报第四季度税款时，无法进行申报，经查实2017年第四季度未有税种认定，我局没有该权限，特申请运维增加2017年第四季度增值税三项附加。



省局 

经查，可以自行在税费种认定中添加2017年第四季度的数据



*------------------IM22201201801050012

长春合盈经贸有限公司中东分公司

纳税人名称：长春合盈经贸有限公司中东分公司，纳税人识别号：220105073613713，该纳税人状态为非正常注销状态，在恢复纳税人税务登记时，总机构信息不能正常录入（表格内为灰色），无法保存，不能恢复该纳税人信息，现申请后台维护该企业总机构信息，恢复纳税人信息。



省局 

经电话联系，已处理，已保存成功，请自行解除非正常



*------------------IM22201201712180011

添加非正常认定日期的申请

吉利鲜花婚礼庆典，税务登记号为142222198111180。该业户办理解除非正常业务时，没有非正常认定日期。经服务科查询，该业户非正常认定时间为2011.12.23。申请将非正常认定日期添加到金三系统中



省局 

经查，该户可以自行解除，没有问题



*-----------------IM22201201801080010

长春市厚源医疗08~09年城镇土地使用税问题

长春市厚源医疗器械有限公司

纳税人识别号：

该纳税人来我局退抵税时，无法查询到2008年1月1日至2009年12月31日属期的城镇土地使用税-七级（4元）税款入库信息。详见附件照片。

请求省局运维将入库信息加入金税三期系统。



省局 

工单考核关键字：【补录无EXCEL】

退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。

修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml

处理结果：附件资料不全，工单无法正常受理，退回发起人。



*---------------IM22201201712260036

更正登记信息

凯奇（22010319680314121421），雅缘（22010319680314121415），雅缘（22010319680314121422）此三户金三系统中均为非正常注销状态，请运维对此三户更正为非正常状态。



省局 

请自行登记恢复原来内容至非正常户，如果自行无法恢复，需要在事件描述中填写清楚，如何操作有什么阻碍导致无法恢复



*---------------IM22201201712260003

删除数据

朝阳区馋面手工面馆（22018219870202153301）该户为个体工商户，已于2017年4月7日国税注销完毕，但在地税系统受理注销时提示需要申报2017年4月至8月的个人所得税-个体户生产经营所得，该户国税注销后已无经营，请运维删除2017年4月至12月期间的核定数据。



省局 

该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整

经信息中心批示，该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整



*----------------IM22201201712260010

文禹电子-修改行业

纳税人识别号：220104L85269246，纳税人名称：朝阳区文禹电子产品经销处，该纳税人为个体工商户，经营范围为“电子产品、计算机、软硬件及辅助设备、办公设备、办公用品、监控设备及配件（依法须经批准的项目，经相关部门批准后方可开展经营活动）*批发及零售”，金三系统中“税务登记信息查询”模块可查询到该纳税人行业为“其他未列明批发业”，但“税（费）种认定”模块中纳税人税（费）种认定信息中行业被认定为“其他电子产品零售”，且按照零售行业进行了定期定额核定，由于个人所得税批发和零售的应税所得率不同（分别为7%、10%），现纳税人要补缴2016年个人所得税，请在“税（费）种认定”模块和“定期定额核定信息中”进行相应修改。



省局 

经查，该户纳税人在2017-12-22对行业进行了变更，由其他电子产品零售变更为其他未列明批发业，2016年行业应该是其他电子产品零售，没有问题，无需修改



*--------------------IM22201201801020020

删除垃圾数据

维护内容：税号：92220102MA147PCA7C

纳税人名称：南关区建民市场麦佳面包房

该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。



省局 

已经通过‘应申报清册刷新’模块刷新掉未申报，没有问题。



*--------------------IM22201201801080015

吉林省思格教育信息咨询服务有限公司91220104333910766J，无法正常办理迁入

吉林省思格教育信息咨询服务有限公司91220104333910766J,为从朝阳局迁入高新局户，窗口在办理迁入保存时，出现以下提示：

1010010094000015：系统中已经存在税收档案编号：22010400154073，已经存在的纳税人纳税人识别号：220104333910766纳税人名称：吉林省思格教育信息咨询服务有限公司，请联系运维人员排查。  窗口现无权限处理 请运维帮助处理。



省局 

工单考核关键字：【服务目录错误】

退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。

修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

如问题依然存在，请更正后重新上报工单。

处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。



*--------------------IM22201201801080014

吉林省电竟客食品有限公司91220102MA140LD61J，无法办理迁入



省局 

工单考核关键字：【服务目录错误】

退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。

修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

如问题依然存在，请更正后重新上报工单。

处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。



*--------------------IM22201201801040002

垃圾数据

      吉林省中奥能源电力工程有限公司，纳税人识别号为91220107776579339T。应征发生日期2016年5月16日，营业税23149.05元，城市维护建设税1620.43元，教育附加696.47元，地方教育附加462.98元，以上合计25926.93元，所属期起2016年2月1日，所属期止2016年2月29日。

该企业2016年2月所属期应缴纳个人所得税25926.93元，已缴纳个人所得税25926.93元。上述四笔数据已经缴纳，属于垃圾数据，需要删除。



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



提供的数据可以自行在‘申报错误更正’模块自行更正处理。



*-----------------IM22201201801090041

调整核定终止日期

纳税人高新园区祖父的厨房西餐厅（22900119781123161X81),成立于2014-09-03，负责人王云浩，该纳税人核定终止日期为2017-11-30,申请调整核定起始日期为2017-12-31.



省局 

工单考核关键字：【描述不清】

退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

处理结果：工单无法正常受理，退回发起人。



没有留电话，无法电话咨询。核定的终止日期为2017-11-30，不明白为什么把核定的起始日期调整为2017-12-31,请描述清楚后重新提交



*------------------IM22201201801100012

添加银行信息

添加银行信息

银行名称：吉林德惠农村商业银行股份有限公司小南支行

开户银行行号：402241001000

清算银行行号：402241000015



省局 

需要提供行政区划后再进行添加。



*-----------------------IM22201201801030011

清除垃圾数据

维护内容：

税号：22012419721221601402

纳税人名称：长春市南关区百乐汇餐饮娱乐会所

该纳税人办理注销时，进入定期定额分月汇总申报消不掉垃圾数据，显示1010010097000045:该纳税人（登记序号：10122201001000960214）核定的征收品目：增值税地方教育附加(302160100)，行业：其他娱乐业(8990)，核定执行期（2017-06-01,2017-12-31）没有对应的认定信息，请核对。但在税种认定里有相应的认定信息，请帮忙清除垃圾数据。



报告单内容未解决，还存在垃圾数据。之前多次打过运维



省局 

已经终止定额数据，可以自行在‘应申报清册刷新’模块，自行刷新。电话联系告知。



验证不通过，请核实，如有问题请联系上报人员。



报告单内容未解决，还存在垃圾数据。之前多次打过运维



*------------------------IM22201201801080017

省局 

无法打开附件，请重新上传。



*------------------------IM22201201801080003

删除2017年12月9日申报印花税未缴税记录

长春天斌参茸制品有限公司，纳税识别号91220104MA0Y588AXT，该企业2017年12月9日申报印花税资金账簿，税额是400元，企业于2017年12月11日交税400元。由于企业申报时误申报两次，现产生一条欠税记录400元，需省局运维删除2017年12月9日申报的印花税欠税记录。



区局处理不了去，请删除申报



省局 

税务人员请去“申报作废”模块自行作废申报信息。



*-------------------------IM22201201801090044

个人所得税税种认定

长春市久粮农产品有限公司，识别号：91220105MA0Y3EH191，该企业个人所得税税种征收品目和征收项目对照关系不符，请求后台将征收品目改为工资薪金所得。



省局 

将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可

电话提示是空号，请自行处理，现将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可

不可以前台自行修改吗？如有障碍，请清除障碍后前台自行修改。



*-------------------------IM22201201801040004

老系统改为金三系统后信息未全部导入

长春扬名广告有限公司，纳税人识别号为220104668724615。由于以前的老征管系统更改为金三系统后信息没有全部导入，没有受理人和受理日期，无法进行正常办理业务，所以需要把受理人为张健，受理日期是2012年2月20日在金三系统中加上。



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



经电话联系提报告单人员，是说没有非正常认定的受理人和受理日期，经查，有非正常认定信息数据，没有问题，无需调整，已电话联系告知



经多次电话联系，无法联系到税务人员，根据报告单内容，是否是没有专管员，如果是没有管理人员，可以自行做管户分配调整纳税人的管理人员



*------------------------IM22201201801120003

修改核税信息

纳税人名称;九台区波泥河御景苗圃

钠税人识别号;92220181MA14310L3M

事件描述;该纳税人在2017年5月15日核税12300元,因为多写一个2数字变成122300元,请省局给更改为12300元,以上冋题请省局给予解决.



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



请前台将其期核定错误的定额终止后重新核定。



*---------------------IM22201201801080029

变更农安县石油液化气有限责任公司长安危险货物运输车队税收档案编号

纳税人名称：农安县石油液化气有限责任公司长安危险货物运输车队。纳税人识别号：912201225563800296。在国税办理非正常户解除时，提示地税有两户，税收档案编号相同导致无法办理解除国税的非正常户，需把登记表单号10122201001000212552这户的税收档案编号变更。与省运维已沟通。



省局 

请税务人员在前台“国地税管户对照关系管理”模块解除注销户与国税对应纳税人的关联关系即可。



*----------------------IM22201201801090007

提请维护关联税款

纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

申请退税纳税人名称：宋同好，纳税人识别号：  340321198502034052 ，完税凭证号码：01586981,填发日期:2015.11.12,缴纳税种：契税,缴税金额：9000.33元，“需要关联税款”。



省局 

金三系统中没有查询到这笔票证信息，需要税务人员重新提交补偿业务申请。



金三系统中没有查询到这笔票证信息，需要税务人员提交补偿模块运维使用补偿业务帮助补录信息。



*----------------------IM22201201801090015 同上



*----------------------IM22201201801110013

删除未申报记录

吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；

   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。故产出未申报记录。

删除：

 2016.01.01---2016.12.31地方水利建基金、工会经费

 

 省局 

 需要重新提交报告单修改税种信息。

 

 电话联系告知，需要重新提交报告单修改税种信息。

 

 *---------------------IM22201201801120016

 纳税人存在监控财务报表问题

 91220101MA140Y9N03 吉林省晨阳幼教开发有限公司

此户在注销时系统显示纳税人存在监控财务报表不通过，请帮忙处理，谢谢



省局 

操作人员可以自行在‘财务会计制度备案’中作废备案信息，之后再在‘应申报清册刷新’模块自行刷新。



*----------------------IM22201201801090010

提请维护关联税款

纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

申请退税纳税人名称：闫冬梅，纳税人识别号：220381198410086225，完税凭证号码：01539900,填发日期:2015.09.21,缴纳税种：契税,缴税金额：2883.62元，“需要关联税款”。



省局 

经查询，金三系统中无此票证信息，请基层局提供补录数据后台录入应抵退信息。



*---------------------IM22201201801150025

关于申请解除非正常户

纳税人识别号：220122563927117  

纳税人名称：农安县赵粉房新农村农产品专业合作社 

地税登记状态为非正常户注销，国税登记状态为非正常户！现纳税人申请解除非正常状态，变为正常，但由于该户在我局已是非正常户注销状态，无法解除，现申请请省运维协助将该户登记状态变为正常。



省局 

经查，该户纳税人是正常户，无需修改



*----------------------IM22201201801150046

添加以前年度亏损额的申请

长春市联合空间设计有限责任公司，纳税人识别号912201047025101289。该企业2012年申报亏损10346.13元，2013年申报亏损14441.51元，2014年申报亏损16654.81元，现系统中只显示2015年、2016年度亏损额，未显示2012年、2013年、2014年亏损额。现申请运维将2012年、2013年、2014年亏损额添加到系统中。



省局

依据省局征管处要求，金三上线只导入近三年的历史数据，此需求需按照补偿业务提供的Excel模板提交补录数据清单



*----------------------IM22201201801110019

删除未申报信息（工资薪金所得）个体

纳税识别号：22012419740211281482

纳税人名称：九台区城东鑫达鲜奶配送站

该纳税人在我局办理注销时，系统提示：2016年11月1号至2016年12月31日  2017年1月1号 至 2017年3月31号 个体工商户（工资薪金所得）无法申报

请省局给予处理



省局 

工单考核关键字：【前台处理】

退回原因：申请内容为前台可以自行处理的操作问题。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。



请基层局通过前台‘应申报清册刷新’模块自行刷新。



已与税务人员电话沟通并确认，该企业：九台区城东鑫达鲜奶配送站(22012419740211281482)注销时校验有工资薪金未申报，但无工资薪金税费种认定信息，请转核心征管处理。



*---------------------IM22201201801150017

调整核定起始日期

纳税人高新园区百达鸟服装设计工作室（92220101MA14XJD58P),成立于2017-11-23，负责人程少良，该纳税人核定起始日期为2018-01-01,申请调整核定起始日期为2017-11-01.



省局 

工单考核关键字：【描述不清】

退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

处理结果：工单无法正常受理，退回发起人。



经查，该户没有核定信息，无法修改



*--------------------IM22201201801160004

税种更改-诚誉

纳税人识别号：92220101MA14PLXE03

纳税人名称：净月高新技术产业开发区诚誉汽车养护中心

该纳税人在网上补充申报时，发现税种有问题，经查实，该户纳税人的税种中，附加税税种为主税且无法终止且无法保存，附加税为附税的无法正常申报。请运维人员将附加税为主税的税种删除。



省局 

工单考核关键字：【描述不清】

退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

处理结果：工单无法正常受理，退回发起人。



经查询该纳税人税费种认定的三项附加税没有主税，只有附税，请税务人员核实。



*------------------IM22201201801150018

未查询到管理机关对应的核算机关配置信息

91220104794416701B

长春慧通商贸有限公司

该纳税人有一笔应征凭证序号：2011100028772341，一般征收开票三方协议扣款时，系统提示“未查询到管理机关对应的核算机关配置信息，管理机关代码为：gljgDm:22201040023"，请处理



省局 

22201040023长春市朝阳区地方税务局税源评估二科，管户标记为不管户，所以无法增加机构对应的核算机关。

1.纳税人管户机关是否正确。

2.如果该机构管户需要先修改机构管户标记，然后再上报工单，由省局增加职能树



转省局管理员进行维护

1）税务机构维护，将该机关管户标志改为 Y(长春市朝阳区地方税务局税源评估二科)；

2）表数据维护，职能机关对照，添加该机关



*市局已与省局运维人员联系，省局运维认为核定起始日期专制核定税种与税种认定是2个问题，建议分局人员先与省局运维沟通再提问报告单。

*-------------------IM22201201801150055

恢复纳税人状态

德惠市惠发街功辉五金建材商店（220124194905285019）；德惠市惠发街丽影五金建材商店（220124197111205025）；德惠市既雯牧业专业合作社（220183593377152）在系统里为非正常户注销状态，在恢复非正常过程中异常提示，现申请运维将此三户纳税人状态修改为“非正常”，以便前台继续操作。谢谢！



省局 

请补充说明异常提示内容



请说明在恢复登记是有什么异常提示



*--------------------IM22201201801120029

调整税种认定起止日期

吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；

   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。

调整：税费种起止时间为

地方水利建基金2016.01.01---2016.12.31

工会经费2016.01.01---2016.12.31



省局 

工单考核关键字：【事件性质错误】

退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。

修改建议：请切换为数据维护流程，重新上报工单。

处理结果：流程选择错误，工单无法正常受理，退回发起人修改。



*-------------------































	

 

 























>>> dir(fl)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writelines']
>>> help(fl.seek)
Help on built-in function seek:

seek(cookie, whence=0, /) method of _io.TextIOWrapper instance
    Change stream position.
    
    Change the stream position to the given byte offset. The offset is
    interpreted relative to the position indicated by whence.  Values
    for whence are:
    
    * 0 -- start of stream (the default); offset should be zero or positive
    * 1 -- current stream position; offset may be negative
    * 2 -- end of stream; offset is usually negative
    
    Return the new absolute position.

>>> fl.seek()
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    fl.seek()
TypeError: seek() takes at least 1 argument (0 given)
>>> fl.seek(0)
0
>>> n=0
>>> for line in fl:
	n += 1
	print('Line{}:'+line,str(n))

	
Line{}:-----------------------------
 1
Line{}:退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级，经屡次提示无效。
 2
Line{}:
 3
Line{}:修改建议：请基层单位今后按照省局金三运维平台生产环境首页底部--服务指南--岗位职责--《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 4
Line{}:http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 5
Line{}:
 6
Line{}:处理结果：服务目录填写错误，工单无法正常受理，退回发起人。如问题依然存在，请按照修改建议更正后重新上报工单。
 7
Line{}:----------------------------------------------------------
 8
Line{}:退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 9
Line{}:
 10
Line{}:修改建议：请下载省局金三运维平台首页底部--服务指南--服务流程--《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 11
Line{}:http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 12
Line{}:
 13
Line{}:处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。
 14
Line{}:--------------------------------------------------------------
 15
Line{}:分局省局发票处《发票缴销和税控装置注销具体工作落实办法》通知的要求，税控装置注销由基层单位自行注销。具体注销流程和方式可参照上述通知。如有疑问请咨询发票管理部门。
 16
Line{}:
 17
Line{}:------------------------------------------------------------------
 18
Line{}:退回原因：
 19
Line{}:1，申请维护内容描述不清，无纳税人基本信息、申报凭证序号，无Excel格式待修改数据清单。
 20
Line{}:2，《吉林省地方税务局信息系统数据维护申报单》照片不符合用途唯一性原则，未注明具体适用范围。
 21
Line{}:
 22
Line{}:修改建议：请基层单位重新发起工单，并将【事件描述】栏、《吉林省地方税务局信息系统数据维护申报单》照片中的纳税人名称、纳税人识别号、申报凭证序号等信息填写完整，如待修改数据较多请提供excel格式清单。
 23
Line{}:
 24
Line{}:处理结果：工单无法正常受理，退回申请人。如问题依然存在，请补充申请内容后重新提交工单
 25
Line{}:
 26
Line{}:---------------------------------------------------------------------------------------------
 27
Line{}:根据《税控装置注销问题操作指导》中第二条规定：纳税人为非正常户或注销户。对于在金三系统中状态为注销或非正常，但未进行税控装置注销，此种情况税控系统前台无法进行注销操作。经纳税人所在机关查验符合注销条件需后台处理的，需依据省局应用系统运维流程，提交报告单处理。
 28
Line{}:本报告单内容不完整，需重新提交。注意事项如下：
 29
Line{}:1.按发票处要求，针对注销和非正常户的税控器，税务机关需要进行查验，符合注销条件的才可以提交报告单。报告单上应明确写明：经XX税务局查验，上述纳税人符合税控器（盘）注销条件。申请省局运维进行处理。
 30
Line{}:2.如果是正常户，不可以提交报告单进行处理，请按照正常户的流程进行操作
 31
Line{}:
 32
Line{}:
 33
Line{}:----------------------------------------------------------------------------------------------
 34
Line{}:退回原因：无《吉林省地方税务局信息系统数据维护申报单》照片，《申报单》照片无局公章（注意：使用其它公章无效），无待修改数据明细清单。
 35
Line{}:
 36
Line{}:修改建议：请使用系统功能自带的《吉林省地方税务局信息系统数据维护申报单》（在工单发起页面左上角点击“保存”后点击“打印”），申请人签字、加盖局公章，并拍照上传到附件中。
 37
Line{}:
 38
Line{}:处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。
 39
Line{}:
 40
Line{}:------------
 41
Line{}:该户纳税人是省局征管要求与国税同步修改的状态，如有问题，
 42
Line{}:请将该户报到市局征管，市局征管会报到省局征管统一修改数据。
 43
Line{}:问题描述：“解除非正常时提示：此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”
 44
Line{}:
 45
Line{}:
 46
Line{}:
 47
Line{}:
 48
Line{}:*----
 49
Line{}:工单考核关键字：【前台处理】
 50
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 51
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 52
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 53
Line{}:####
 54
Line{}:已指导基层局通过前台‘应申报清册刷新’模块刷新对应申报期的应申报信息即可。
 55
Line{}:####
 56
Line{}:问题描述：
 57
Line{}:吉林省鑫磊汽车部件制造有限公司，税号为912201016687931782。系统显示该企业2016年度1至10月房屋出租及1、2、3季度自有房产未申报，该企业符合孵化企业政策，自有房产及出租给孵化企业的房产免税，出租非孵化企业部分租金已正常缴纳税款，申请删除系统未申报数据。
 58
Line{}:
 59
Line{}:*---------------------
 60
Line{}:工单考核关键字：【前台处理】
 61
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 62
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 63
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 64
Line{}:#######
 65
Line{}:经查，纳税人有非正常认定信息，无需维护，无法解除提示是有未结清税款，请将税款结清后再操作非正常户解除
 66
Line{}:########问题描述：
 67
Line{}:长春知行管理咨询有限公司，纳税识别号：220104050533171，该户在解非正常时，大厅人员称没有非正常认定日期无法解除，请省局运维录入非正常认定日期为2017年9月28日。
 68
Line{}:
 69
Line{}:*---------------------------
 70
Line{}:工单考核关键字：【前台处理】
 71
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 72
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 73
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 74
Line{}:###########
 75
Line{}:可自行操作，先在税费种认定模块将税种都删除，然后通过删除新开业登记信息模块删除即可，已电话联系并解决
 76
Line{}:##############问题描述
 77
Line{}:122200004127605673    吉林省新闻出版广电局机关事务服务中心，此户应为省直属局管户。国税误操作导致我局系统登记信息可以查到此户，我局大厅在删除时显示其有有效的税种认定导致我局无法自行删除此登记，请后台帮忙删除，谢谢。
 78
Line{}:
 79
Line{}:*------------------------------
 80
Line{}:退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 81
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 82
Line{}:处理结果：工单无法正常受理，退回发起人。
 83
Line{}:#################
 84
Line{}:请描述清楚，在做什么操作有何错误提示或者做什么操作，无法继续进行。
 85
Line{}:#################问题描述：
 86
Line{}:长春扬名广告有限公司，纳税人识别号为220104668724615，受理人为张健，受理日期为2012年2月20日。非正常户更改为正常户。
 87
Line{}:
 88
Line{}:*------------------------------------
 89
Line{}:工单考核关键字：【事件性质错误】
 90
Line{}:退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。
 91
Line{}:修改建议：请切换为数据维护流程，重新上报工单。
 92
Line{}:处理结果：流程选择错误，工单无法正常受理，退回发起人修改。
 93
Line{}:##############问题描述：
 94
Line{}:吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为2004年3月25日在经开地税办理登记，与纳税人核实后确认吉林省信宜网络通讯有限公司从未在高新地税办理登记。现经开国税由于吉林省信宜网络通讯有限公司在高新地税与经开地税同时存在税收档案编号相同（220108020657），但状态为注销的信息将吉林省信宜网络通讯有限公司在国税状态变为非正常，经与省运维沟通，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。
 95
Line{}:
 96
Line{}:*------------------------------------ 2017-12-20
 97
Line{}:单号：IM22201201712130011
 98
Line{}:问题：问题提出人与省局运维之间就问题的处理存在不同意见。
 99
Line{}:（1）问题描述：
 100
Line{}:添加非正常户认定日期和删除垃圾数据
 101
Line{}:单位名称：找所长长春市博轩科技有限公司 纳税人识别号：220104668723989  。该纳税人在解除非正常时，单位名称有找所长字样，经大厅确认，需要后台把（找所长）给予删除.另该纳税人的非正常认定日期为空，经大厅审核后，需要后台添加非正常认定日期，非正常认定日期是：2009年2.23日
 102
Line{}:（2）省局第一次处理
 103
Line{}:省局运维李志远——数据修改——处理完成。
 104
Line{}:（3）分局验证
 105
Line{}:苑蕊——事件确认——验证不通过——找所长三字还存在，非正常处罚不了
 106
Line{}:（4）数据修改
 107
Line{}:省局运维李志远——数据修改——验证不通过。。。。。。。。。。。。。
 108
Line{}:（5）省局审批
 109
Line{}:李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。
 110
Line{}:（6）省局事件分析
 111
Line{}:省局运维孙嘉聪——事件分析——事件分析退回受理——解除完非正常后可自行做纳税人名称变更
 112
Line{}:（7）省局事件受理与分派
 113
Line{}:高路——省局事件受理与分派——省局受理退回下级——解除完非正常后可自行做纳税人名称变更
 114
Line{}:
 115
Line{}:*----------------------------2017-12-20 IM22201201712110025
 116
Line{}:处理过程
 117
Line{}:（1）事件描述（2017-12-11）
 118
Line{}:维护内容：
 119
Line{}:纳税人识别号: 91220101727111692Y   
 120
Line{}:纳税人名称：长春通立汽车商贸有限公司
 121
Line{}:该纳税人在国税补交增值税，到地税补交附加税，2015年11月份附加税已经申报，且报表无法更改，经咨询运维发起报告单录入2015年11月税款。
 122
Line{}:请直接更改其原报表，不走纳税评估，并且能在一般征收开票里可以直接看见欠缴税款信息，附件中的补偿表，只是为方便运维人员更改，不用走补偿。
 123
Line{}:（2）数据修改（2017-12-12）
 124
Line{}:省局运维李志远——数据修改——处理完毕
 125
Line{}:（3）验证（2017-12-19）
 126
Line{}:董晓光——事件确认——验证不通过——经验证，金三系统无法进行更正。
 127
Line{}:（4）数据修改（2017-12-20）
 128
Line{}:省局运维李志远——数据修改——退回审批——验证不通过。。。。。。。。。。。。。
 129
Line{}:解决方案
 130
Line{}:IM22201201712110025-2017-12-11-长春-申报-修复以前年度报表（董雪）
 131
Line{}:问题描述：修复以前年度报表，以便基层局可通过前台‘申报错误更正’模块自行更正申报表。
 132
Line{}:解决办法：已按要求修改，脚本待执行。
 133
Line{}:
 134
Line{}:请税务人员通过前台‘申报错误更正’模块自行更正。
 135
Line{}:'2015120097608144','2015120097602775','2015120097609239'
 136
Line{}:（5）审批（2017-12-20）
 137
Line{}:李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。
 138
Line{}:（6）事件分析（2017-12-20）
 139
Line{}:省局运维董雪——事件分析——事件分析退回受理——“请税务人员通过前台‘申报错误更正’模块自行更正。凭证序号为：'2015120097608144','2015120097602775','2015120097609239'”
 140
Line{}:（7）省局事件受理与分派（2017-12-20）
 141
Line{}:高路——省局事件受理与分派——省局受理退回下级——
 142
Line{}:工单考核关键字：【前台处理】
 143
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 144
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 145
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 146
Line{}:
 147
Line{}:
 148
Line{}:*---------------------------------
 149
Line{}:工单考核关键字：【前台处理】
 150
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 151
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 152
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 153
Line{}:################
 154
Line{}:请基层局通过‘申报作废’模块自行作废该笔欠税。
 155
Line{}:##############事件描述
 156
Line{}:    纳税人吉林中通电子科技发展有限公司，纳税识别号：912201017561625448，成立于2004年3月4日。该企业单位座落于高新开发区硅谷大街3355号16栋101室，法人代表:董地，注册资金：贰仟万元整，经营范围：电子产品、计算机软件开发、研究，计算机机设备、耗材及机电设备、发电机组销售、安装及技术服务等。
 157
Line{}:     2017年1月11日，该企业申报印花税时，由于财务人员操作不当，导致此笔垃圾数据，当季印花税792.30元，已申报并入库。错误凭证流水号为：10022217000000580297，金额792.30元。
 158
Line{}:
 159
Line{}:*------------------------
 160
Line{}:工单考核关键字：【描述不清】
 161
Line{}:退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 162
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 163
Line{}:处理结果：工单无法正常受理，退回发起人。
 164
Line{}:#############
 165
Line{}:根据五证合一号9122010450521015N未找到纳税人信息，请提供正确的社会信用代码（五证合一号）。
 166
Line{}:#############事件描述
 167
Line{}:识别号被占用
 168
Line{}:长春市泰英晖商贸有限公司  识别号：220104050521015
 169
Line{}:该纳税人办理五证合一后到我局变更税号时显示该企业五证合一号9122010450521015N已经被占用，占用地为绿园区地税税源管理四科。
 170
Line{}:该纳税人于2012年10月21日已在绿园地税局迁出到朝阳，现提请省局运维处理。
 171
Line{}:
 172
Line{}:
 173
Line{}:*---------------------------------- IM22201201712180048
 174
Line{}:问题：高新园区理想国度亲子俱乐部22010619850307081181，来办理废业，请运维删除该户所有未申报记录（共四条），无税款。
 175
Line{}:省局意见：请税务人员为纳税人做定期定额分月汇总申报（属期为2017-03-01至2017-12-31）即可去掉未申报提示。
 176
Line{}:
 177
Line{}:*---------------------------------IM22201201712200009
 178
Line{}:问题：
 179
Line{}:纳税人：吉林省航星实业集团有限公司
 180
Line{}:纳税人识别号：91220122MA149FLF9W
 181
Line{}:纳税人已缴纳工业用地契税 4673.70 元                完税凭证号为 04345257
 182
Line{}:但纳税人仍然存在契税欠税，金额为4673.70 应征凭证序号为：10022217000027083765 税款所属期为：2017.11.02
 183
Line{}:请协助删除！
 184
Line{}:省局：
 185
Line{}:操作人员可以自行在‘申报错误更正’自行更正数据，不需后台修改数据。
 186
Line{}:
 187
Line{}:*--------------------------------IM22201201712060008
 188
Line{}:纳税人识别号：912201046616112638
 189
Line{}:纳税人名称：长春市安易装饰装潢有限公司
 190
Line{}:该纳税人2008年6月4日办理法人变更业务，当时法人由“胡冰”变更为“王开忠”，但身份证号未变更，现将系统中的法人身份证号由 220104196807263311 变更为220124196402233814。
 191
Line{}:省局：
 192
Line{}:请税务人员前台在“变更税务登记[税务登记岗]”模块进行变更法人身份证号码即可，已电话联系指导操作。
 193
Line{}:
 194
Line{}:*-----------------------------IM22201201712200071
 195
Line{}:申请运维变更房屋面积
 196
Line{}:1.身份证号:22012119500409021X，名称：李双，面积由错误的 66985 改为 48.54
 197
Line{}:2.身份证号：22012119471027023X，名称：王永久，面积由错误的 107240 改为 77.71
 198
Line{}:窗口工作人员录入契税业务时，将房屋面积录错，录成金额了，而且纳税人税款已经入库。现申请运维将错误的面积调整为正常的面积
 199
Line{}:省局：
 200
Line{}:基层局可自行通过前台‘申报错误更正’模块更正数据。
 201
Line{}:已电话告知基层局自行处理。
 202
Line{}:
 203
Line{}:*-----------------------------IM22201201712190022
 204
Line{}:变更九台市九台宾馆有限责任公司状态
 205
Line{}:纳税人名称：九台市九台宾馆有限责任公司，纳税人识别号：220181730772387。该纳税人现为非正常户状态，现因生产经营需要，须解除非正常状态，金三系统解除非正常户操作中提示“此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”请省局运维帮助解除该纳税人非正常状态，以便我局对该纳税人的后续管理，谢谢
 206
Line{}:省局：
 207
Line{}:非正常户解除时提示该纳税人存在未结清的税款、滞纳金、罚款，不能解除非正常户状态，请先将未结清税款结清后再行操作非正常户解除即可
 208
Line{}:
 209
Line{}:*--------------------------IM22201201712200004
 210
Line{}:删除在高新地税档案号重复的错误信息
 211
Line{}:吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为经开地税正常管户，与高新地税状态为注销的吉林省信宜网络通讯有限公司档案号重复，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。
 212
Line{}:省局：
 213
Line{}:请税务人员在前台“国地税管户对照关系管理”模块进行取消国税与地税注销户（吉林省信宜网络通讯有限公司）的关联关系即可。
 214
Line{}:
 215
Line{}:*----------------------------IM22201201712190037
 216
Line{}:非正常户认定日期
 217
Line{}:一：税号：220102571132971
 218
Line{}:纳税人名称：长春市米洛科技有限公司
 219
Line{}:该纳税人在金三系统中“纳税人状态为 非正常”
 220
Line{}:在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03
 221
Line{}:省局：
 222
Line{}:经查询该户纳税人是省局征管清理数据修改的纳税人状态，如有问题请联系市局征管，并将该户报到市局征管，逐级上报到省局征管统一修改数据。
 223
Line{}:
 224
Line{}:*---------------------------IM22201201712190038
 225
Line{}:申请添加个体工商户网报密码
 226
Line{}:税号：52220102MJ4166840N
 227
Line{}:纳税人名称:长春市南关区艺朵博学幼儿园
 228
Line{}:因在金三系统中重置不出 该个体工商户网报密码
 229
Line{}:联系运维人员后，可提报告单 添加密码。
 230
Line{}:故 申请添加个体工商户网报密码
 231
Line{}:省局：
 232
Line{}:经网报同事查询，查询不到此纳税人信息，请在许可用户授权模块中授权此户，即可正常登陆网报
 233
Line{}:
 234
Line{}:*-----------------------------IM22201201712110033
 235
Line{}:吉林省宝鑫电器设备有限公司
 236
Line{}:识别号：912201016687622082，该企业原净月地税局管户，后迁入我经开局，该纳税人自行网络申报，系统查询，报在净月局，净月局不能进行申报删除，我局无法进行扣款，现申请后台进行申报删除。凭证序号：10022217000030656198、10022217000031022555。谢谢
 237
Line{}:省局：
 238
Line{}:已联系基层局测试，通过前台‘申报作废’模块作废此自行作废后，修改税费种认定信息，再重新进行申报。
 239
Line{}:
 240
Line{}:*--------------------------------IM22201201712190036
 241
Line{}:删除未申报记录，以便注销
 242
Line{}:纳税人名称吉林省兴能秸秆加工专业合作社（纳税人识别号932201836977780659）在注销过程中存在2016年5月个人所得税（工资薪金）征收方式为自行申报的未申报记录，该税种应为代扣代缴征收方式，且在此所属期内已申报，现申请删除该未申报记录，以便注销。谢谢！
 243
Line{}:省局：
 244
Line{}:已联系基层局，通过前台‘应申报清册刷新’模块自行刷新后，现在该纳税人已经无未申报信息。
 245
Line{}:
 246
Line{}:*-------------------------------IM22201201712250044
 247
Line{}:补缴申报更正
 248
Line{}:纳税人名称：长春市朝阳区丁香西饼屋；纳税人识别号：220104611226001；该纳税人在金三上线前已申报，在办理注销过程中经比对，需补缴2014年1月份属期：个人所得税617.50元、城建税171.15元；2015年2月份属期：个人所得税337.55元、城建税63.7元；2015年4月份属期：城建税63.7元，经请示局信息科，申请更正申报，补缴税款。
 249
Line{}:附件：只有数据维护申报表照片
 250
Line{}:省局
 251
Line{}:工单考核关键字：【补录无EXCEL】
 252
Line{}:
 253
Line{}:退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 254
Line{}:
 255
Line{}:修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 256
Line{}:http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 257
Line{}:
 258
Line{}:处理结果：附件资料不全，工单无法正常受理，退回发起人。
 259
Line{}:
 260
Line{}:*----------------------------IM22201201712270047
 261
Line{}:申请删除多缴税款
 262
Line{}:长春市高压胶管总成厂，纳税人识别号：91220000123911939K，在申请注销的过程中发现有多缴属期为2015年1月到2015年12月31的企业所得税，金额0.02元，该笔多缴税款是由于企业汇算清缴四舍五入过程中形成的，导致企业无法注销，所以提请省局运维删除此条强制监控。
 263
Line{}:省局
 264
Line{}:工单考核关键字：【前台处理】
 265
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 266
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 267
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 268
Line{}:请基层局自行更正2015年企业所得税年度报表。
 269
Line{}:
 270
Line{}:*--------------------------IM22201201801020004
 271
Line{}:删除未申报记录
 272
Line{}:附件：数据维护申请表为Pdf格式
 273
Line{}:省局
 274
Line{}:请使用JPG格式重新上传运维单附件
 275
Line{}:
 276
Line{}:*------------------------IM22201201801020005
 277
Line{}:恢复迁入-吉视传媒
 278
Line{}:纳税人识别号：220104081828124
 279
Line{}:纳税人名称：吉视传媒信息服务有限责任公司
 280
Line{}:维护内容：该户纳税人在高新地税办理迁出登记时，误选为二道区，请运维人员，将其迁入我净月管辖范围。
 281
Line{}:省局
 282
Line{}:根据纳税人识别号220104081828124查询，登记状态为正常，主管科所为长春净月高新技术产业开发区地方税务局税源管理六科，无需调整
 283
Line{}:
 284
Line{}:*------------------------IM22201201712280003
 285
Line{}:添加非正常认定日期
 286
Line{}:维护内容：税号：22012119710616042581
 287
Line{}:纳税人名称：南关区烧烤大院雨阁轩韩食馆
 288
Line{}:该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 289
Line{}:服务目录->“登记”
 290
Line{}:省局 
 291
Line{}:工单考核关键字：【服务目录错误】
 292
Line{}:退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。
 293
Line{}:修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 294
Line{}:http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 295
Line{}:如问题依然存在，请更正后重新上报工单。
 296
Line{}:处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 297
Line{}:
 298
Line{}:
 299
Line{}:*------------------------IM22201201712250032
 300
Line{}:清除垃圾数据
 301
Line{}:维护内容：税号：22012419721221601402
 302
Line{}:纳税人名称：长春市南关区百乐汇餐饮娱乐会所
 303
Line{}:该纳税人办理注销时，申报与应申报清册刷新后，系统仍显示有未申报记录，特请帮忙清除垃圾数据。
 304
Line{}:
 305
Line{}:省局 
 306
Line{}:工单考核关键字：【前台处理】
 307
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 308
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 309
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 310
Line{}:
 311
Line{}:该纳税人提示有2017-05-01至2017-12-31和2015-01-01至2016-04-30个税及附加税费的未申报，这些都是定额核定期已经截止生成的分月汇总未申报，请基层局自行申报‘定期定额户分月汇总申报’，申报后如果仍出现未申报提示，请进行‘应申报清册刷新’。
 312
Line{}:
 313
Line{}:*-------------------------------IM22201201712280002
 314
Line{}:变更档案编号状态
 315
Line{}:维护内容：长春市平正保健咨询服务有限责任公司
 316
Line{}:纳税人识别号：91220102073626450J
 317
Line{}:该纳税人在查询后台数据时税收档案编号10112201000217410225，但是查询地税数据，相同的税收档案编号存在两条数据，一条正常，一条注销，现申请地税运维对其中注销一条进行处理，变更为其它状态
 318
Line{}:
 319
Line{}:省局 
 320
Line{}:工单考核关键字：【前台处理】
 321
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 322
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 323
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 324
Line{}:
 325
Line{}:前台可自行操作，通过【国地税管户对照关系管理】模块，将注销户与国税登记的纳税人解除关联即可
 326
Line{}:
 327
Line{}:*-------------------------------IM22201201712250033
 328
Line{}:恢复正常户
 329
Line{}:维护内容：税号：92220102MA13WLT672
 330
Line{}:纳税人名称：南关区玉琴种植园
 331
Line{}:该纳税人办理解除非正常户时，没有非正常认定日期，申请添加非正常认定日期：2017.12.25
 332
Line{}:
 333
Line{}:省局
 334
Line{}:经查询该纳税人状态为正常，无需修改数据。
 335
Line{}:
 336
Line{}:*--------------------------------IM22201201712280018
 337
Line{}:变更主管税务机关
 338
Line{}:维护内容：税号：91220101MA0Y64FP1Q
 339
Line{}:纳税人名称:长春贝特乐福健康咨询有限责任公司
 340
Line{}:该纳税人办理迁入时，主管税务机关选择错误，现该纳税人依然显示主管税务科所为长春净月高新技术产业开发区地方税务局，现申请更改主管税务机关变更为长春市南关区地方税务局
 341
Line{}:
 342
Line{}:省局 
 343
Line{}:请联系市局分配主管税务机关即可。
 344
Line{}:
 345
Line{}:*----------------------------------IM22201201712220018
 346
Line{}:非正常户认定日期
 347
Line{}:一：税号：220102571132971
 348
Line{}:纳税人名称：长春市米洛科技有限公司
 349
Line{}:该纳税人在金三系统中“纳税人状态为 非正常”在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03
 350
Line{}:
 351
Line{}:省局 
 352
Line{}:经查询该纳税人状态为正常户，无需修改数据。
 353
Line{}:
 354
Line{}:*---------------------------------IM22201201712250020
 355
Line{}:运维进行反签收
 356
Line{}:在清理待办流程工作中，误将国税传递过来的流程进行了签收，在反签收时金三系统报错。经过我局大厅确认，只能由省局后台解决，以下四户希望省局后台帮助反签收。
 357
Line{}:1、92220104MA142MEU84朝阳区恒辉电子经销处
 358
Line{}:2、91220101MA0Y6MH683长春道乐传媒有限公司
 359
Line{}:3、91220104MA0Y3GPX7R吉林精气神有机农业股份有限公司长春朝阳南湖新村分公司
 360
Line{}:4、91220104571138724F长春中盛肝病研究所
 361
Line{}:
 362
Line{}:省局 
 363
Line{}:工单考核关键字：【前台处理】
 364
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 365
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 366
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 367
Line{}:
 368
Line{}:请通过系统管理员工号在“流程监控（管理员）”模块进行作废流程。作废后在重新发起注销流程。
 369
Line{}:
 370
Line{}:*-----------------------IM22201201801020008
 371
Line{}:删除垃圾数据
 372
Line{}:维护内容：税号：22010219800415334201
 373
Line{}:纳税人名称：南关区薇薇日用品咨询服务部
 374
Line{}:该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 375
Line{}:
 376
Line{}:省局 
 377
Line{}:该户纳税人不存在未申报数据，不需处理。
 378
Line{}:
 379
Line{}:*-----------------------IM22201201801020004
 380
Line{}:删除未申报记录
 381
Line{}:删除未申报记录：吉林省润祥企业管理服务有限公司 91220101MA0Y5G6903   
 382
Line{}:2016-07-01至2016-09-30 ；2016-10-01至2016-12-30；2017-01-01至2017-03-30 ；2017-10-01至2017-12-31 城市维护建税、教育费附加、地方教育附加
 383
Line{}:
 384
Line{}:吉林省泽锦教育信息咨询有限公司 91220101MA0Y5G6310
 385
Line{}:2016-07-01至2016-09-30 ；2016-10-01至2016-12-30 城市维护建税、教育费附加、地方教育附加
 386
Line{}:
 387
Line{}:省局 
 388
Line{}:电话联系确认操作人员已经自行处理完毕，不需处理数据。
 389
Line{}:
 390
Line{}:*----------------------IM22201201712260009
 391
Line{}:添加非正常户认定日期
 392
Line{}:长春市顺倡原彩印厂，纳税人识别号（220104794419486）该企业解除非正常户时显示没有非正常户认定日期，经查，该企业认定非正常户日期应为2008年12月3日，请运维帮助维护添加非正常户日期。
 393
Line{}:谢谢！
 394
Line{}:
 395
Line{}:省局 
 396
Line{}:工单考核关键字：【前台处理】
 397
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 398
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 399
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 400
Line{}:
 401
Line{}:经查，该户没有问题，可自行解除
 402
Line{}:
 403
Line{}:*---------------------IM22201201801030010
 404
Line{}:垃圾数据删除
 405
Line{}:纳税人高新园区运晟批发部（22072219581117042601），成立于2015-12-31，负责人张桂香，系统显示该纳税人于2015-12-01至2017-12-31有４笔未申报记录，经调查该4夂未申报记录为垃圾数据，申请删除。
 406
Line{}:
 407
Line{}:省局 
 408
Line{}:工单考核关键字：【前台处理】
 409
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 410
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 411
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 412
Line{}:
 413
Line{}:电话预留不正确，经查该户纳税人的未申报是2015/12/1至2017/12/31，是定期定额分月汇总没有进行申报，纳税人需要进行分月汇总申报后，该户纳税人未申报自动消失，前提是纳税人需要办税种认定的有效期起修改到2015/12/1。
 414
Line{}:
 415
Line{}:*--------------------------IM22201201801030007
 416
Line{}:修改有效标识
 417
Line{}:纳税识别号93220122MA0Y5XP12N，纳税人名称，农安县铭鑫农作物种植专业合作社;
 418
Line{}:此纳税人在办理注销时，在金三系统税务登记查询模块中输入纳税人识别号查询时有效标识选“是”时查询不到此户信息，为无效数据，请求运维解除无效状态。
 419
Line{}:
 420
Line{}:省局 
 421
Line{}:该户纳税人是省局征管要求与国税同步修改的有效标志，如有问题，
 422
Line{}:请将该户报到市局征管，市局征管会报到省局征管统一修改数据。
 423
Line{}:
 424
Line{}:*--------------------IM22201201801030013
 425
Line{}:调整个体核定起始日期
 426
Line{}:高新园区水手铁板烧餐厅（92220101MA14CPH04D），定期定额核定起始日期为2017年11月1日，系统核定起始日期为2018年1月1日，现申请调整为2017年11月1日。
 427
Line{}:
 428
Line{}:省局 
 429
Line{}:经查询该纳税人在2017-11-01到2017-12-31有核定信息，无需修改数据，请税务人员核实。
 430
Line{}:
 431
Line{}:*-------------------IM22201201712260022
 432
Line{}:外管证无法缴销
 433
Line{}:纳税人识别号：912201016773336758，纳税人名称：吉林省淮远设备安装工程有限公司。该企业来办理跨区域涉税事项报验登记缴销业务，缴销长二道地税外证{2016}10420号时，该纳税人称此外管证在报验地已做过报验并核销。保存后显示跨区域涉税事项报告在报验地：白云区未报验登记，请使用作废模块操作！工作人员进入作废跨区域涉税事项报验登记信息模块后无法查询到该企业信息。前台无法进行缴销业务操作。
 434
Line{}:
 435
Line{}:省局
 436
Line{}:经查，系统内没有长二道的10420的外管证，请提供登记表单号
 437
Line{}:
 438
Line{}:*------------------IM22201201712270054
 439
Line{}:提请维护关联税款
 440
Line{}:    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 441
Line{}:  申请退税纳税人名称：赵仲金，纳税人识别号：  220104196812115217 ，完税凭证号码：00006837,填发日期:2015.12.04,缴纳税种：契税,缴税金额：4292.73元，需要关联税款”
 442
Line{}:
 443
Line{}:省局 
 444
Line{}:金三系统中没有查询到该笔入库税款的信息，请重新提交工单申请用补偿业务补录退税信息（需要填写退税补偿业务模块）。
 445
Line{}:
 446
Line{}:*-----------------IM22201201712250043
 447
Line{}:长春国地探测仪器工程技术股份有限公司关联完税证明
 448
Line{}:长春国地探测仪器工程技术股份有限公司91220101571103791N,来我局办理废业，
 449
Line{}:需要完税证与新税号做关联。（营业执照及完税证明复印件见附件）窗口经办人：段春奇15124374735
 450
Line{}:
 451
Line{}:省局 
 452
Line{}:经查改票证需要用纳税人识别号是220104571103791自行退税，不需关联税款。
 453
Line{}:
 454
Line{}:*-------------------IM22201201712150003
 455
Line{}:长春贝林科学仪器有限公司
 456
Line{}:纳税识别号：91220101MA148B1P71,长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项删除 谢谢 大哥 
 457
Line{}:
 458
Line{}:省局 
 459
Line{}:工单考核关键字：【受理超时】
 460
Line{}:退回原因：工单自发起之日起算，流转至省局事件受理岗当日，已达12个工作日。
 461
Line{}:修改建议：请发起人关闭即将超时工单后，重新发起新工单上报问题。
 462
Line{}:处理结果：工单前期流转周期过长有超时风险，不予受理，退回发起人。
 463
Line{}:
 464
Line{}:*-----------------IM22201201712250011
 465
Line{}:恢复迁入-水木园林
 466
Line{}:纳税人识别号：91220181675637173R
 467
Line{}:纳税人名称：吉林省水木园林市政工程有限公司
 468
Line{}:该户纳税人在做迁入登记时，误迁入到宽城，联系市局征管，回复说宽城没有登记处理不了该业务，请运维人员予以修改。
 469
Line{}:
 470
Line{}:省局 
 471
Line{}:当前管理机关为净月局，请自行用主管税务科所分配纳税人
 472
Line{}:
 473
Line{}:*------------------IM22201201712270053
 474
Line{}:提请维护关联税款
 475
Line{}:    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 476
Line{}:  申请退税纳税人名称：高杨，纳税人识别号：  220821199106020323 ，完税凭证号码：00000062,填发日期:2015.11.20,缴纳税种：契税,缴税金额：11616.06元，差额应退金额：1050.00元。“需要关联税款”
 477
Line{}:
 478
Line{}: 省局 
 479
Line{}: 新金三系统中无此票证信息，老系统中存在此张票证，请基层局重新提请补录的运维报告单。
 480
Line{}: 
 481
Line{}: *-----------------IM22201201801050010
 482
Line{}: 长春贝林科学仪器有限公司
 483
Line{}: 纳税识别号：91220101MA148B1P71 纳税人名称：长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项 删除 县区局已经进行操作 无法删除 
 484
Line{}: 
 485
Line{}: 省局 
 486
Line{}: 请按照提示去操作，在“资料报送与信息采集”模块进行正常的报送采集即可，有问题请拨打运维电话。
 487
Line{}: 
 488
Line{}: *------------------IM22201201801050020
 489
Line{}: 调整登记状态为注销
 490
Line{}: 1、识别号:22012119660408353601，名称：榆树市志伟建材商店
 491
Line{}:2、识别号:22018219860313351301，名称：榆树市林山建材商店
 492
Line{}:    此两户登记在注销税务登记清册中注销时间为2017年3月21日，但在税务登记信息查询状态为正常，现申请运维将状态调整为注销状态。
 493
Line{}:
 494
Line{}:省局 
 495
Line{}:该纳税人为省局征管清理数据户，请将该户纳税人信息反馈到市局征管，统一上报到省局征管。
 496
Line{}:
 497
Line{}:*---------------------IM22201201801030001
 498
Line{}:受理注销登记时提示未申报信息
 499
Line{}:纳税人识别号：220104L73998855
 500
Line{}:纳税人名称：朝阳区中睿办公用品经销处
 501
Line{}:受理信息：该纳税人在办理注销税务登记时，监控项目中提示有未申报信息，但点击查看后为2018年2月和3月的个人所得税及增值税三个附加费。应申报清册刷新模块出现系统级异常，联系运维后提请报告单处理。将错误的未申报信息删除。
 502
Line{}:
 503
Line{}:省局 
 504
Line{}:工单考核关键字：【前台处理】
 505
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 506
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 507
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 508
Line{}:
 509
Line{}:请基层局将该户纳税人的税费种认定终止到上次申报的所属期止，然后再进行‘应申报清册刷新’。
 510
Line{}:
 511
Line{}:*--------------------IM22201201801040022
 512
Line{}:请省局运维组协助处理注销户
 513
Line{}:纳税人名称：吉林省瀚冉复合材料有限公司
 514
Line{}:纳税人识别号：912201817911172473
 515
Line{}:税收档案编号：22018100086444
 516
Line{}:      金三生产环境下，使用税收档案编号查询，只能查询到该纳税人一条数据，状态为正常。现国税同事提供国税运维平台回复单，请我局协助其进行数据修改。回复单内容如下：经吉林省国税局运维平台查询，该税收档案编号现存在两条数据，一条正常，一条注销，请联系地税运维组对注销户进行处理。
 517
Line{}:对此，请省局运维组协助处理，并给予回复，谢谢！
 518
Line{}:
 519
Line{}:省局 
 520
Line{}:工单考核关键字：【前台处理】
 521
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 522
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 523
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 524
Line{}:
 525
Line{}:前台可自行处理。在国地税管户对照关系管理模块，将地税注销纳税人与国税登记纳税人取消关联即可
 526
Line{}:
 527
Line{}:*------------------IM22201201801080002
 528
Line{}:添加税种
 529
Line{}:纳税人名称：吉林省东南工程管理咨询有限公司九台分公司
 530
Line{}:税号：91220181333830547M
 531
Line{}:维护内容：该纳税人在申报第四季度税款时，无法进行申报，经查实2017年第四季度未有税种认定，我局没有该权限，特申请运维增加2017年第四季度增值税三项附加。
 532
Line{}:
 533
Line{}:省局 
 534
Line{}:经查，可以自行在税费种认定中添加2017年第四季度的数据
 535
Line{}:
 536
Line{}:*------------------IM22201201801050012
 537
Line{}:长春合盈经贸有限公司中东分公司
 538
Line{}:纳税人名称：长春合盈经贸有限公司中东分公司，纳税人识别号：220105073613713，该纳税人状态为非正常注销状态，在恢复纳税人税务登记时，总机构信息不能正常录入（表格内为灰色），无法保存，不能恢复该纳税人信息，现申请后台维护该企业总机构信息，恢复纳税人信息。
 539
Line{}:
 540
Line{}:省局 
 541
Line{}:经电话联系，已处理，已保存成功，请自行解除非正常
 542
Line{}:
 543
Line{}:*------------------IM22201201712180011
 544
Line{}:添加非正常认定日期的申请
 545
Line{}:吉利鲜花婚礼庆典，税务登记号为142222198111180。该业户办理解除非正常业务时，没有非正常认定日期。经服务科查询，该业户非正常认定时间为2011.12.23。申请将非正常认定日期添加到金三系统中
 546
Line{}:
 547
Line{}:省局 
 548
Line{}:经查，该户可以自行解除，没有问题
 549
Line{}:
 550
Line{}:*-----------------IM22201201801080010
 551
Line{}:长春市厚源医疗08~09年城镇土地使用税问题
 552
Line{}:长春市厚源医疗器械有限公司
 553
Line{}:纳税人识别号：
 554
Line{}:该纳税人来我局退抵税时，无法查询到2008年1月1日至2009年12月31日属期的城镇土地使用税-七级（4元）税款入库信息。详见附件照片。
 555
Line{}:请求省局运维将入库信息加入金税三期系统。
 556
Line{}:
 557
Line{}:省局 
 558
Line{}:工单考核关键字：【补录无EXCEL】
 559
Line{}:退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 560
Line{}:修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 561
Line{}:http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 562
Line{}:处理结果：附件资料不全，工单无法正常受理，退回发起人。
 563
Line{}:
 564
Line{}:*---------------IM22201201712260036
 565
Line{}:更正登记信息
 566
Line{}:凯奇（22010319680314121421），雅缘（22010319680314121415），雅缘（22010319680314121422）此三户金三系统中均为非正常注销状态，请运维对此三户更正为非正常状态。
 567
Line{}:
 568
Line{}:省局 
 569
Line{}:请自行登记恢复原来内容至非正常户，如果自行无法恢复，需要在事件描述中填写清楚，如何操作有什么阻碍导致无法恢复
 570
Line{}:
 571
Line{}:*---------------IM22201201712260003
 572
Line{}:删除数据
 573
Line{}:朝阳区馋面手工面馆（22018219870202153301）该户为个体工商户，已于2017年4月7日国税注销完毕，但在地税系统受理注销时提示需要申报2017年4月至8月的个人所得税-个体户生产经营所得，该户国税注销后已无经营，请运维删除2017年4月至12月期间的核定数据。
 574
Line{}:
 575
Line{}:省局 
 576
Line{}:该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整
 577
Line{}:经信息中心批示，该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整
 578
Line{}:
 579
Line{}:*----------------IM22201201712260010
 580
Line{}:文禹电子-修改行业
 581
Line{}:纳税人识别号：220104L85269246，纳税人名称：朝阳区文禹电子产品经销处，该纳税人为个体工商户，经营范围为“电子产品、计算机、软硬件及辅助设备、办公设备、办公用品、监控设备及配件（依法须经批准的项目，经相关部门批准后方可开展经营活动）*批发及零售”，金三系统中“税务登记信息查询”模块可查询到该纳税人行业为“其他未列明批发业”，但“税（费）种认定”模块中纳税人税（费）种认定信息中行业被认定为“其他电子产品零售”，且按照零售行业进行了定期定额核定，由于个人所得税批发和零售的应税所得率不同（分别为7%、10%），现纳税人要补缴2016年个人所得税，请在“税（费）种认定”模块和“定期定额核定信息中”进行相应修改。
 582
Line{}:
 583
Line{}:省局 
 584
Line{}:经查，该户纳税人在2017-12-22对行业进行了变更，由其他电子产品零售变更为其他未列明批发业，2016年行业应该是其他电子产品零售，没有问题，无需修改
 585
Line{}:
 586
Line{}:*--------------------IM22201201801020020
 587
Line{}:删除垃圾数据
 588
Line{}:维护内容：税号：92220102MA147PCA7C
 589
Line{}:纳税人名称：南关区建民市场麦佳面包房
 590
Line{}:该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 591
Line{}:
 592
Line{}:省局 
 593
Line{}:已经通过‘应申报清册刷新’模块刷新掉未申报，没有问题。
 594
Line{}:
 595
Line{}:*--------------------IM22201201801080015
 596
Line{}:吉林省思格教育信息咨询服务有限公司91220104333910766J，无法正常办理迁入
 597
Line{}:吉林省思格教育信息咨询服务有限公司91220104333910766J,为从朝阳局迁入高新局户，窗口在办理迁入保存时，出现以下提示：
 598
Line{}:1010010094000015：系统中已经存在税收档案编号：22010400154073，已经存在的纳税人纳税人识别号：220104333910766纳税人名称：吉林省思格教育信息咨询服务有限公司，请联系运维人员排查。  窗口现无权限处理 请运维帮助处理。
 599
Line{}:
 600
Line{}:省局 
 601
Line{}:工单考核关键字：【服务目录错误】
 602
Line{}:退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。
 603
Line{}:修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 604
Line{}:http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 605
Line{}:如问题依然存在，请更正后重新上报工单。
 606
Line{}:处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 607
Line{}:
 608
Line{}:*--------------------IM22201201801080014
 609
Line{}:吉林省电竟客食品有限公司91220102MA140LD61J，无法办理迁入
 610
Line{}:
 611
Line{}:省局 
 612
Line{}:工单考核关键字：【服务目录错误】
 613
Line{}:退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。
 614
Line{}:修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 615
Line{}:http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 616
Line{}:如问题依然存在，请更正后重新上报工单。
 617
Line{}:处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 618
Line{}:
 619
Line{}:*--------------------IM22201201801040002
 620
Line{}:垃圾数据
 621
Line{}:      吉林省中奥能源电力工程有限公司，纳税人识别号为91220107776579339T。应征发生日期2016年5月16日，营业税23149.05元，城市维护建设税1620.43元，教育附加696.47元，地方教育附加462.98元，以上合计25926.93元，所属期起2016年2月1日，所属期止2016年2月29日。
 622
Line{}:该企业2016年2月所属期应缴纳个人所得税25926.93元，已缴纳个人所得税25926.93元。上述四笔数据已经缴纳，属于垃圾数据，需要删除。
 623
Line{}:
 624
Line{}:省局 
 625
Line{}:工单考核关键字：【前台处理】
 626
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 627
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 628
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 629
Line{}:
 630
Line{}:提供的数据可以自行在‘申报错误更正’模块自行更正处理。
 631
Line{}:
 632
Line{}:*-----------------IM22201201801090041
 633
Line{}:调整核定终止日期
 634
Line{}:纳税人高新园区祖父的厨房西餐厅（22900119781123161X81),成立于2014-09-03，负责人王云浩，该纳税人核定终止日期为2017-11-30,申请调整核定起始日期为2017-12-31.
 635
Line{}:
 636
Line{}:省局 
 637
Line{}:工单考核关键字：【描述不清】
 638
Line{}:退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 639
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 640
Line{}:处理结果：工单无法正常受理，退回发起人。
 641
Line{}:
 642
Line{}:没有留电话，无法电话咨询。核定的终止日期为2017-11-30，不明白为什么把核定的起始日期调整为2017-12-31,请描述清楚后重新提交
 643
Line{}:
 644
Line{}:*------------------IM22201201801100012
 645
Line{}:添加银行信息
 646
Line{}:添加银行信息
 647
Line{}:银行名称：吉林德惠农村商业银行股份有限公司小南支行
 648
Line{}:开户银行行号：402241001000
 649
Line{}:清算银行行号：402241000015
 650
Line{}:
 651
Line{}:省局 
 652
Line{}:需要提供行政区划后再进行添加。
 653
Line{}:
 654
Line{}:*-----------------------IM22201201801030011
 655
Line{}:清除垃圾数据
 656
Line{}:维护内容：
 657
Line{}:税号：22012419721221601402
 658
Line{}:纳税人名称：长春市南关区百乐汇餐饮娱乐会所
 659
Line{}:该纳税人办理注销时，进入定期定额分月汇总申报消不掉垃圾数据，显示1010010097000045:该纳税人（登记序号：10122201001000960214）核定的征收品目：增值税地方教育附加(302160100)，行业：其他娱乐业(8990)，核定执行期（2017-06-01,2017-12-31）没有对应的认定信息，请核对。但在税种认定里有相应的认定信息，请帮忙清除垃圾数据。
 660
Line{}:
 661
Line{}:报告单内容未解决，还存在垃圾数据。之前多次打过运维
 662
Line{}:
 663
Line{}:省局 
 664
Line{}:已经终止定额数据，可以自行在‘应申报清册刷新’模块，自行刷新。电话联系告知。
 665
Line{}:
 666
Line{}:验证不通过，请核实，如有问题请联系上报人员。
 667
Line{}:
 668
Line{}:报告单内容未解决，还存在垃圾数据。之前多次打过运维
 669
Line{}:
 670
Line{}:*------------------------IM22201201801080017
 671
Line{}:省局 
 672
Line{}:无法打开附件，请重新上传。
 673
Line{}:
 674
Line{}:*------------------------IM22201201801080003
 675
Line{}:删除2017年12月9日申报印花税未缴税记录
 676
Line{}:长春天斌参茸制品有限公司，纳税识别号91220104MA0Y588AXT，该企业2017年12月9日申报印花税资金账簿，税额是400元，企业于2017年12月11日交税400元。由于企业申报时误申报两次，现产生一条欠税记录400元，需省局运维删除2017年12月9日申报的印花税欠税记录。
 677
Line{}:
 678
Line{}:区局处理不了去，请删除申报
 679
Line{}:
 680
Line{}:省局 
 681
Line{}:税务人员请去“申报作废”模块自行作废申报信息。
 682
Line{}:
 683
Line{}:*-------------------------IM22201201801090044
 684
Line{}:个人所得税税种认定
 685
Line{}:长春市久粮农产品有限公司，识别号：91220105MA0Y3EH191，该企业个人所得税税种征收品目和征收项目对照关系不符，请求后台将征收品目改为工资薪金所得。
 686
Line{}:
 687
Line{}:省局 
 688
Line{}:将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可
 689
Line{}:电话提示是空号，请自行处理，现将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可
 690
Line{}:不可以前台自行修改吗？如有障碍，请清除障碍后前台自行修改。
 691
Line{}:
 692
Line{}:*-------------------------IM22201201801040004
 693
Line{}:老系统改为金三系统后信息未全部导入
 694
Line{}:长春扬名广告有限公司，纳税人识别号为220104668724615。由于以前的老征管系统更改为金三系统后信息没有全部导入，没有受理人和受理日期，无法进行正常办理业务，所以需要把受理人为张健，受理日期是2012年2月20日在金三系统中加上。
 695
Line{}:
 696
Line{}:省局 
 697
Line{}:工单考核关键字：【前台处理】
 698
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 699
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 700
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 701
Line{}:
 702
Line{}:经电话联系提报告单人员，是说没有非正常认定的受理人和受理日期，经查，有非正常认定信息数据，没有问题，无需调整，已电话联系告知
 703
Line{}:
 704
Line{}:经多次电话联系，无法联系到税务人员，根据报告单内容，是否是没有专管员，如果是没有管理人员，可以自行做管户分配调整纳税人的管理人员
 705
Line{}:
 706
Line{}:*------------------------IM22201201801120003
 707
Line{}:修改核税信息
 708
Line{}:纳税人名称;九台区波泥河御景苗圃
 709
Line{}:钠税人识别号;92220181MA14310L3M
 710
Line{}:事件描述;该纳税人在2017年5月15日核税12300元,因为多写一个2数字变成122300元,请省局给更改为12300元,以上冋题请省局给予解决.
 711
Line{}:
 712
Line{}:省局 
 713
Line{}:工单考核关键字：【前台处理】
 714
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 715
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 716
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 717
Line{}:
 718
Line{}:请前台将其期核定错误的定额终止后重新核定。
 719
Line{}:
 720
Line{}:*---------------------IM22201201801080029
 721
Line{}:变更农安县石油液化气有限责任公司长安危险货物运输车队税收档案编号
 722
Line{}:纳税人名称：农安县石油液化气有限责任公司长安危险货物运输车队。纳税人识别号：912201225563800296。在国税办理非正常户解除时，提示地税有两户，税收档案编号相同导致无法办理解除国税的非正常户，需把登记表单号10122201001000212552这户的税收档案编号变更。与省运维已沟通。
 723
Line{}:
 724
Line{}:省局 
 725
Line{}:请税务人员在前台“国地税管户对照关系管理”模块解除注销户与国税对应纳税人的关联关系即可。
 726
Line{}:
 727
Line{}:*----------------------IM22201201801090007
 728
Line{}:提请维护关联税款
 729
Line{}:纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 730
Line{}:申请退税纳税人名称：宋同好，纳税人识别号：  340321198502034052 ，完税凭证号码：01586981,填发日期:2015.11.12,缴纳税种：契税,缴税金额：9000.33元，“需要关联税款”。
 731
Line{}:
 732
Line{}:省局 
 733
Line{}:金三系统中没有查询到这笔票证信息，需要税务人员重新提交补偿业务申请。
 734
Line{}:
 735
Line{}:金三系统中没有查询到这笔票证信息，需要税务人员提交补偿模块运维使用补偿业务帮助补录信息。
 736
Line{}:
 737
Line{}:*----------------------IM22201201801090015 同上
 738
Line{}:
 739
Line{}:*----------------------IM22201201801110013
 740
Line{}:删除未申报记录
 741
Line{}:吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；
 742
Line{}:   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。故产出未申报记录。
 743
Line{}:删除：
 744
Line{}: 2016.01.01---2016.12.31地方水利建基金、工会经费
 745
Line{}: 
 746
Line{}: 省局 
 747
Line{}: 需要重新提交报告单修改税种信息。
 748
Line{}: 
 749
Line{}: 电话联系告知，需要重新提交报告单修改税种信息。
 750
Line{}: 
 751
Line{}: *---------------------IM22201201801120016
 752
Line{}: 纳税人存在监控财务报表问题
 753
Line{}: 91220101MA140Y9N03 吉林省晨阳幼教开发有限公司
 754
Line{}:此户在注销时系统显示纳税人存在监控财务报表不通过，请帮忙处理，谢谢
 755
Line{}:
 756
Line{}:省局 
 757
Line{}:操作人员可以自行在‘财务会计制度备案’中作废备案信息，之后再在‘应申报清册刷新’模块自行刷新。
 758
Line{}:
 759
Line{}:*----------------------IM22201201801090010
 760
Line{}:提请维护关联税款
 761
Line{}:纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 762
Line{}:申请退税纳税人名称：闫冬梅，纳税人识别号：220381198410086225，完税凭证号码：01539900,填发日期:2015.09.21,缴纳税种：契税,缴税金额：2883.62元，“需要关联税款”。
 763
Line{}:
 764
Line{}:省局 
 765
Line{}:经查询，金三系统中无此票证信息，请基层局提供补录数据后台录入应抵退信息。
 766
Line{}:
 767
Line{}:*---------------------IM22201201801150025
 768
Line{}:关于申请解除非正常户
 769
Line{}:纳税人识别号：220122563927117  
 770
Line{}:纳税人名称：农安县赵粉房新农村农产品专业合作社 
 771
Line{}:地税登记状态为非正常户注销，国税登记状态为非正常户！现纳税人申请解除非正常状态，变为正常，但由于该户在我局已是非正常户注销状态，无法解除，现申请请省运维协助将该户登记状态变为正常。
 772
Line{}:
 773
Line{}:省局 
 774
Line{}:经查，该户纳税人是正常户，无需修改
 775
Line{}:
 776
Line{}:*----------------------IM22201201801150046
 777
Line{}:添加以前年度亏损额的申请
 778
Line{}:长春市联合空间设计有限责任公司，纳税人识别号912201047025101289。该企业2012年申报亏损10346.13元，2013年申报亏损14441.51元，2014年申报亏损16654.81元，现系统中只显示2015年、2016年度亏损额，未显示2012年、2013年、2014年亏损额。现申请运维将2012年、2013年、2014年亏损额添加到系统中。
 779
Line{}:
 780
Line{}:省局
 781
Line{}:依据省局征管处要求，金三上线只导入近三年的历史数据，此需求需按照补偿业务提供的Excel模板提交补录数据清单
 782
Line{}:
 783
Line{}:*----------------------IM22201201801110019
 784
Line{}:删除未申报信息（工资薪金所得）个体
 785
Line{}:纳税识别号：22012419740211281482
 786
Line{}:纳税人名称：九台区城东鑫达鲜奶配送站
 787
Line{}:该纳税人在我局办理注销时，系统提示：2016年11月1号至2016年12月31日  2017年1月1号 至 2017年3月31号 个体工商户（工资薪金所得）无法申报
 788
Line{}:请省局给予处理
 789
Line{}:
 790
Line{}:省局 
 791
Line{}:工单考核关键字：【前台处理】
 792
Line{}:退回原因：申请内容为前台可以自行处理的操作问题。
 793
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 794
Line{}:处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 795
Line{}:
 796
Line{}:请基层局通过前台‘应申报清册刷新’模块自行刷新。
 797
Line{}:
 798
Line{}:已与税务人员电话沟通并确认，该企业：九台区城东鑫达鲜奶配送站(22012419740211281482)注销时校验有工资薪金未申报，但无工资薪金税费种认定信息，请转核心征管处理。
 799
Line{}:
 800
Line{}:*---------------------IM22201201801150017
 801
Line{}:调整核定起始日期
 802
Line{}:纳税人高新园区百达鸟服装设计工作室（92220101MA14XJD58P),成立于2017-11-23，负责人程少良，该纳税人核定起始日期为2018-01-01,申请调整核定起始日期为2017-11-01.
 803
Line{}:
 804
Line{}:省局 
 805
Line{}:工单考核关键字：【描述不清】
 806
Line{}:退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 807
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 808
Line{}:处理结果：工单无法正常受理，退回发起人。
 809
Line{}:
 810
Line{}:经查，该户没有核定信息，无法修改
 811
Line{}:
 812
Line{}:*--------------------IM22201201801160004
 813
Line{}:税种更改-诚誉
 814
Line{}:纳税人识别号：92220101MA14PLXE03
 815
Line{}:纳税人名称：净月高新技术产业开发区诚誉汽车养护中心
 816
Line{}:该纳税人在网上补充申报时，发现税种有问题，经查实，该户纳税人的税种中，附加税税种为主税且无法终止且无法保存，附加税为附税的无法正常申报。请运维人员将附加税为主税的税种删除。
 817
Line{}:
 818
Line{}:省局 
 819
Line{}:工单考核关键字：【描述不清】
 820
Line{}:退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 821
Line{}:修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 822
Line{}:处理结果：工单无法正常受理，退回发起人。
 823
Line{}:
 824
Line{}:经查询该纳税人税费种认定的三项附加税没有主税，只有附税，请税务人员核实。
 825
Line{}:
 826
Line{}:*------------------IM22201201801150018
 827
Line{}:未查询到管理机关对应的核算机关配置信息
 828
Line{}:91220104794416701B
 829
Line{}:长春慧通商贸有限公司
 830
Line{}:该纳税人有一笔应征凭证序号：2011100028772341，一般征收开票三方协议扣款时，系统提示“未查询到管理机关对应的核算机关配置信息，管理机关代码为：gljgDm:22201040023"，请处理
 831
Line{}:
 832
Line{}:省局 
 833
Line{}:22201040023长春市朝阳区地方税务局税源评估二科，管户标记为不管户，所以无法增加机构对应的核算机关。
 834
Line{}:1.纳税人管户机关是否正确。
 835
Line{}:2.如果该机构管户需要先修改机构管户标记，然后再上报工单，由省局增加职能树
 836
Line{}:
 837
Line{}:转省局管理员进行维护
 838
Line{}:1）税务机构维护，将该机关管户标志改为 Y(长春市朝阳区地方税务局税源评估二科)；
 839
Line{}:2）表数据维护，职能机关对照，添加该机关
 840
Line{}:
 841
Line{}:*市局已与省局运维人员联系，省局运维认为核定起始日期专制核定税种与税种认定是2个问题，建议分局人员先与省局运维沟通再提问报告单。
 842
Line{}:*-------------------IM22201201801150055
 843
Line{}:恢复纳税人状态
 844
Line{}:德惠市惠发街功辉五金建材商店（220124194905285019）；德惠市惠发街丽影五金建材商店（220124197111205025）；德惠市既雯牧业专业合作社（220183593377152）在系统里为非正常户注销状态，在恢复非正常过程中异常提示，现申请运维将此三户纳税人状态修改为“非正常”，以便前台继续操作。谢谢！
 845
Line{}:
 846
Line{}:省局 
 847
Line{}:请补充说明异常提示内容
 848
Line{}:
 849
Line{}:请说明在恢复登记是有什么异常提示
 850
Line{}:
 851
Line{}:*--------------------IM22201201801120029
 852
Line{}:调整税种认定起止日期
 853
Line{}:吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；
 854
Line{}:   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。
 855
Line{}:调整：税费种起止时间为
 856
Line{}:地方水利建基金2016.01.01---2016.12.31
 857
Line{}:工会经费2016.01.01---2016.12.31
 858
Line{}:
 859
Line{}:省局 
 860
Line{}:工单考核关键字：【事件性质错误】
 861
Line{}:退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。
 862
Line{}:修改建议：请切换为数据维护流程，重新上报工单。
 863
Line{}:处理结果：流程选择错误，工单无法正常受理，退回发起人修改。
 864
Line{}:
 865
Line{}:*-------------------
 866
Line{}:
 867
Line{}:
 868
Line{}:
 869
Line{}:
 870
Line{}:
 871
Line{}:
 872
Line{}:
 873
Line{}:
 874
Line{}:
 875
Line{}:
 876
Line{}:
 877
Line{}:
 878
Line{}:
 879
Line{}:
 880
Line{}:
 881
Line{}:	
 882
Line{}: 
 883
Line{}: 
 884
Line{}:
 885
Line{}:
 886
Line{}:
 887
Line{}:
 888
Line{}:
 889
Line{}:
 890
Line{}:
 891
Line{}:
 892
Line{}:
 893
Line{}:
 894
Line{}:
 895
>>> n=0
>>> fl.seek(0)
0
>>> for line in fl:
	n += 1
	print('Line{0}'+line,str(n))

	
Line{0}-----------------------------
 1
Line{0}退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级，经屡次提示无效。
 2
Line{0}
 3
Line{0}修改建议：请基层单位今后按照省局金三运维平台生产环境首页底部--服务指南--岗位职责--《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 4
Line{0}http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 5
Line{0}
 6
Line{0}处理结果：服务目录填写错误，工单无法正常受理，退回发起人。如问题依然存在，请按照修改建议更正后重新上报工单。
 7
Line{0}----------------------------------------------------------
 8
Line{0}退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 9
Line{0}
 10
Line{0}修改建议：请下载省局金三运维平台首页底部--服务指南--服务流程--《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 11
Line{0}http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 12
Line{0}
 13
Line{0}处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。
 14
Line{0}--------------------------------------------------------------
 15
Line{0}分局省局发票处《发票缴销和税控装置注销具体工作落实办法》通知的要求，税控装置注销由基层单位自行注销。具体注销流程和方式可参照上述通知。如有疑问请咨询发票管理部门。
 16
Line{0}
 17
Line{0}------------------------------------------------------------------
 18
Line{0}退回原因：
 19
Line{0}1，申请维护内容描述不清，无纳税人基本信息、申报凭证序号，无Excel格式待修改数据清单。
 20
Line{0}2，《吉林省地方税务局信息系统数据维护申报单》照片不符合用途唯一性原则，未注明具体适用范围。
 21
Line{0}
 22
Line{0}修改建议：请基层单位重新发起工单，并将【事件描述】栏、《吉林省地方税务局信息系统数据维护申报单》照片中的纳税人名称、纳税人识别号、申报凭证序号等信息填写完整，如待修改数据较多请提供excel格式清单。
 23
Line{0}
 24
Line{0}处理结果：工单无法正常受理，退回申请人。如问题依然存在，请补充申请内容后重新提交工单
 25
Line{0}
 26
Line{0}---------------------------------------------------------------------------------------------
 27
Line{0}根据《税控装置注销问题操作指导》中第二条规定：纳税人为非正常户或注销户。对于在金三系统中状态为注销或非正常，但未进行税控装置注销，此种情况税控系统前台无法进行注销操作。经纳税人所在机关查验符合注销条件需后台处理的，需依据省局应用系统运维流程，提交报告单处理。
 28
Line{0}本报告单内容不完整，需重新提交。注意事项如下：
 29
Line{0}1.按发票处要求，针对注销和非正常户的税控器，税务机关需要进行查验，符合注销条件的才可以提交报告单。报告单上应明确写明：经XX税务局查验，上述纳税人符合税控器（盘）注销条件。申请省局运维进行处理。
 30
Line{0}2.如果是正常户，不可以提交报告单进行处理，请按照正常户的流程进行操作
 31
Line{0}
 32
Line{0}
 33
Line{0}----------------------------------------------------------------------------------------------
 34
Line{0}退回原因：无《吉林省地方税务局信息系统数据维护申报单》照片，《申报单》照片无局公章（注意：使用其它公章无效），无待修改数据明细清单。
 35
Line{0}
 36
Line{0}修改建议：请使用系统功能自带的《吉林省地方税务局信息系统数据维护申报单》（在工单发起页面左上角点击“保存”后点击“打印”），申请人签字、加盖局公章，并拍照上传到附件中。
 37
Line{0}
 38
Line{0}处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。
 39
Line{0}
 40
Line{0}------------
 41
Line{0}该户纳税人是省局征管要求与国税同步修改的状态，如有问题，
 42
Line{0}请将该户报到市局征管，市局征管会报到省局征管统一修改数据。
 43
Line{0}问题描述：“解除非正常时提示：此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”
 44
Line{0}
 45
Line{0}
 46
Line{0}
 47
Line{0}
 48
Line{0}*----
 49
Line{0}工单考核关键字：【前台处理】
 50
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 51
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 52
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 53
Line{0}####
 54
Line{0}已指导基层局通过前台‘应申报清册刷新’模块刷新对应申报期的应申报信息即可。
 55
Line{0}####
 56
Line{0}问题描述：
 57
Line{0}吉林省鑫磊汽车部件制造有限公司，税号为912201016687931782。系统显示该企业2016年度1至10月房屋出租及1、2、3季度自有房产未申报，该企业符合孵化企业政策，自有房产及出租给孵化企业的房产免税，出租非孵化企业部分租金已正常缴纳税款，申请删除系统未申报数据。
 58
Line{0}
 59
Line{0}*---------------------
 60
Line{0}工单考核关键字：【前台处理】
 61
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 62
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 63
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 64
Line{0}#######
 65
Line{0}经查，纳税人有非正常认定信息，无需维护，无法解除提示是有未结清税款，请将税款结清后再操作非正常户解除
 66
Line{0}########问题描述：
 67
Line{0}长春知行管理咨询有限公司，纳税识别号：220104050533171，该户在解非正常时，大厅人员称没有非正常认定日期无法解除，请省局运维录入非正常认定日期为2017年9月28日。
 68
Line{0}
 69
Line{0}*---------------------------
 70
Line{0}工单考核关键字：【前台处理】
 71
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 72
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 73
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 74
Line{0}###########
 75
Line{0}可自行操作，先在税费种认定模块将税种都删除，然后通过删除新开业登记信息模块删除即可，已电话联系并解决
 76
Line{0}##############问题描述
 77
Line{0}122200004127605673    吉林省新闻出版广电局机关事务服务中心，此户应为省直属局管户。国税误操作导致我局系统登记信息可以查到此户，我局大厅在删除时显示其有有效的税种认定导致我局无法自行删除此登记，请后台帮忙删除，谢谢。
 78
Line{0}
 79
Line{0}*------------------------------
 80
Line{0}退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 81
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 82
Line{0}处理结果：工单无法正常受理，退回发起人。
 83
Line{0}#################
 84
Line{0}请描述清楚，在做什么操作有何错误提示或者做什么操作，无法继续进行。
 85
Line{0}#################问题描述：
 86
Line{0}长春扬名广告有限公司，纳税人识别号为220104668724615，受理人为张健，受理日期为2012年2月20日。非正常户更改为正常户。
 87
Line{0}
 88
Line{0}*------------------------------------
 89
Line{0}工单考核关键字：【事件性质错误】
 90
Line{0}退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。
 91
Line{0}修改建议：请切换为数据维护流程，重新上报工单。
 92
Line{0}处理结果：流程选择错误，工单无法正常受理，退回发起人修改。
 93
Line{0}##############问题描述：
 94
Line{0}吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为2004年3月25日在经开地税办理登记，与纳税人核实后确认吉林省信宜网络通讯有限公司从未在高新地税办理登记。现经开国税由于吉林省信宜网络通讯有限公司在高新地税与经开地税同时存在税收档案编号相同（220108020657），但状态为注销的信息将吉林省信宜网络通讯有限公司在国税状态变为非正常，经与省运维沟通，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。
 95
Line{0}
 96
Line{0}*------------------------------------ 2017-12-20
 97
Line{0}单号：IM22201201712130011
 98
Line{0}问题：问题提出人与省局运维之间就问题的处理存在不同意见。
 99
Line{0}（1）问题描述：
 100
Line{0}添加非正常户认定日期和删除垃圾数据
 101
Line{0}单位名称：找所长长春市博轩科技有限公司 纳税人识别号：220104668723989  。该纳税人在解除非正常时，单位名称有找所长字样，经大厅确认，需要后台把（找所长）给予删除.另该纳税人的非正常认定日期为空，经大厅审核后，需要后台添加非正常认定日期，非正常认定日期是：2009年2.23日
 102
Line{0}（2）省局第一次处理
 103
Line{0}省局运维李志远——数据修改——处理完成。
 104
Line{0}（3）分局验证
 105
Line{0}苑蕊——事件确认——验证不通过——找所长三字还存在，非正常处罚不了
 106
Line{0}（4）数据修改
 107
Line{0}省局运维李志远——数据修改——验证不通过。。。。。。。。。。。。。
 108
Line{0}（5）省局审批
 109
Line{0}李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。
 110
Line{0}（6）省局事件分析
 111
Line{0}省局运维孙嘉聪——事件分析——事件分析退回受理——解除完非正常后可自行做纳税人名称变更
 112
Line{0}（7）省局事件受理与分派
 113
Line{0}高路——省局事件受理与分派——省局受理退回下级——解除完非正常后可自行做纳税人名称变更
 114
Line{0}
 115
Line{0}*----------------------------2017-12-20 IM22201201712110025
 116
Line{0}处理过程
 117
Line{0}（1）事件描述（2017-12-11）
 118
Line{0}维护内容：
 119
Line{0}纳税人识别号: 91220101727111692Y   
 120
Line{0}纳税人名称：长春通立汽车商贸有限公司
 121
Line{0}该纳税人在国税补交增值税，到地税补交附加税，2015年11月份附加税已经申报，且报表无法更改，经咨询运维发起报告单录入2015年11月税款。
 122
Line{0}请直接更改其原报表，不走纳税评估，并且能在一般征收开票里可以直接看见欠缴税款信息，附件中的补偿表，只是为方便运维人员更改，不用走补偿。
 123
Line{0}（2）数据修改（2017-12-12）
 124
Line{0}省局运维李志远——数据修改——处理完毕
 125
Line{0}（3）验证（2017-12-19）
 126
Line{0}董晓光——事件确认——验证不通过——经验证，金三系统无法进行更正。
 127
Line{0}（4）数据修改（2017-12-20）
 128
Line{0}省局运维李志远——数据修改——退回审批——验证不通过。。。。。。。。。。。。。
 129
Line{0}解决方案
 130
Line{0}IM22201201712110025-2017-12-11-长春-申报-修复以前年度报表（董雪）
 131
Line{0}问题描述：修复以前年度报表，以便基层局可通过前台‘申报错误更正’模块自行更正申报表。
 132
Line{0}解决办法：已按要求修改，脚本待执行。
 133
Line{0}
 134
Line{0}请税务人员通过前台‘申报错误更正’模块自行更正。
 135
Line{0}'2015120097608144','2015120097602775','2015120097609239'
 136
Line{0}（5）审批（2017-12-20）
 137
Line{0}李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。
 138
Line{0}（6）事件分析（2017-12-20）
 139
Line{0}省局运维董雪——事件分析——事件分析退回受理——“请税务人员通过前台‘申报错误更正’模块自行更正。凭证序号为：'2015120097608144','2015120097602775','2015120097609239'”
 140
Line{0}（7）省局事件受理与分派（2017-12-20）
 141
Line{0}高路——省局事件受理与分派——省局受理退回下级——
 142
Line{0}工单考核关键字：【前台处理】
 143
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 144
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 145
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 146
Line{0}
 147
Line{0}
 148
Line{0}*---------------------------------
 149
Line{0}工单考核关键字：【前台处理】
 150
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 151
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 152
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 153
Line{0}################
 154
Line{0}请基层局通过‘申报作废’模块自行作废该笔欠税。
 155
Line{0}##############事件描述
 156
Line{0}    纳税人吉林中通电子科技发展有限公司，纳税识别号：912201017561625448，成立于2004年3月4日。该企业单位座落于高新开发区硅谷大街3355号16栋101室，法人代表:董地，注册资金：贰仟万元整，经营范围：电子产品、计算机软件开发、研究，计算机机设备、耗材及机电设备、发电机组销售、安装及技术服务等。
 157
Line{0}     2017年1月11日，该企业申报印花税时，由于财务人员操作不当，导致此笔垃圾数据，当季印花税792.30元，已申报并入库。错误凭证流水号为：10022217000000580297，金额792.30元。
 158
Line{0}
 159
Line{0}*------------------------
 160
Line{0}工单考核关键字：【描述不清】
 161
Line{0}退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 162
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 163
Line{0}处理结果：工单无法正常受理，退回发起人。
 164
Line{0}#############
 165
Line{0}根据五证合一号9122010450521015N未找到纳税人信息，请提供正确的社会信用代码（五证合一号）。
 166
Line{0}#############事件描述
 167
Line{0}识别号被占用
 168
Line{0}长春市泰英晖商贸有限公司  识别号：220104050521015
 169
Line{0}该纳税人办理五证合一后到我局变更税号时显示该企业五证合一号9122010450521015N已经被占用，占用地为绿园区地税税源管理四科。
 170
Line{0}该纳税人于2012年10月21日已在绿园地税局迁出到朝阳，现提请省局运维处理。
 171
Line{0}
 172
Line{0}
 173
Line{0}*---------------------------------- IM22201201712180048
 174
Line{0}问题：高新园区理想国度亲子俱乐部22010619850307081181，来办理废业，请运维删除该户所有未申报记录（共四条），无税款。
 175
Line{0}省局意见：请税务人员为纳税人做定期定额分月汇总申报（属期为2017-03-01至2017-12-31）即可去掉未申报提示。
 176
Line{0}
 177
Line{0}*---------------------------------IM22201201712200009
 178
Line{0}问题：
 179
Line{0}纳税人：吉林省航星实业集团有限公司
 180
Line{0}纳税人识别号：91220122MA149FLF9W
 181
Line{0}纳税人已缴纳工业用地契税 4673.70 元                完税凭证号为 04345257
 182
Line{0}但纳税人仍然存在契税欠税，金额为4673.70 应征凭证序号为：10022217000027083765 税款所属期为：2017.11.02
 183
Line{0}请协助删除！
 184
Line{0}省局：
 185
Line{0}操作人员可以自行在‘申报错误更正’自行更正数据，不需后台修改数据。
 186
Line{0}
 187
Line{0}*--------------------------------IM22201201712060008
 188
Line{0}纳税人识别号：912201046616112638
 189
Line{0}纳税人名称：长春市安易装饰装潢有限公司
 190
Line{0}该纳税人2008年6月4日办理法人变更业务，当时法人由“胡冰”变更为“王开忠”，但身份证号未变更，现将系统中的法人身份证号由 220104196807263311 变更为220124196402233814。
 191
Line{0}省局：
 192
Line{0}请税务人员前台在“变更税务登记[税务登记岗]”模块进行变更法人身份证号码即可，已电话联系指导操作。
 193
Line{0}
 194
Line{0}*-----------------------------IM22201201712200071
 195
Line{0}申请运维变更房屋面积
 196
Line{0}1.身份证号:22012119500409021X，名称：李双，面积由错误的 66985 改为 48.54
 197
Line{0}2.身份证号：22012119471027023X，名称：王永久，面积由错误的 107240 改为 77.71
 198
Line{0}窗口工作人员录入契税业务时，将房屋面积录错，录成金额了，而且纳税人税款已经入库。现申请运维将错误的面积调整为正常的面积
 199
Line{0}省局：
 200
Line{0}基层局可自行通过前台‘申报错误更正’模块更正数据。
 201
Line{0}已电话告知基层局自行处理。
 202
Line{0}
 203
Line{0}*-----------------------------IM22201201712190022
 204
Line{0}变更九台市九台宾馆有限责任公司状态
 205
Line{0}纳税人名称：九台市九台宾馆有限责任公司，纳税人识别号：220181730772387。该纳税人现为非正常户状态，现因生产经营需要，须解除非正常状态，金三系统解除非正常户操作中提示“此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”请省局运维帮助解除该纳税人非正常状态，以便我局对该纳税人的后续管理，谢谢
 206
Line{0}省局：
 207
Line{0}非正常户解除时提示该纳税人存在未结清的税款、滞纳金、罚款，不能解除非正常户状态，请先将未结清税款结清后再行操作非正常户解除即可
 208
Line{0}
 209
Line{0}*--------------------------IM22201201712200004
 210
Line{0}删除在高新地税档案号重复的错误信息
 211
Line{0}吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为经开地税正常管户，与高新地税状态为注销的吉林省信宜网络通讯有限公司档案号重复，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。
 212
Line{0}省局：
 213
Line{0}请税务人员在前台“国地税管户对照关系管理”模块进行取消国税与地税注销户（吉林省信宜网络通讯有限公司）的关联关系即可。
 214
Line{0}
 215
Line{0}*----------------------------IM22201201712190037
 216
Line{0}非正常户认定日期
 217
Line{0}一：税号：220102571132971
 218
Line{0}纳税人名称：长春市米洛科技有限公司
 219
Line{0}该纳税人在金三系统中“纳税人状态为 非正常”
 220
Line{0}在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03
 221
Line{0}省局：
 222
Line{0}经查询该户纳税人是省局征管清理数据修改的纳税人状态，如有问题请联系市局征管，并将该户报到市局征管，逐级上报到省局征管统一修改数据。
 223
Line{0}
 224
Line{0}*---------------------------IM22201201712190038
 225
Line{0}申请添加个体工商户网报密码
 226
Line{0}税号：52220102MJ4166840N
 227
Line{0}纳税人名称:长春市南关区艺朵博学幼儿园
 228
Line{0}因在金三系统中重置不出 该个体工商户网报密码
 229
Line{0}联系运维人员后，可提报告单 添加密码。
 230
Line{0}故 申请添加个体工商户网报密码
 231
Line{0}省局：
 232
Line{0}经网报同事查询，查询不到此纳税人信息，请在许可用户授权模块中授权此户，即可正常登陆网报
 233
Line{0}
 234
Line{0}*-----------------------------IM22201201712110033
 235
Line{0}吉林省宝鑫电器设备有限公司
 236
Line{0}识别号：912201016687622082，该企业原净月地税局管户，后迁入我经开局，该纳税人自行网络申报，系统查询，报在净月局，净月局不能进行申报删除，我局无法进行扣款，现申请后台进行申报删除。凭证序号：10022217000030656198、10022217000031022555。谢谢
 237
Line{0}省局：
 238
Line{0}已联系基层局测试，通过前台‘申报作废’模块作废此自行作废后，修改税费种认定信息，再重新进行申报。
 239
Line{0}
 240
Line{0}*--------------------------------IM22201201712190036
 241
Line{0}删除未申报记录，以便注销
 242
Line{0}纳税人名称吉林省兴能秸秆加工专业合作社（纳税人识别号932201836977780659）在注销过程中存在2016年5月个人所得税（工资薪金）征收方式为自行申报的未申报记录，该税种应为代扣代缴征收方式，且在此所属期内已申报，现申请删除该未申报记录，以便注销。谢谢！
 243
Line{0}省局：
 244
Line{0}已联系基层局，通过前台‘应申报清册刷新’模块自行刷新后，现在该纳税人已经无未申报信息。
 245
Line{0}
 246
Line{0}*-------------------------------IM22201201712250044
 247
Line{0}补缴申报更正
 248
Line{0}纳税人名称：长春市朝阳区丁香西饼屋；纳税人识别号：220104611226001；该纳税人在金三上线前已申报，在办理注销过程中经比对，需补缴2014年1月份属期：个人所得税617.50元、城建税171.15元；2015年2月份属期：个人所得税337.55元、城建税63.7元；2015年4月份属期：城建税63.7元，经请示局信息科，申请更正申报，补缴税款。
 249
Line{0}附件：只有数据维护申报表照片
 250
Line{0}省局
 251
Line{0}工单考核关键字：【补录无EXCEL】
 252
Line{0}
 253
Line{0}退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 254
Line{0}
 255
Line{0}修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 256
Line{0}http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 257
Line{0}
 258
Line{0}处理结果：附件资料不全，工单无法正常受理，退回发起人。
 259
Line{0}
 260
Line{0}*----------------------------IM22201201712270047
 261
Line{0}申请删除多缴税款
 262
Line{0}长春市高压胶管总成厂，纳税人识别号：91220000123911939K，在申请注销的过程中发现有多缴属期为2015年1月到2015年12月31的企业所得税，金额0.02元，该笔多缴税款是由于企业汇算清缴四舍五入过程中形成的，导致企业无法注销，所以提请省局运维删除此条强制监控。
 263
Line{0}省局
 264
Line{0}工单考核关键字：【前台处理】
 265
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 266
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 267
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 268
Line{0}请基层局自行更正2015年企业所得税年度报表。
 269
Line{0}
 270
Line{0}*--------------------------IM22201201801020004
 271
Line{0}删除未申报记录
 272
Line{0}附件：数据维护申请表为Pdf格式
 273
Line{0}省局
 274
Line{0}请使用JPG格式重新上传运维单附件
 275
Line{0}
 276
Line{0}*------------------------IM22201201801020005
 277
Line{0}恢复迁入-吉视传媒
 278
Line{0}纳税人识别号：220104081828124
 279
Line{0}纳税人名称：吉视传媒信息服务有限责任公司
 280
Line{0}维护内容：该户纳税人在高新地税办理迁出登记时，误选为二道区，请运维人员，将其迁入我净月管辖范围。
 281
Line{0}省局
 282
Line{0}根据纳税人识别号220104081828124查询，登记状态为正常，主管科所为长春净月高新技术产业开发区地方税务局税源管理六科，无需调整
 283
Line{0}
 284
Line{0}*------------------------IM22201201712280003
 285
Line{0}添加非正常认定日期
 286
Line{0}维护内容：税号：22012119710616042581
 287
Line{0}纳税人名称：南关区烧烤大院雨阁轩韩食馆
 288
Line{0}该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 289
Line{0}服务目录->“登记”
 290
Line{0}省局 
 291
Line{0}工单考核关键字：【服务目录错误】
 292
Line{0}退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。
 293
Line{0}修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 294
Line{0}http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 295
Line{0}如问题依然存在，请更正后重新上报工单。
 296
Line{0}处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 297
Line{0}
 298
Line{0}
 299
Line{0}*------------------------IM22201201712250032
 300
Line{0}清除垃圾数据
 301
Line{0}维护内容：税号：22012419721221601402
 302
Line{0}纳税人名称：长春市南关区百乐汇餐饮娱乐会所
 303
Line{0}该纳税人办理注销时，申报与应申报清册刷新后，系统仍显示有未申报记录，特请帮忙清除垃圾数据。
 304
Line{0}
 305
Line{0}省局 
 306
Line{0}工单考核关键字：【前台处理】
 307
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 308
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 309
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 310
Line{0}
 311
Line{0}该纳税人提示有2017-05-01至2017-12-31和2015-01-01至2016-04-30个税及附加税费的未申报，这些都是定额核定期已经截止生成的分月汇总未申报，请基层局自行申报‘定期定额户分月汇总申报’，申报后如果仍出现未申报提示，请进行‘应申报清册刷新’。
 312
Line{0}
 313
Line{0}*-------------------------------IM22201201712280002
 314
Line{0}变更档案编号状态
 315
Line{0}维护内容：长春市平正保健咨询服务有限责任公司
 316
Line{0}纳税人识别号：91220102073626450J
 317
Line{0}该纳税人在查询后台数据时税收档案编号10112201000217410225，但是查询地税数据，相同的税收档案编号存在两条数据，一条正常，一条注销，现申请地税运维对其中注销一条进行处理，变更为其它状态
 318
Line{0}
 319
Line{0}省局 
 320
Line{0}工单考核关键字：【前台处理】
 321
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 322
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 323
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 324
Line{0}
 325
Line{0}前台可自行操作，通过【国地税管户对照关系管理】模块，将注销户与国税登记的纳税人解除关联即可
 326
Line{0}
 327
Line{0}*-------------------------------IM22201201712250033
 328
Line{0}恢复正常户
 329
Line{0}维护内容：税号：92220102MA13WLT672
 330
Line{0}纳税人名称：南关区玉琴种植园
 331
Line{0}该纳税人办理解除非正常户时，没有非正常认定日期，申请添加非正常认定日期：2017.12.25
 332
Line{0}
 333
Line{0}省局
 334
Line{0}经查询该纳税人状态为正常，无需修改数据。
 335
Line{0}
 336
Line{0}*--------------------------------IM22201201712280018
 337
Line{0}变更主管税务机关
 338
Line{0}维护内容：税号：91220101MA0Y64FP1Q
 339
Line{0}纳税人名称:长春贝特乐福健康咨询有限责任公司
 340
Line{0}该纳税人办理迁入时，主管税务机关选择错误，现该纳税人依然显示主管税务科所为长春净月高新技术产业开发区地方税务局，现申请更改主管税务机关变更为长春市南关区地方税务局
 341
Line{0}
 342
Line{0}省局 
 343
Line{0}请联系市局分配主管税务机关即可。
 344
Line{0}
 345
Line{0}*----------------------------------IM22201201712220018
 346
Line{0}非正常户认定日期
 347
Line{0}一：税号：220102571132971
 348
Line{0}纳税人名称：长春市米洛科技有限公司
 349
Line{0}该纳税人在金三系统中“纳税人状态为 非正常”在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03
 350
Line{0}
 351
Line{0}省局 
 352
Line{0}经查询该纳税人状态为正常户，无需修改数据。
 353
Line{0}
 354
Line{0}*---------------------------------IM22201201712250020
 355
Line{0}运维进行反签收
 356
Line{0}在清理待办流程工作中，误将国税传递过来的流程进行了签收，在反签收时金三系统报错。经过我局大厅确认，只能由省局后台解决，以下四户希望省局后台帮助反签收。
 357
Line{0}1、92220104MA142MEU84朝阳区恒辉电子经销处
 358
Line{0}2、91220101MA0Y6MH683长春道乐传媒有限公司
 359
Line{0}3、91220104MA0Y3GPX7R吉林精气神有机农业股份有限公司长春朝阳南湖新村分公司
 360
Line{0}4、91220104571138724F长春中盛肝病研究所
 361
Line{0}
 362
Line{0}省局 
 363
Line{0}工单考核关键字：【前台处理】
 364
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 365
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 366
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 367
Line{0}
 368
Line{0}请通过系统管理员工号在“流程监控（管理员）”模块进行作废流程。作废后在重新发起注销流程。
 369
Line{0}
 370
Line{0}*-----------------------IM22201201801020008
 371
Line{0}删除垃圾数据
 372
Line{0}维护内容：税号：22010219800415334201
 373
Line{0}纳税人名称：南关区薇薇日用品咨询服务部
 374
Line{0}该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 375
Line{0}
 376
Line{0}省局 
 377
Line{0}该户纳税人不存在未申报数据，不需处理。
 378
Line{0}
 379
Line{0}*-----------------------IM22201201801020004
 380
Line{0}删除未申报记录
 381
Line{0}删除未申报记录：吉林省润祥企业管理服务有限公司 91220101MA0Y5G6903   
 382
Line{0}2016-07-01至2016-09-30 ；2016-10-01至2016-12-30；2017-01-01至2017-03-30 ；2017-10-01至2017-12-31 城市维护建税、教育费附加、地方教育附加
 383
Line{0}
 384
Line{0}吉林省泽锦教育信息咨询有限公司 91220101MA0Y5G6310
 385
Line{0}2016-07-01至2016-09-30 ；2016-10-01至2016-12-30 城市维护建税、教育费附加、地方教育附加
 386
Line{0}
 387
Line{0}省局 
 388
Line{0}电话联系确认操作人员已经自行处理完毕，不需处理数据。
 389
Line{0}
 390
Line{0}*----------------------IM22201201712260009
 391
Line{0}添加非正常户认定日期
 392
Line{0}长春市顺倡原彩印厂，纳税人识别号（220104794419486）该企业解除非正常户时显示没有非正常户认定日期，经查，该企业认定非正常户日期应为2008年12月3日，请运维帮助维护添加非正常户日期。
 393
Line{0}谢谢！
 394
Line{0}
 395
Line{0}省局 
 396
Line{0}工单考核关键字：【前台处理】
 397
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 398
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 399
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 400
Line{0}
 401
Line{0}经查，该户没有问题，可自行解除
 402
Line{0}
 403
Line{0}*---------------------IM22201201801030010
 404
Line{0}垃圾数据删除
 405
Line{0}纳税人高新园区运晟批发部（22072219581117042601），成立于2015-12-31，负责人张桂香，系统显示该纳税人于2015-12-01至2017-12-31有４笔未申报记录，经调查该4夂未申报记录为垃圾数据，申请删除。
 406
Line{0}
 407
Line{0}省局 
 408
Line{0}工单考核关键字：【前台处理】
 409
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 410
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 411
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 412
Line{0}
 413
Line{0}电话预留不正确，经查该户纳税人的未申报是2015/12/1至2017/12/31，是定期定额分月汇总没有进行申报，纳税人需要进行分月汇总申报后，该户纳税人未申报自动消失，前提是纳税人需要办税种认定的有效期起修改到2015/12/1。
 414
Line{0}
 415
Line{0}*--------------------------IM22201201801030007
 416
Line{0}修改有效标识
 417
Line{0}纳税识别号93220122MA0Y5XP12N，纳税人名称，农安县铭鑫农作物种植专业合作社;
 418
Line{0}此纳税人在办理注销时，在金三系统税务登记查询模块中输入纳税人识别号查询时有效标识选“是”时查询不到此户信息，为无效数据，请求运维解除无效状态。
 419
Line{0}
 420
Line{0}省局 
 421
Line{0}该户纳税人是省局征管要求与国税同步修改的有效标志，如有问题，
 422
Line{0}请将该户报到市局征管，市局征管会报到省局征管统一修改数据。
 423
Line{0}
 424
Line{0}*--------------------IM22201201801030013
 425
Line{0}调整个体核定起始日期
 426
Line{0}高新园区水手铁板烧餐厅（92220101MA14CPH04D），定期定额核定起始日期为2017年11月1日，系统核定起始日期为2018年1月1日，现申请调整为2017年11月1日。
 427
Line{0}
 428
Line{0}省局 
 429
Line{0}经查询该纳税人在2017-11-01到2017-12-31有核定信息，无需修改数据，请税务人员核实。
 430
Line{0}
 431
Line{0}*-------------------IM22201201712260022
 432
Line{0}外管证无法缴销
 433
Line{0}纳税人识别号：912201016773336758，纳税人名称：吉林省淮远设备安装工程有限公司。该企业来办理跨区域涉税事项报验登记缴销业务，缴销长二道地税外证{2016}10420号时，该纳税人称此外管证在报验地已做过报验并核销。保存后显示跨区域涉税事项报告在报验地：白云区未报验登记，请使用作废模块操作！工作人员进入作废跨区域涉税事项报验登记信息模块后无法查询到该企业信息。前台无法进行缴销业务操作。
 434
Line{0}
 435
Line{0}省局
 436
Line{0}经查，系统内没有长二道的10420的外管证，请提供登记表单号
 437
Line{0}
 438
Line{0}*------------------IM22201201712270054
 439
Line{0}提请维护关联税款
 440
Line{0}    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 441
Line{0}  申请退税纳税人名称：赵仲金，纳税人识别号：  220104196812115217 ，完税凭证号码：00006837,填发日期:2015.12.04,缴纳税种：契税,缴税金额：4292.73元，需要关联税款”
 442
Line{0}
 443
Line{0}省局 
 444
Line{0}金三系统中没有查询到该笔入库税款的信息，请重新提交工单申请用补偿业务补录退税信息（需要填写退税补偿业务模块）。
 445
Line{0}
 446
Line{0}*-----------------IM22201201712250043
 447
Line{0}长春国地探测仪器工程技术股份有限公司关联完税证明
 448
Line{0}长春国地探测仪器工程技术股份有限公司91220101571103791N,来我局办理废业，
 449
Line{0}需要完税证与新税号做关联。（营业执照及完税证明复印件见附件）窗口经办人：段春奇15124374735
 450
Line{0}
 451
Line{0}省局 
 452
Line{0}经查改票证需要用纳税人识别号是220104571103791自行退税，不需关联税款。
 453
Line{0}
 454
Line{0}*-------------------IM22201201712150003
 455
Line{0}长春贝林科学仪器有限公司
 456
Line{0}纳税识别号：91220101MA148B1P71,长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项删除 谢谢 大哥 
 457
Line{0}
 458
Line{0}省局 
 459
Line{0}工单考核关键字：【受理超时】
 460
Line{0}退回原因：工单自发起之日起算，流转至省局事件受理岗当日，已达12个工作日。
 461
Line{0}修改建议：请发起人关闭即将超时工单后，重新发起新工单上报问题。
 462
Line{0}处理结果：工单前期流转周期过长有超时风险，不予受理，退回发起人。
 463
Line{0}
 464
Line{0}*-----------------IM22201201712250011
 465
Line{0}恢复迁入-水木园林
 466
Line{0}纳税人识别号：91220181675637173R
 467
Line{0}纳税人名称：吉林省水木园林市政工程有限公司
 468
Line{0}该户纳税人在做迁入登记时，误迁入到宽城，联系市局征管，回复说宽城没有登记处理不了该业务，请运维人员予以修改。
 469
Line{0}
 470
Line{0}省局 
 471
Line{0}当前管理机关为净月局，请自行用主管税务科所分配纳税人
 472
Line{0}
 473
Line{0}*------------------IM22201201712270053
 474
Line{0}提请维护关联税款
 475
Line{0}    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 476
Line{0}  申请退税纳税人名称：高杨，纳税人识别号：  220821199106020323 ，完税凭证号码：00000062,填发日期:2015.11.20,缴纳税种：契税,缴税金额：11616.06元，差额应退金额：1050.00元。“需要关联税款”
 477
Line{0}
 478
Line{0} 省局 
 479
Line{0} 新金三系统中无此票证信息，老系统中存在此张票证，请基层局重新提请补录的运维报告单。
 480
Line{0} 
 481
Line{0} *-----------------IM22201201801050010
 482
Line{0} 长春贝林科学仪器有限公司
 483
Line{0} 纳税识别号：91220101MA148B1P71 纳税人名称：长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项 删除 县区局已经进行操作 无法删除 
 484
Line{0} 
 485
Line{0} 省局 
 486
Line{0} 请按照提示去操作，在“资料报送与信息采集”模块进行正常的报送采集即可，有问题请拨打运维电话。
 487
Line{0} 
 488
Line{0} *------------------IM22201201801050020
 489
Line{0} 调整登记状态为注销
 490
Line{0} 1、识别号:22012119660408353601，名称：榆树市志伟建材商店
 491
Line{0}2、识别号:22018219860313351301，名称：榆树市林山建材商店
 492
Line{0}    此两户登记在注销税务登记清册中注销时间为2017年3月21日，但在税务登记信息查询状态为正常，现申请运维将状态调整为注销状态。
 493
Line{0}
 494
Line{0}省局 
 495
Line{0}该纳税人为省局征管清理数据户，请将该户纳税人信息反馈到市局征管，统一上报到省局征管。
 496
Line{0}
 497
Line{0}*---------------------IM22201201801030001
 498
Line{0}受理注销登记时提示未申报信息
 499
Line{0}纳税人识别号：220104L73998855
 500
Line{0}纳税人名称：朝阳区中睿办公用品经销处
 501
Line{0}受理信息：该纳税人在办理注销税务登记时，监控项目中提示有未申报信息，但点击查看后为2018年2月和3月的个人所得税及增值税三个附加费。应申报清册刷新模块出现系统级异常，联系运维后提请报告单处理。将错误的未申报信息删除。
 502
Line{0}
 503
Line{0}省局 
 504
Line{0}工单考核关键字：【前台处理】
 505
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 506
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 507
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 508
Line{0}
 509
Line{0}请基层局将该户纳税人的税费种认定终止到上次申报的所属期止，然后再进行‘应申报清册刷新’。
 510
Line{0}
 511
Line{0}*--------------------IM22201201801040022
 512
Line{0}请省局运维组协助处理注销户
 513
Line{0}纳税人名称：吉林省瀚冉复合材料有限公司
 514
Line{0}纳税人识别号：912201817911172473
 515
Line{0}税收档案编号：22018100086444
 516
Line{0}      金三生产环境下，使用税收档案编号查询，只能查询到该纳税人一条数据，状态为正常。现国税同事提供国税运维平台回复单，请我局协助其进行数据修改。回复单内容如下：经吉林省国税局运维平台查询，该税收档案编号现存在两条数据，一条正常，一条注销，请联系地税运维组对注销户进行处理。
 517
Line{0}对此，请省局运维组协助处理，并给予回复，谢谢！
 518
Line{0}
 519
Line{0}省局 
 520
Line{0}工单考核关键字：【前台处理】
 521
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 522
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 523
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 524
Line{0}
 525
Line{0}前台可自行处理。在国地税管户对照关系管理模块，将地税注销纳税人与国税登记纳税人取消关联即可
 526
Line{0}
 527
Line{0}*------------------IM22201201801080002
 528
Line{0}添加税种
 529
Line{0}纳税人名称：吉林省东南工程管理咨询有限公司九台分公司
 530
Line{0}税号：91220181333830547M
 531
Line{0}维护内容：该纳税人在申报第四季度税款时，无法进行申报，经查实2017年第四季度未有税种认定，我局没有该权限，特申请运维增加2017年第四季度增值税三项附加。
 532
Line{0}
 533
Line{0}省局 
 534
Line{0}经查，可以自行在税费种认定中添加2017年第四季度的数据
 535
Line{0}
 536
Line{0}*------------------IM22201201801050012
 537
Line{0}长春合盈经贸有限公司中东分公司
 538
Line{0}纳税人名称：长春合盈经贸有限公司中东分公司，纳税人识别号：220105073613713，该纳税人状态为非正常注销状态，在恢复纳税人税务登记时，总机构信息不能正常录入（表格内为灰色），无法保存，不能恢复该纳税人信息，现申请后台维护该企业总机构信息，恢复纳税人信息。
 539
Line{0}
 540
Line{0}省局 
 541
Line{0}经电话联系，已处理，已保存成功，请自行解除非正常
 542
Line{0}
 543
Line{0}*------------------IM22201201712180011
 544
Line{0}添加非正常认定日期的申请
 545
Line{0}吉利鲜花婚礼庆典，税务登记号为142222198111180。该业户办理解除非正常业务时，没有非正常认定日期。经服务科查询，该业户非正常认定时间为2011.12.23。申请将非正常认定日期添加到金三系统中
 546
Line{0}
 547
Line{0}省局 
 548
Line{0}经查，该户可以自行解除，没有问题
 549
Line{0}
 550
Line{0}*-----------------IM22201201801080010
 551
Line{0}长春市厚源医疗08~09年城镇土地使用税问题
 552
Line{0}长春市厚源医疗器械有限公司
 553
Line{0}纳税人识别号：
 554
Line{0}该纳税人来我局退抵税时，无法查询到2008年1月1日至2009年12月31日属期的城镇土地使用税-七级（4元）税款入库信息。详见附件照片。
 555
Line{0}请求省局运维将入库信息加入金税三期系统。
 556
Line{0}
 557
Line{0}省局 
 558
Line{0}工单考核关键字：【补录无EXCEL】
 559
Line{0}退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。
 560
Line{0}修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：
 561
Line{0}http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml
 562
Line{0}处理结果：附件资料不全，工单无法正常受理，退回发起人。
 563
Line{0}
 564
Line{0}*---------------IM22201201712260036
 565
Line{0}更正登记信息
 566
Line{0}凯奇（22010319680314121421），雅缘（22010319680314121415），雅缘（22010319680314121422）此三户金三系统中均为非正常注销状态，请运维对此三户更正为非正常状态。
 567
Line{0}
 568
Line{0}省局 
 569
Line{0}请自行登记恢复原来内容至非正常户，如果自行无法恢复，需要在事件描述中填写清楚，如何操作有什么阻碍导致无法恢复
 570
Line{0}
 571
Line{0}*---------------IM22201201712260003
 572
Line{0}删除数据
 573
Line{0}朝阳区馋面手工面馆（22018219870202153301）该户为个体工商户，已于2017年4月7日国税注销完毕，但在地税系统受理注销时提示需要申报2017年4月至8月的个人所得税-个体户生产经营所得，该户国税注销后已无经营，请运维删除2017年4月至12月期间的核定数据。
 574
Line{0}
 575
Line{0}省局 
 576
Line{0}该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整
 577
Line{0}经信息中心批示，该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整
 578
Line{0}
 579
Line{0}*----------------IM22201201712260010
 580
Line{0}文禹电子-修改行业
 581
Line{0}纳税人识别号：220104L85269246，纳税人名称：朝阳区文禹电子产品经销处，该纳税人为个体工商户，经营范围为“电子产品、计算机、软硬件及辅助设备、办公设备、办公用品、监控设备及配件（依法须经批准的项目，经相关部门批准后方可开展经营活动）*批发及零售”，金三系统中“税务登记信息查询”模块可查询到该纳税人行业为“其他未列明批发业”，但“税（费）种认定”模块中纳税人税（费）种认定信息中行业被认定为“其他电子产品零售”，且按照零售行业进行了定期定额核定，由于个人所得税批发和零售的应税所得率不同（分别为7%、10%），现纳税人要补缴2016年个人所得税，请在“税（费）种认定”模块和“定期定额核定信息中”进行相应修改。
 582
Line{0}
 583
Line{0}省局 
 584
Line{0}经查，该户纳税人在2017-12-22对行业进行了变更，由其他电子产品零售变更为其他未列明批发业，2016年行业应该是其他电子产品零售，没有问题，无需修改
 585
Line{0}
 586
Line{0}*--------------------IM22201201801020020
 587
Line{0}删除垃圾数据
 588
Line{0}维护内容：税号：92220102MA147PCA7C
 589
Line{0}纳税人名称：南关区建民市场麦佳面包房
 590
Line{0}该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。
 591
Line{0}
 592
Line{0}省局 
 593
Line{0}已经通过‘应申报清册刷新’模块刷新掉未申报，没有问题。
 594
Line{0}
 595
Line{0}*--------------------IM22201201801080015
 596
Line{0}吉林省思格教育信息咨询服务有限公司91220104333910766J，无法正常办理迁入
 597
Line{0}吉林省思格教育信息咨询服务有限公司91220104333910766J,为从朝阳局迁入高新局户，窗口在办理迁入保存时，出现以下提示：
 598
Line{0}1010010094000015：系统中已经存在税收档案编号：22010400154073，已经存在的纳税人纳税人识别号：220104333910766纳税人名称：吉林省思格教育信息咨询服务有限公司，请联系运维人员排查。  窗口现无权限处理 请运维帮助处理。
 599
Line{0}
 600
Line{0}省局 
 601
Line{0}工单考核关键字：【服务目录错误】
 602
Line{0}退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。
 603
Line{0}修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 604
Line{0}http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 605
Line{0}如问题依然存在，请更正后重新上报工单。
 606
Line{0}处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 607
Line{0}
 608
Line{0}*--------------------IM22201201801080014
 609
Line{0}吉林省电竟客食品有限公司91220102MA140LD61J，无法办理迁入
 610
Line{0}
 611
Line{0}省局 
 612
Line{0}工单考核关键字：【服务目录错误】
 613
Line{0}退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。
 614
Line{0}修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：
 615
Line{0}http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml
 616
Line{0}如问题依然存在，请更正后重新上报工单。
 617
Line{0}处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。
 618
Line{0}
 619
Line{0}*--------------------IM22201201801040002
 620
Line{0}垃圾数据
 621
Line{0}      吉林省中奥能源电力工程有限公司，纳税人识别号为91220107776579339T。应征发生日期2016年5月16日，营业税23149.05元，城市维护建设税1620.43元，教育附加696.47元，地方教育附加462.98元，以上合计25926.93元，所属期起2016年2月1日，所属期止2016年2月29日。
 622
Line{0}该企业2016年2月所属期应缴纳个人所得税25926.93元，已缴纳个人所得税25926.93元。上述四笔数据已经缴纳，属于垃圾数据，需要删除。
 623
Line{0}
 624
Line{0}省局 
 625
Line{0}工单考核关键字：【前台处理】
 626
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 627
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 628
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 629
Line{0}
 630
Line{0}提供的数据可以自行在‘申报错误更正’模块自行更正处理。
 631
Line{0}
 632
Line{0}*-----------------IM22201201801090041
 633
Line{0}调整核定终止日期
 634
Line{0}纳税人高新园区祖父的厨房西餐厅（22900119781123161X81),成立于2014-09-03，负责人王云浩，该纳税人核定终止日期为2017-11-30,申请调整核定起始日期为2017-12-31.
 635
Line{0}
 636
Line{0}省局 
 637
Line{0}工单考核关键字：【描述不清】
 638
Line{0}退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 639
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 640
Line{0}处理结果：工单无法正常受理，退回发起人。
 641
Line{0}
 642
Line{0}没有留电话，无法电话咨询。核定的终止日期为2017-11-30，不明白为什么把核定的起始日期调整为2017-12-31,请描述清楚后重新提交
 643
Line{0}
 644
Line{0}*------------------IM22201201801100012
 645
Line{0}添加银行信息
 646
Line{0}添加银行信息
 647
Line{0}银行名称：吉林德惠农村商业银行股份有限公司小南支行
 648
Line{0}开户银行行号：402241001000
 649
Line{0}清算银行行号：402241000015
 650
Line{0}
 651
Line{0}省局 
 652
Line{0}需要提供行政区划后再进行添加。
 653
Line{0}
 654
Line{0}*-----------------------IM22201201801030011
 655
Line{0}清除垃圾数据
 656
Line{0}维护内容：
 657
Line{0}税号：22012419721221601402
 658
Line{0}纳税人名称：长春市南关区百乐汇餐饮娱乐会所
 659
Line{0}该纳税人办理注销时，进入定期定额分月汇总申报消不掉垃圾数据，显示1010010097000045:该纳税人（登记序号：10122201001000960214）核定的征收品目：增值税地方教育附加(302160100)，行业：其他娱乐业(8990)，核定执行期（2017-06-01,2017-12-31）没有对应的认定信息，请核对。但在税种认定里有相应的认定信息，请帮忙清除垃圾数据。
 660
Line{0}
 661
Line{0}报告单内容未解决，还存在垃圾数据。之前多次打过运维
 662
Line{0}
 663
Line{0}省局 
 664
Line{0}已经终止定额数据，可以自行在‘应申报清册刷新’模块，自行刷新。电话联系告知。
 665
Line{0}
 666
Line{0}验证不通过，请核实，如有问题请联系上报人员。
 667
Line{0}
 668
Line{0}报告单内容未解决，还存在垃圾数据。之前多次打过运维
 669
Line{0}
 670
Line{0}*------------------------IM22201201801080017
 671
Line{0}省局 
 672
Line{0}无法打开附件，请重新上传。
 673
Line{0}
 674
Line{0}*------------------------IM22201201801080003
 675
Line{0}删除2017年12月9日申报印花税未缴税记录
 676
Line{0}长春天斌参茸制品有限公司，纳税识别号91220104MA0Y588AXT，该企业2017年12月9日申报印花税资金账簿，税额是400元，企业于2017年12月11日交税400元。由于企业申报时误申报两次，现产生一条欠税记录400元，需省局运维删除2017年12月9日申报的印花税欠税记录。
 677
Line{0}
 678
Line{0}区局处理不了去，请删除申报
 679
Line{0}
 680
Line{0}省局 
 681
Line{0}税务人员请去“申报作废”模块自行作废申报信息。
 682
Line{0}
 683
Line{0}*-------------------------IM22201201801090044
 684
Line{0}个人所得税税种认定
 685
Line{0}长春市久粮农产品有限公司，识别号：91220105MA0Y3EH191，该企业个人所得税税种征收品目和征收项目对照关系不符，请求后台将征收品目改为工资薪金所得。
 686
Line{0}
 687
Line{0}省局 
 688
Line{0}将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可
 689
Line{0}电话提示是空号，请自行处理，现将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可
 690
Line{0}不可以前台自行修改吗？如有障碍，请清除障碍后前台自行修改。
 691
Line{0}
 692
Line{0}*-------------------------IM22201201801040004
 693
Line{0}老系统改为金三系统后信息未全部导入
 694
Line{0}长春扬名广告有限公司，纳税人识别号为220104668724615。由于以前的老征管系统更改为金三系统后信息没有全部导入，没有受理人和受理日期，无法进行正常办理业务，所以需要把受理人为张健，受理日期是2012年2月20日在金三系统中加上。
 695
Line{0}
 696
Line{0}省局 
 697
Line{0}工单考核关键字：【前台处理】
 698
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 699
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 700
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 701
Line{0}
 702
Line{0}经电话联系提报告单人员，是说没有非正常认定的受理人和受理日期，经查，有非正常认定信息数据，没有问题，无需调整，已电话联系告知
 703
Line{0}
 704
Line{0}经多次电话联系，无法联系到税务人员，根据报告单内容，是否是没有专管员，如果是没有管理人员，可以自行做管户分配调整纳税人的管理人员
 705
Line{0}
 706
Line{0}*------------------------IM22201201801120003
 707
Line{0}修改核税信息
 708
Line{0}纳税人名称;九台区波泥河御景苗圃
 709
Line{0}钠税人识别号;92220181MA14310L3M
 710
Line{0}事件描述;该纳税人在2017年5月15日核税12300元,因为多写一个2数字变成122300元,请省局给更改为12300元,以上冋题请省局给予解决.
 711
Line{0}
 712
Line{0}省局 
 713
Line{0}工单考核关键字：【前台处理】
 714
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 715
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 716
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 717
Line{0}
 718
Line{0}请前台将其期核定错误的定额终止后重新核定。
 719
Line{0}
 720
Line{0}*---------------------IM22201201801080029
 721
Line{0}变更农安县石油液化气有限责任公司长安危险货物运输车队税收档案编号
 722
Line{0}纳税人名称：农安县石油液化气有限责任公司长安危险货物运输车队。纳税人识别号：912201225563800296。在国税办理非正常户解除时，提示地税有两户，税收档案编号相同导致无法办理解除国税的非正常户，需把登记表单号10122201001000212552这户的税收档案编号变更。与省运维已沟通。
 723
Line{0}
 724
Line{0}省局 
 725
Line{0}请税务人员在前台“国地税管户对照关系管理”模块解除注销户与国税对应纳税人的关联关系即可。
 726
Line{0}
 727
Line{0}*----------------------IM22201201801090007
 728
Line{0}提请维护关联税款
 729
Line{0}纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 730
Line{0}申请退税纳税人名称：宋同好，纳税人识别号：  340321198502034052 ，完税凭证号码：01586981,填发日期:2015.11.12,缴纳税种：契税,缴税金额：9000.33元，“需要关联税款”。
 731
Line{0}
 732
Line{0}省局 
 733
Line{0}金三系统中没有查询到这笔票证信息，需要税务人员重新提交补偿业务申请。
 734
Line{0}
 735
Line{0}金三系统中没有查询到这笔票证信息，需要税务人员提交补偿模块运维使用补偿业务帮助补录信息。
 736
Line{0}
 737
Line{0}*----------------------IM22201201801090015 同上
 738
Line{0}
 739
Line{0}*----------------------IM22201201801110013
 740
Line{0}删除未申报记录
 741
Line{0}吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；
 742
Line{0}   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。故产出未申报记录。
 743
Line{0}删除：
 744
Line{0} 2016.01.01---2016.12.31地方水利建基金、工会经费
 745
Line{0} 
 746
Line{0} 省局 
 747
Line{0} 需要重新提交报告单修改税种信息。
 748
Line{0} 
 749
Line{0} 电话联系告知，需要重新提交报告单修改税种信息。
 750
Line{0} 
 751
Line{0} *---------------------IM22201201801120016
 752
Line{0} 纳税人存在监控财务报表问题
 753
Line{0} 91220101MA140Y9N03 吉林省晨阳幼教开发有限公司
 754
Line{0}此户在注销时系统显示纳税人存在监控财务报表不通过，请帮忙处理，谢谢
 755
Line{0}
 756
Line{0}省局 
 757
Line{0}操作人员可以自行在‘财务会计制度备案’中作废备案信息，之后再在‘应申报清册刷新’模块自行刷新。
 758
Line{0}
 759
Line{0}*----------------------IM22201201801090010
 760
Line{0}提请维护关联税款
 761
Line{0}纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。
 762
Line{0}申请退税纳税人名称：闫冬梅，纳税人识别号：220381198410086225，完税凭证号码：01539900,填发日期:2015.09.21,缴纳税种：契税,缴税金额：2883.62元，“需要关联税款”。
 763
Line{0}
 764
Line{0}省局 
 765
Line{0}经查询，金三系统中无此票证信息，请基层局提供补录数据后台录入应抵退信息。
 766
Line{0}
 767
Line{0}*---------------------IM22201201801150025
 768
Line{0}关于申请解除非正常户
 769
Line{0}纳税人识别号：220122563927117  
 770
Line{0}纳税人名称：农安县赵粉房新农村农产品专业合作社 
 771
Line{0}地税登记状态为非正常户注销，国税登记状态为非正常户！现纳税人申请解除非正常状态，变为正常，但由于该户在我局已是非正常户注销状态，无法解除，现申请请省运维协助将该户登记状态变为正常。
 772
Line{0}
 773
Line{0}省局 
 774
Line{0}经查，该户纳税人是正常户，无需修改
 775
Line{0}
 776
Line{0}*----------------------IM22201201801150046
 777
Line{0}添加以前年度亏损额的申请
 778
Line{0}长春市联合空间设计有限责任公司，纳税人识别号912201047025101289。该企业2012年申报亏损10346.13元，2013年申报亏损14441.51元，2014年申报亏损16654.81元，现系统中只显示2015年、2016年度亏损额，未显示2012年、2013年、2014年亏损额。现申请运维将2012年、2013年、2014年亏损额添加到系统中。
 779
Line{0}
 780
Line{0}省局
 781
Line{0}依据省局征管处要求，金三上线只导入近三年的历史数据，此需求需按照补偿业务提供的Excel模板提交补录数据清单
 782
Line{0}
 783
Line{0}*----------------------IM22201201801110019
 784
Line{0}删除未申报信息（工资薪金所得）个体
 785
Line{0}纳税识别号：22012419740211281482
 786
Line{0}纳税人名称：九台区城东鑫达鲜奶配送站
 787
Line{0}该纳税人在我局办理注销时，系统提示：2016年11月1号至2016年12月31日  2017年1月1号 至 2017年3月31号 个体工商户（工资薪金所得）无法申报
 788
Line{0}请省局给予处理
 789
Line{0}
 790
Line{0}省局 
 791
Line{0}工单考核关键字：【前台处理】
 792
Line{0}退回原因：申请内容为前台可以自行处理的操作问题。
 793
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。
 794
Line{0}处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。
 795
Line{0}
 796
Line{0}请基层局通过前台‘应申报清册刷新’模块自行刷新。
 797
Line{0}
 798
Line{0}已与税务人员电话沟通并确认，该企业：九台区城东鑫达鲜奶配送站(22012419740211281482)注销时校验有工资薪金未申报，但无工资薪金税费种认定信息，请转核心征管处理。
 799
Line{0}
 800
Line{0}*---------------------IM22201201801150017
 801
Line{0}调整核定起始日期
 802
Line{0}纳税人高新园区百达鸟服装设计工作室（92220101MA14XJD58P),成立于2017-11-23，负责人程少良，该纳税人核定起始日期为2018-01-01,申请调整核定起始日期为2017-11-01.
 803
Line{0}
 804
Line{0}省局 
 805
Line{0}工单考核关键字：【描述不清】
 806
Line{0}退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 807
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 808
Line{0}处理结果：工单无法正常受理，退回发起人。
 809
Line{0}
 810
Line{0}经查，该户没有核定信息，无法修改
 811
Line{0}
 812
Line{0}*--------------------IM22201201801160004
 813
Line{0}税种更改-诚誉
 814
Line{0}纳税人识别号：92220101MA14PLXE03
 815
Line{0}纳税人名称：净月高新技术产业开发区诚誉汽车养护中心
 816
Line{0}该纳税人在网上补充申报时，发现税种有问题，经查实，该户纳税人的税种中，附加税税种为主税且无法终止且无法保存，附加税为附税的无法正常申报。请运维人员将附加税为主税的税种删除。
 817
Line{0}
 818
Line{0}省局 
 819
Line{0}工单考核关键字：【描述不清】
 820
Line{0}退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。
 821
Line{0}修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。
 822
Line{0}处理结果：工单无法正常受理，退回发起人。
 823
Line{0}
 824
Line{0}经查询该纳税人税费种认定的三项附加税没有主税，只有附税，请税务人员核实。
 825
Line{0}
 826
Line{0}*------------------IM22201201801150018
 827
Line{0}未查询到管理机关对应的核算机关配置信息
 828
Line{0}91220104794416701B
 829
Line{0}长春慧通商贸有限公司
 830
Line{0}该纳税人有一笔应征凭证序号：2011100028772341，一般征收开票三方协议扣款时，系统提示“未查询到管理机关对应的核算机关配置信息，管理机关代码为：gljgDm:22201040023"，请处理
 831
Line{0}
 832
Line{0}省局 
 833
Line{0}22201040023长春市朝阳区地方税务局税源评估二科，管户标记为不管户，所以无法增加机构对应的核算机关。
 834
Line{0}1.纳税人管户机关是否正确。
 835
Line{0}2.如果该机构管户需要先修改机构管户标记，然后再上报工单，由省局增加职能树
 836
Line{0}
 837
Line{0}转省局管理员进行维护
 838
Line{0}1）税务机构维护，将该机关管户标志改为 Y(长春市朝阳区地方税务局税源评估二科)；
 839
Line{0}2）表数据维护，职能机关对照，添加该机关
 840
Line{0}
 841
Line{0}*市局已与省局运维人员联系，省局运维认为核定起始日期专制核定税种与税种认定是2个问题，建议分局人员先与省局运维沟通再提问报告单。
 842
Line{0}*-------------------IM22201201801150055
 843
Line{0}恢复纳税人状态
 844
Line{0}德惠市惠发街功辉五金建材商店（220124194905285019）；德惠市惠发街丽影五金建材商店（220124197111205025）；德惠市既雯牧业专业合作社（220183593377152）在系统里为非正常户注销状态，在恢复非正常过程中异常提示，现申请运维将此三户纳税人状态修改为“非正常”，以便前台继续操作。谢谢！
 845
Line{0}
 846
Line{0}省局 
 847
Line{0}请补充说明异常提示内容
 848
Line{0}
 849
Line{0}请说明在恢复登记是有什么异常提示
 850
Line{0}
 851
Line{0}*--------------------IM22201201801120029
 852
Line{0}调整税种认定起止日期
 853
Line{0}吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；
 854
Line{0}   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。
 855
Line{0}调整：税费种起止时间为
 856
Line{0}地方水利建基金2016.01.01---2016.12.31
 857
Line{0}工会经费2016.01.01---2016.12.31
 858
Line{0}
 859
Line{0}省局 
 860
Line{0}工单考核关键字：【事件性质错误】
 861
Line{0}退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。
 862
Line{0}修改建议：请切换为数据维护流程，重新上报工单。
 863
Line{0}处理结果：流程选择错误，工单无法正常受理，退回发起人修改。
 864
Line{0}
 865
Line{0}*-------------------
 866
Line{0}
 867
Line{0}
 868
Line{0}
 869
Line{0}
 870
Line{0}
 871
Line{0}
 872
Line{0}
 873
Line{0}
 874
Line{0}
 875
Line{0}
 876
Line{0}
 877
Line{0}
 878
Line{0}
 879
Line{0}
 880
Line{0}
 881
Line{0}	
 882
Line{0} 
 883
Line{0} 
 884
Line{0}
 885
Line{0}
 886
Line{0}
 887
Line{0}
 888
Line{0}
 889
Line{0}
 890
Line{0}
 891
Line{0}
 892
Line{0}
 893
Line{0}
 894
Line{0}
 895
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> fl.seek(0)
0
>>> n=0
>>> for line in fl:
	n += 1
	print('Line{0}:'.str(n)+line)

	
Traceback (most recent call last):
  File "<pyshell#31>", line 3, in <module>
    print('Line{0}:'.str(n)+line)
AttributeError: 'str' object has no attribute 'str'
>>> for line in fl:
	n += 1
	print('Line{0}'.format(str(n))+line)

	
Line2退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级，经屡次提示无效。

Line3

Line4修改建议：请基层单位今后按照省局金三运维平台生产环境首页底部--服务指南--岗位职责--《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

Line5http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

Line6

Line7处理结果：服务目录填写错误，工单无法正常受理，退回发起人。如问题依然存在，请按照修改建议更正后重新上报工单。

Line8----------------------------------------------------------

Line9退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。

Line10

Line11修改建议：请下载省局金三运维平台首页底部--服务指南--服务流程--《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

Line12http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml

Line13

Line14处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。

Line15--------------------------------------------------------------

Line16分局省局发票处《发票缴销和税控装置注销具体工作落实办法》通知的要求，税控装置注销由基层单位自行注销。具体注销流程和方式可参照上述通知。如有疑问请咨询发票管理部门。

Line17

Line18------------------------------------------------------------------

Line19退回原因：

Line201，申请维护内容描述不清，无纳税人基本信息、申报凭证序号，无Excel格式待修改数据清单。

Line212，《吉林省地方税务局信息系统数据维护申报单》照片不符合用途唯一性原则，未注明具体适用范围。

Line22

Line23修改建议：请基层单位重新发起工单，并将【事件描述】栏、《吉林省地方税务局信息系统数据维护申报单》照片中的纳税人名称、纳税人识别号、申报凭证序号等信息填写完整，如待修改数据较多请提供excel格式清单。

Line24

Line25处理结果：工单无法正常受理，退回申请人。如问题依然存在，请补充申请内容后重新提交工单

Line26

Line27---------------------------------------------------------------------------------------------

Line28根据《税控装置注销问题操作指导》中第二条规定：纳税人为非正常户或注销户。对于在金三系统中状态为注销或非正常，但未进行税控装置注销，此种情况税控系统前台无法进行注销操作。经纳税人所在机关查验符合注销条件需后台处理的，需依据省局应用系统运维流程，提交报告单处理。

Line29本报告单内容不完整，需重新提交。注意事项如下：

Line301.按发票处要求，针对注销和非正常户的税控器，税务机关需要进行查验，符合注销条件的才可以提交报告单。报告单上应明确写明：经XX税务局查验，上述纳税人符合税控器（盘）注销条件。申请省局运维进行处理。

Line312.如果是正常户，不可以提交报告单进行处理，请按照正常户的流程进行操作

Line32

Line33

Line34----------------------------------------------------------------------------------------------

Line35退回原因：无《吉林省地方税务局信息系统数据维护申报单》照片，《申报单》照片无局公章（注意：使用其它公章无效），无待修改数据明细清单。

Line36

Line37修改建议：请使用系统功能自带的《吉林省地方税务局信息系统数据维护申报单》（在工单发起页面左上角点击“保存”后点击“打印”），申请人签字、加盖局公章，并拍照上传到附件中。

Line38

Line39处理结果：附件资料不全，工单无法正常受理，退回申请人。如问题依然存在，请按照修改建议重新提交工单。

Line40

Line41------------

Line42该户纳税人是省局征管要求与国税同步修改的状态，如有问题，

Line43请将该户报到市局征管，市局征管会报到省局征管统一修改数据。

Line44问题描述：“解除非正常时提示：此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”

Line45

Line46

Line47

Line48

Line49*----

Line50工单考核关键字：【前台处理】

Line51退回原因：申请内容为前台可以自行处理的操作问题。

Line52修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line53处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line54####

Line55已指导基层局通过前台‘应申报清册刷新’模块刷新对应申报期的应申报信息即可。

Line56####

Line57问题描述：

Line58吉林省鑫磊汽车部件制造有限公司，税号为912201016687931782。系统显示该企业2016年度1至10月房屋出租及1、2、3季度自有房产未申报，该企业符合孵化企业政策，自有房产及出租给孵化企业的房产免税，出租非孵化企业部分租金已正常缴纳税款，申请删除系统未申报数据。

Line59

Line60*---------------------

Line61工单考核关键字：【前台处理】

Line62退回原因：申请内容为前台可以自行处理的操作问题。

Line63修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line64处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line65#######

Line66经查，纳税人有非正常认定信息，无需维护，无法解除提示是有未结清税款，请将税款结清后再操作非正常户解除

Line67########问题描述：

Line68长春知行管理咨询有限公司，纳税识别号：220104050533171，该户在解非正常时，大厅人员称没有非正常认定日期无法解除，请省局运维录入非正常认定日期为2017年9月28日。

Line69

Line70*---------------------------

Line71工单考核关键字：【前台处理】

Line72退回原因：申请内容为前台可以自行处理的操作问题。

Line73修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line74处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line75###########

Line76可自行操作，先在税费种认定模块将税种都删除，然后通过删除新开业登记信息模块删除即可，已电话联系并解决

Line77##############问题描述

Line78122200004127605673    吉林省新闻出版广电局机关事务服务中心，此户应为省直属局管户。国税误操作导致我局系统登记信息可以查到此户，我局大厅在删除时显示其有有效的税种认定导致我局无法自行删除此登记，请后台帮忙删除，谢谢。

Line79

Line80*------------------------------

Line81退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

Line82修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

Line83处理结果：工单无法正常受理，退回发起人。

Line84#################

Line85请描述清楚，在做什么操作有何错误提示或者做什么操作，无法继续进行。

Line86#################问题描述：

Line87长春扬名广告有限公司，纳税人识别号为220104668724615，受理人为张健，受理日期为2012年2月20日。非正常户更改为正常户。

Line88

Line89*------------------------------------

Line90工单考核关键字：【事件性质错误】

Line91退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。

Line92修改建议：请切换为数据维护流程，重新上报工单。

Line93处理结果：流程选择错误，工单无法正常受理，退回发起人修改。

Line94##############问题描述：

Line95吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为2004年3月25日在经开地税办理登记，与纳税人核实后确认吉林省信宜网络通讯有限公司从未在高新地税办理登记。现经开国税由于吉林省信宜网络通讯有限公司在高新地税与经开地税同时存在税收档案编号相同（220108020657），但状态为注销的信息将吉林省信宜网络通讯有限公司在国税状态变为非正常，经与省运维沟通，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。

Line96

Line97*------------------------------------ 2017-12-20

Line98单号：IM22201201712130011

Line99问题：问题提出人与省局运维之间就问题的处理存在不同意见。

Line100（1）问题描述：

Line101添加非正常户认定日期和删除垃圾数据

Line102单位名称：找所长长春市博轩科技有限公司 纳税人识别号：220104668723989  。该纳税人在解除非正常时，单位名称有找所长字样，经大厅确认，需要后台把（找所长）给予删除.另该纳税人的非正常认定日期为空，经大厅审核后，需要后台添加非正常认定日期，非正常认定日期是：2009年2.23日

Line103（2）省局第一次处理

Line104省局运维李志远——数据修改——处理完成。

Line105（3）分局验证

Line106苑蕊——事件确认——验证不通过——找所长三字还存在，非正常处罚不了

Line107（4）数据修改

Line108省局运维李志远——数据修改——验证不通过。。。。。。。。。。。。。

Line109（5）省局审批

Line110李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。

Line111（6）省局事件分析

Line112省局运维孙嘉聪——事件分析——事件分析退回受理——解除完非正常后可自行做纳税人名称变更

Line113（7）省局事件受理与分派

Line114高路——省局事件受理与分派——省局受理退回下级——解除完非正常后可自行做纳税人名称变更

Line115

Line116*----------------------------2017-12-20 IM22201201712110025

Line117处理过程

Line118（1）事件描述（2017-12-11）

Line119维护内容：

Line120纳税人识别号: 91220101727111692Y   

Line121纳税人名称：长春通立汽车商贸有限公司

Line122该纳税人在国税补交增值税，到地税补交附加税，2015年11月份附加税已经申报，且报表无法更改，经咨询运维发起报告单录入2015年11月税款。

Line123请直接更改其原报表，不走纳税评估，并且能在一般征收开票里可以直接看见欠缴税款信息，附件中的补偿表，只是为方便运维人员更改，不用走补偿。

Line124（2）数据修改（2017-12-12）

Line125省局运维李志远——数据修改——处理完毕

Line126（3）验证（2017-12-19）

Line127董晓光——事件确认——验证不通过——经验证，金三系统无法进行更正。

Line128（4）数据修改（2017-12-20）

Line129省局运维李志远——数据修改——退回审批——验证不通过。。。。。。。。。。。。。

Line130解决方案

Line131IM22201201712110025-2017-12-11-长春-申报-修复以前年度报表（董雪）

Line132问题描述：修复以前年度报表，以便基层局可通过前台‘申报错误更正’模块自行更正申报表。

Line133解决办法：已按要求修改，脚本待执行。

Line134

Line135请税务人员通过前台‘申报错误更正’模块自行更正。

Line136'2015120097608144','2015120097602775','2015120097609239'

Line137（5）审批（2017-12-20）

Line138李荣——审批——审批退回数据分析——请参照流程操作日志进行处理。如有问题请联系上报人员。

Line139（6）事件分析（2017-12-20）

Line140省局运维董雪——事件分析——事件分析退回受理——“请税务人员通过前台‘申报错误更正’模块自行更正。凭证序号为：'2015120097608144','2015120097602775','2015120097609239'”

Line141（7）省局事件受理与分派（2017-12-20）

Line142高路——省局事件受理与分派——省局受理退回下级——

Line143工单考核关键字：【前台处理】

Line144退回原因：申请内容为前台可以自行处理的操作问题。

Line145修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line146处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line147

Line148

Line149*---------------------------------

Line150工单考核关键字：【前台处理】

Line151退回原因：申请内容为前台可以自行处理的操作问题。

Line152修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line153处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line154################

Line155请基层局通过‘申报作废’模块自行作废该笔欠税。

Line156##############事件描述

Line157    纳税人吉林中通电子科技发展有限公司，纳税识别号：912201017561625448，成立于2004年3月4日。该企业单位座落于高新开发区硅谷大街3355号16栋101室，法人代表:董地，注册资金：贰仟万元整，经营范围：电子产品、计算机软件开发、研究，计算机机设备、耗材及机电设备、发电机组销售、安装及技术服务等。

Line158     2017年1月11日，该企业申报印花税时，由于财务人员操作不当，导致此笔垃圾数据，当季印花税792.30元，已申报并入库。错误凭证流水号为：10022217000000580297，金额792.30元。

Line159

Line160*------------------------

Line161工单考核关键字：【描述不清】

Line162退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

Line163修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

Line164处理结果：工单无法正常受理，退回发起人。

Line165#############

Line166根据五证合一号9122010450521015N未找到纳税人信息，请提供正确的社会信用代码（五证合一号）。

Line167#############事件描述

Line168识别号被占用

Line169长春市泰英晖商贸有限公司  识别号：220104050521015

Line170该纳税人办理五证合一后到我局变更税号时显示该企业五证合一号9122010450521015N已经被占用，占用地为绿园区地税税源管理四科。

Line171该纳税人于2012年10月21日已在绿园地税局迁出到朝阳，现提请省局运维处理。

Line172

Line173

Line174*---------------------------------- IM22201201712180048

Line175问题：高新园区理想国度亲子俱乐部22010619850307081181，来办理废业，请运维删除该户所有未申报记录（共四条），无税款。

Line176省局意见：请税务人员为纳税人做定期定额分月汇总申报（属期为2017-03-01至2017-12-31）即可去掉未申报提示。

Line177

Line178*---------------------------------IM22201201712200009

Line179问题：

Line180纳税人：吉林省航星实业集团有限公司

Line181纳税人识别号：91220122MA149FLF9W

Line182纳税人已缴纳工业用地契税 4673.70 元                完税凭证号为 04345257

Line183但纳税人仍然存在契税欠税，金额为4673.70 应征凭证序号为：10022217000027083765 税款所属期为：2017.11.02

Line184请协助删除！

Line185省局：

Line186操作人员可以自行在‘申报错误更正’自行更正数据，不需后台修改数据。

Line187

Line188*--------------------------------IM22201201712060008

Line189纳税人识别号：912201046616112638

Line190纳税人名称：长春市安易装饰装潢有限公司

Line191该纳税人2008年6月4日办理法人变更业务，当时法人由“胡冰”变更为“王开忠”，但身份证号未变更，现将系统中的法人身份证号由 220104196807263311 变更为220124196402233814。

Line192省局：

Line193请税务人员前台在“变更税务登记[税务登记岗]”模块进行变更法人身份证号码即可，已电话联系指导操作。

Line194

Line195*-----------------------------IM22201201712200071

Line196申请运维变更房屋面积

Line1971.身份证号:22012119500409021X，名称：李双，面积由错误的 66985 改为 48.54

Line1982.身份证号：22012119471027023X，名称：王永久，面积由错误的 107240 改为 77.71

Line199窗口工作人员录入契税业务时，将房屋面积录错，录成金额了，而且纳税人税款已经入库。现申请运维将错误的面积调整为正常的面积

Line200省局：

Line201基层局可自行通过前台‘申报错误更正’模块更正数据。

Line202已电话告知基层局自行处理。

Line203

Line204*-----------------------------IM22201201712190022

Line205变更九台市九台宾馆有限责任公司状态

Line206纳税人名称：九台市九台宾馆有限责任公司，纳税人识别号：220181730772387。该纳税人现为非正常户状态，现因生产经营需要，须解除非正常状态，金三系统解除非正常户操作中提示“此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。”请省局运维帮助解除该纳税人非正常状态，以便我局对该纳税人的后续管理，谢谢

Line207省局：

Line208非正常户解除时提示该纳税人存在未结清的税款、滞纳金、罚款，不能解除非正常户状态，请先将未结清税款结清后再行操作非正常户解除即可

Line209

Line210*--------------------------IM22201201712200004

Line211删除在高新地税档案号重复的错误信息

Line212吉林省信宜网络通讯有限公司（社会信用代码912201017024966107）为经开地税正常管户，与高新地税状态为注销的吉林省信宜网络通讯有限公司档案号重复，特申请删除在高新地税的注销状态的吉林省信宜网络通讯有限公司信息。

Line213省局：

Line214请税务人员在前台“国地税管户对照关系管理”模块进行取消国税与地税注销户（吉林省信宜网络通讯有限公司）的关联关系即可。

Line215

Line216*----------------------------IM22201201712190037

Line217非正常户认定日期

Line218一：税号：220102571132971

Line219纳税人名称：长春市米洛科技有限公司

Line220该纳税人在金三系统中“纳税人状态为 非正常”

Line221在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03

Line222省局：

Line223经查询该户纳税人是省局征管清理数据修改的纳税人状态，如有问题请联系市局征管，并将该户报到市局征管，逐级上报到省局征管统一修改数据。

Line224

Line225*---------------------------IM22201201712190038

Line226申请添加个体工商户网报密码

Line227税号：52220102MJ4166840N

Line228纳税人名称:长春市南关区艺朵博学幼儿园

Line229因在金三系统中重置不出 该个体工商户网报密码

Line230联系运维人员后，可提报告单 添加密码。

Line231故 申请添加个体工商户网报密码

Line232省局：

Line233经网报同事查询，查询不到此纳税人信息，请在许可用户授权模块中授权此户，即可正常登陆网报

Line234

Line235*-----------------------------IM22201201712110033

Line236吉林省宝鑫电器设备有限公司

Line237识别号：912201016687622082，该企业原净月地税局管户，后迁入我经开局，该纳税人自行网络申报，系统查询，报在净月局，净月局不能进行申报删除，我局无法进行扣款，现申请后台进行申报删除。凭证序号：10022217000030656198、10022217000031022555。谢谢

Line238省局：

Line239已联系基层局测试，通过前台‘申报作废’模块作废此自行作废后，修改税费种认定信息，再重新进行申报。

Line240

Line241*--------------------------------IM22201201712190036

Line242删除未申报记录，以便注销

Line243纳税人名称吉林省兴能秸秆加工专业合作社（纳税人识别号932201836977780659）在注销过程中存在2016年5月个人所得税（工资薪金）征收方式为自行申报的未申报记录，该税种应为代扣代缴征收方式，且在此所属期内已申报，现申请删除该未申报记录，以便注销。谢谢！

Line244省局：

Line245已联系基层局，通过前台‘应申报清册刷新’模块自行刷新后，现在该纳税人已经无未申报信息。

Line246

Line247*-------------------------------IM22201201712250044

Line248补缴申报更正

Line249纳税人名称：长春市朝阳区丁香西饼屋；纳税人识别号：220104611226001；该纳税人在金三上线前已申报，在办理注销过程中经比对，需补缴2014年1月份属期：个人所得税617.50元、城建税171.15元；2015年2月份属期：个人所得税337.55元、城建税63.7元；2015年4月份属期：城建税63.7元，经请示局信息科，申请更正申报，补缴税款。

Line250附件：只有数据维护申报表照片

Line251省局

Line252工单考核关键字：【补录无EXCEL】

Line253

Line254退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。

Line255

Line256修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

Line257http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml

Line258

Line259处理结果：附件资料不全，工单无法正常受理，退回发起人。

Line260

Line261*----------------------------IM22201201712270047

Line262申请删除多缴税款

Line263长春市高压胶管总成厂，纳税人识别号：91220000123911939K，在申请注销的过程中发现有多缴属期为2015年1月到2015年12月31的企业所得税，金额0.02元，该笔多缴税款是由于企业汇算清缴四舍五入过程中形成的，导致企业无法注销，所以提请省局运维删除此条强制监控。

Line264省局

Line265工单考核关键字：【前台处理】

Line266退回原因：申请内容为前台可以自行处理的操作问题。

Line267修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line268处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line269请基层局自行更正2015年企业所得税年度报表。

Line270

Line271*--------------------------IM22201201801020004

Line272删除未申报记录

Line273附件：数据维护申请表为Pdf格式

Line274省局

Line275请使用JPG格式重新上传运维单附件

Line276

Line277*------------------------IM22201201801020005

Line278恢复迁入-吉视传媒

Line279纳税人识别号：220104081828124

Line280纳税人名称：吉视传媒信息服务有限责任公司

Line281维护内容：该户纳税人在高新地税办理迁出登记时，误选为二道区，请运维人员，将其迁入我净月管辖范围。

Line282省局

Line283根据纳税人识别号220104081828124查询，登记状态为正常，主管科所为长春净月高新技术产业开发区地方税务局税源管理六科，无需调整

Line284

Line285*------------------------IM22201201712280003

Line286添加非正常认定日期

Line287维护内容：税号：22012119710616042581

Line288纳税人名称：南关区烧烤大院雨阁轩韩食馆

Line289该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。

Line290服务目录->“登记”

Line291省局 

Line292工单考核关键字：【服务目录错误】

Line293退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。

Line294修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

Line295http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

Line296如问题依然存在，请更正后重新上报工单。

Line297处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。

Line298

Line299

Line300*------------------------IM22201201712250032

Line301清除垃圾数据

Line302维护内容：税号：22012419721221601402

Line303纳税人名称：长春市南关区百乐汇餐饮娱乐会所

Line304该纳税人办理注销时，申报与应申报清册刷新后，系统仍显示有未申报记录，特请帮忙清除垃圾数据。

Line305

Line306省局 

Line307工单考核关键字：【前台处理】

Line308退回原因：申请内容为前台可以自行处理的操作问题。

Line309修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line310处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line311

Line312该纳税人提示有2017-05-01至2017-12-31和2015-01-01至2016-04-30个税及附加税费的未申报，这些都是定额核定期已经截止生成的分月汇总未申报，请基层局自行申报‘定期定额户分月汇总申报’，申报后如果仍出现未申报提示，请进行‘应申报清册刷新’。

Line313

Line314*-------------------------------IM22201201712280002

Line315变更档案编号状态

Line316维护内容：长春市平正保健咨询服务有限责任公司

Line317纳税人识别号：91220102073626450J

Line318该纳税人在查询后台数据时税收档案编号10112201000217410225，但是查询地税数据，相同的税收档案编号存在两条数据，一条正常，一条注销，现申请地税运维对其中注销一条进行处理，变更为其它状态

Line319

Line320省局 

Line321工单考核关键字：【前台处理】

Line322退回原因：申请内容为前台可以自行处理的操作问题。

Line323修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line324处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line325

Line326前台可自行操作，通过【国地税管户对照关系管理】模块，将注销户与国税登记的纳税人解除关联即可

Line327

Line328*-------------------------------IM22201201712250033

Line329恢复正常户

Line330维护内容：税号：92220102MA13WLT672

Line331纳税人名称：南关区玉琴种植园

Line332该纳税人办理解除非正常户时，没有非正常认定日期，申请添加非正常认定日期：2017.12.25

Line333

Line334省局

Line335经查询该纳税人状态为正常，无需修改数据。

Line336

Line337*--------------------------------IM22201201712280018

Line338变更主管税务机关

Line339维护内容：税号：91220101MA0Y64FP1Q

Line340纳税人名称:长春贝特乐福健康咨询有限责任公司

Line341该纳税人办理迁入时，主管税务机关选择错误，现该纳税人依然显示主管税务科所为长春净月高新技术产业开发区地方税务局，现申请更改主管税务机关变更为长春市南关区地方税务局

Line342

Line343省局 

Line344请联系市局分配主管税务机关即可。

Line345

Line346*----------------------------------IM22201201712220018

Line347非正常户认定日期

Line348一：税号：220102571132971

Line349纳税人名称：长春市米洛科技有限公司

Line350该纳税人在金三系统中“纳税人状态为 非正常”在进行解除非正常时显示此纳税人已经解除或者注销非正常户，不能再解除非正常户状态。现申请添加非正常认定日期2017-11-03

Line351

Line352省局 

Line353经查询该纳税人状态为正常户，无需修改数据。

Line354

Line355*---------------------------------IM22201201712250020

Line356运维进行反签收

Line357在清理待办流程工作中，误将国税传递过来的流程进行了签收，在反签收时金三系统报错。经过我局大厅确认，只能由省局后台解决，以下四户希望省局后台帮助反签收。

Line3581、92220104MA142MEU84朝阳区恒辉电子经销处

Line3592、91220101MA0Y6MH683长春道乐传媒有限公司

Line3603、91220104MA0Y3GPX7R吉林精气神有机农业股份有限公司长春朝阳南湖新村分公司

Line3614、91220104571138724F长春中盛肝病研究所

Line362

Line363省局 

Line364工单考核关键字：【前台处理】

Line365退回原因：申请内容为前台可以自行处理的操作问题。

Line366修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line367处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line368

Line369请通过系统管理员工号在“流程监控（管理员）”模块进行作废流程。作废后在重新发起注销流程。

Line370

Line371*-----------------------IM22201201801020008

Line372删除垃圾数据

Line373维护内容：税号：22010219800415334201

Line374纳税人名称：南关区薇薇日用品咨询服务部

Line375该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。

Line376

Line377省局 

Line378该户纳税人不存在未申报数据，不需处理。

Line379

Line380*-----------------------IM22201201801020004

Line381删除未申报记录

Line382删除未申报记录：吉林省润祥企业管理服务有限公司 91220101MA0Y5G6903   

Line3832016-07-01至2016-09-30 ；2016-10-01至2016-12-30；2017-01-01至2017-03-30 ；2017-10-01至2017-12-31 城市维护建税、教育费附加、地方教育附加

Line384

Line385吉林省泽锦教育信息咨询有限公司 91220101MA0Y5G6310

Line3862016-07-01至2016-09-30 ；2016-10-01至2016-12-30 城市维护建税、教育费附加、地方教育附加

Line387

Line388省局 

Line389电话联系确认操作人员已经自行处理完毕，不需处理数据。

Line390

Line391*----------------------IM22201201712260009

Line392添加非正常户认定日期

Line393长春市顺倡原彩印厂，纳税人识别号（220104794419486）该企业解除非正常户时显示没有非正常户认定日期，经查，该企业认定非正常户日期应为2008年12月3日，请运维帮助维护添加非正常户日期。

Line394谢谢！

Line395

Line396省局 

Line397工单考核关键字：【前台处理】

Line398退回原因：申请内容为前台可以自行处理的操作问题。

Line399修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line400处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line401

Line402经查，该户没有问题，可自行解除

Line403

Line404*---------------------IM22201201801030010

Line405垃圾数据删除

Line406纳税人高新园区运晟批发部（22072219581117042601），成立于2015-12-31，负责人张桂香，系统显示该纳税人于2015-12-01至2017-12-31有４笔未申报记录，经调查该4夂未申报记录为垃圾数据，申请删除。

Line407

Line408省局 

Line409工单考核关键字：【前台处理】

Line410退回原因：申请内容为前台可以自行处理的操作问题。

Line411修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line412处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line413

Line414电话预留不正确，经查该户纳税人的未申报是2015/12/1至2017/12/31，是定期定额分月汇总没有进行申报，纳税人需要进行分月汇总申报后，该户纳税人未申报自动消失，前提是纳税人需要办税种认定的有效期起修改到2015/12/1。

Line415

Line416*--------------------------IM22201201801030007

Line417修改有效标识

Line418纳税识别号93220122MA0Y5XP12N，纳税人名称，农安县铭鑫农作物种植专业合作社;

Line419此纳税人在办理注销时，在金三系统税务登记查询模块中输入纳税人识别号查询时有效标识选“是”时查询不到此户信息，为无效数据，请求运维解除无效状态。

Line420

Line421省局 

Line422该户纳税人是省局征管要求与国税同步修改的有效标志，如有问题，

Line423请将该户报到市局征管，市局征管会报到省局征管统一修改数据。

Line424

Line425*--------------------IM22201201801030013

Line426调整个体核定起始日期

Line427高新园区水手铁板烧餐厅（92220101MA14CPH04D），定期定额核定起始日期为2017年11月1日，系统核定起始日期为2018年1月1日，现申请调整为2017年11月1日。

Line428

Line429省局 

Line430经查询该纳税人在2017-11-01到2017-12-31有核定信息，无需修改数据，请税务人员核实。

Line431

Line432*-------------------IM22201201712260022

Line433外管证无法缴销

Line434纳税人识别号：912201016773336758，纳税人名称：吉林省淮远设备安装工程有限公司。该企业来办理跨区域涉税事项报验登记缴销业务，缴销长二道地税外证{2016}10420号时，该纳税人称此外管证在报验地已做过报验并核销。保存后显示跨区域涉税事项报告在报验地：白云区未报验登记，请使用作废模块操作！工作人员进入作废跨区域涉税事项报验登记信息模块后无法查询到该企业信息。前台无法进行缴销业务操作。

Line435

Line436省局

Line437经查，系统内没有长二道的10420的外管证，请提供登记表单号

Line438

Line439*------------------IM22201201712270054

Line440提请维护关联税款

Line441    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

Line442  申请退税纳税人名称：赵仲金，纳税人识别号：  220104196812115217 ，完税凭证号码：00006837,填发日期:2015.12.04,缴纳税种：契税,缴税金额：4292.73元，需要关联税款”

Line443

Line444省局 

Line445金三系统中没有查询到该笔入库税款的信息，请重新提交工单申请用补偿业务补录退税信息（需要填写退税补偿业务模块）。

Line446

Line447*-----------------IM22201201712250043

Line448长春国地探测仪器工程技术股份有限公司关联完税证明

Line449长春国地探测仪器工程技术股份有限公司91220101571103791N,来我局办理废业，

Line450需要完税证与新税号做关联。（营业执照及完税证明复印件见附件）窗口经办人：段春奇15124374735

Line451

Line452省局 

Line453经查改票证需要用纳税人识别号是220104571103791自行退税，不需关联税款。

Line454

Line455*-------------------IM22201201712150003

Line456长春贝林科学仪器有限公司

Line457纳税识别号：91220101MA148B1P71,长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项删除 谢谢 大哥 

Line458

Line459省局 

Line460工单考核关键字：【受理超时】

Line461退回原因：工单自发起之日起算，流转至省局事件受理岗当日，已达12个工作日。

Line462修改建议：请发起人关闭即将超时工单后，重新发起新工单上报问题。

Line463处理结果：工单前期流转周期过长有超时风险，不予受理，退回发起人。

Line464

Line465*-----------------IM22201201712250011

Line466恢复迁入-水木园林

Line467纳税人识别号：91220181675637173R

Line468纳税人名称：吉林省水木园林市政工程有限公司

Line469该户纳税人在做迁入登记时，误迁入到宽城，联系市局征管，回复说宽城没有登记处理不了该业务，请运维人员予以修改。

Line470

Line471省局 

Line472当前管理机关为净月局，请自行用主管税务科所分配纳税人

Line473

Line474*------------------IM22201201712270053

Line475提请维护关联税款

Line476    纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

Line477  申请退税纳税人名称：高杨，纳税人识别号：  220821199106020323 ，完税凭证号码：00000062,填发日期:2015.11.20,缴纳税种：契税,缴税金额：11616.06元，差额应退金额：1050.00元。“需要关联税款”

Line478

Line479 省局 

Line480 新金三系统中无此票证信息，老系统中存在此张票证，请基层局重新提请补录的运维报告单。

Line481 

Line482 *-----------------IM22201201801050010

Line483 长春贝林科学仪器有限公司

Line484 纳税识别号：91220101MA148B1P71 纳税人名称：长春贝林科学仪器有限公司，该企业办理注销时显示：监控未报送资料采集不包含本月 ，该纳税人存在未报送的资料采集，校验不通过，请省局处理。将 纳税人存在未报送的资料采集 不通过项 删除 县区局已经进行操作 无法删除 

Line485 

Line486 省局 

Line487 请按照提示去操作，在“资料报送与信息采集”模块进行正常的报送采集即可，有问题请拨打运维电话。

Line488 

Line489 *------------------IM22201201801050020

Line490 调整登记状态为注销

Line491 1、识别号:22012119660408353601，名称：榆树市志伟建材商店

Line4922、识别号:22018219860313351301，名称：榆树市林山建材商店

Line493    此两户登记在注销税务登记清册中注销时间为2017年3月21日，但在税务登记信息查询状态为正常，现申请运维将状态调整为注销状态。

Line494

Line495省局 

Line496该纳税人为省局征管清理数据户，请将该户纳税人信息反馈到市局征管，统一上报到省局征管。

Line497

Line498*---------------------IM22201201801030001

Line499受理注销登记时提示未申报信息

Line500纳税人识别号：220104L73998855

Line501纳税人名称：朝阳区中睿办公用品经销处

Line502受理信息：该纳税人在办理注销税务登记时，监控项目中提示有未申报信息，但点击查看后为2018年2月和3月的个人所得税及增值税三个附加费。应申报清册刷新模块出现系统级异常，联系运维后提请报告单处理。将错误的未申报信息删除。

Line503

Line504省局 

Line505工单考核关键字：【前台处理】

Line506退回原因：申请内容为前台可以自行处理的操作问题。

Line507修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line508处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line509

Line510请基层局将该户纳税人的税费种认定终止到上次申报的所属期止，然后再进行‘应申报清册刷新’。

Line511

Line512*--------------------IM22201201801040022

Line513请省局运维组协助处理注销户

Line514纳税人名称：吉林省瀚冉复合材料有限公司

Line515纳税人识别号：912201817911172473

Line516税收档案编号：22018100086444

Line517      金三生产环境下，使用税收档案编号查询，只能查询到该纳税人一条数据，状态为正常。现国税同事提供国税运维平台回复单，请我局协助其进行数据修改。回复单内容如下：经吉林省国税局运维平台查询，该税收档案编号现存在两条数据，一条正常，一条注销，请联系地税运维组对注销户进行处理。

Line518对此，请省局运维组协助处理，并给予回复，谢谢！

Line519

Line520省局 

Line521工单考核关键字：【前台处理】

Line522退回原因：申请内容为前台可以自行处理的操作问题。

Line523修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line524处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line525

Line526前台可自行处理。在国地税管户对照关系管理模块，将地税注销纳税人与国税登记纳税人取消关联即可

Line527

Line528*------------------IM22201201801080002

Line529添加税种

Line530纳税人名称：吉林省东南工程管理咨询有限公司九台分公司

Line531税号：91220181333830547M

Line532维护内容：该纳税人在申报第四季度税款时，无法进行申报，经查实2017年第四季度未有税种认定，我局没有该权限，特申请运维增加2017年第四季度增值税三项附加。

Line533

Line534省局 

Line535经查，可以自行在税费种认定中添加2017年第四季度的数据

Line536

Line537*------------------IM22201201801050012

Line538长春合盈经贸有限公司中东分公司

Line539纳税人名称：长春合盈经贸有限公司中东分公司，纳税人识别号：220105073613713，该纳税人状态为非正常注销状态，在恢复纳税人税务登记时，总机构信息不能正常录入（表格内为灰色），无法保存，不能恢复该纳税人信息，现申请后台维护该企业总机构信息，恢复纳税人信息。

Line540

Line541省局 

Line542经电话联系，已处理，已保存成功，请自行解除非正常

Line543

Line544*------------------IM22201201712180011

Line545添加非正常认定日期的申请

Line546吉利鲜花婚礼庆典，税务登记号为142222198111180。该业户办理解除非正常业务时，没有非正常认定日期。经服务科查询，该业户非正常认定时间为2011.12.23。申请将非正常认定日期添加到金三系统中

Line547

Line548省局 

Line549经查，该户可以自行解除，没有问题

Line550

Line551*-----------------IM22201201801080010

Line552长春市厚源医疗08~09年城镇土地使用税问题

Line553长春市厚源医疗器械有限公司

Line554纳税人识别号：

Line555该纳税人来我局退抵税时，无法查询到2008年1月1日至2009年12月31日属期的城镇土地使用税-七级（4元）税款入库信息。详见附件照片。

Line556请求省局运维将入库信息加入金税三期系统。

Line557

Line558省局 

Line559工单考核关键字：【补录无EXCEL】

Line560退回原因：未按照Excel模板规定的格式提交补录数据内容及附件。

Line561修改建议：请下载省局运维平台生产环境首页底部->服务指南->服务流程->《部分金税三期补偿业务操作说明及表样》，依据模板规定的Excel格式提交需补录的数据内容，下载地址：

Line562http://portal.yw.jlds.tax/portal/fwznfwlc/3145.jhtml

Line563处理结果：附件资料不全，工单无法正常受理，退回发起人。

Line564

Line565*---------------IM22201201712260036

Line566更正登记信息

Line567凯奇（22010319680314121421），雅缘（22010319680314121415），雅缘（22010319680314121422）此三户金三系统中均为非正常注销状态，请运维对此三户更正为非正常状态。

Line568

Line569省局 

Line570请自行登记恢复原来内容至非正常户，如果自行无法恢复，需要在事件描述中填写清楚，如何操作有什么阻碍导致无法恢复

Line571

Line572*---------------IM22201201712260003

Line573删除数据

Line574朝阳区馋面手工面馆（22018219870202153301）该户为个体工商户，已于2017年4月7日国税注销完毕，但在地税系统受理注销时提示需要申报2017年4月至8月的个人所得税-个体户生产经营所得，该户国税注销后已无经营，请运维删除2017年4月至12月期间的核定数据。

Line575

Line576省局 

Line577该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整

Line578经信息中心批示，该户没有及时在地税进行注销，系统产生的每月应申报数据没有问题，不予调整

Line579

Line580*----------------IM22201201712260010

Line581文禹电子-修改行业

Line582纳税人识别号：220104L85269246，纳税人名称：朝阳区文禹电子产品经销处，该纳税人为个体工商户，经营范围为“电子产品、计算机、软硬件及辅助设备、办公设备、办公用品、监控设备及配件（依法须经批准的项目，经相关部门批准后方可开展经营活动）*批发及零售”，金三系统中“税务登记信息查询”模块可查询到该纳税人行业为“其他未列明批发业”，但“税（费）种认定”模块中纳税人税（费）种认定信息中行业被认定为“其他电子产品零售”，且按照零售行业进行了定期定额核定，由于个人所得税批发和零售的应税所得率不同（分别为7%、10%），现纳税人要补缴2016年个人所得税，请在“税（费）种认定”模块和“定期定额核定信息中”进行相应修改。

Line583

Line584省局 

Line585经查，该户纳税人在2017-12-22对行业进行了变更，由其他电子产品零售变更为其他未列明批发业，2016年行业应该是其他电子产品零售，没有问题，无需修改

Line586

Line587*--------------------IM22201201801020020

Line588删除垃圾数据

Line589维护内容：税号：92220102MA147PCA7C

Line590纳税人名称：南关区建民市场麦佳面包房

Line591该个体办理注销税务登记，有未办结任务（监控未申报不包含本月），属期为非正常的自然月，使用刷新模块刷新不下去，现申请作废此提示中的未申报记录。

Line592

Line593省局 

Line594已经通过‘应申报清册刷新’模块刷新掉未申报，没有问题。

Line595

Line596*--------------------IM22201201801080015

Line597吉林省思格教育信息咨询服务有限公司91220104333910766J，无法正常办理迁入

Line598吉林省思格教育信息咨询服务有限公司91220104333910766J,为从朝阳局迁入高新局户，窗口在办理迁入保存时，出现以下提示：

Line5991010010094000015：系统中已经存在税收档案编号：22010400154073，已经存在的纳税人纳税人识别号：220104333910766纳税人名称：吉林省思格教育信息咨询服务有限公司，请联系运维人员排查。  窗口现无权限处理 请运维帮助处理。

Line600

Line601省局 

Line602工单考核关键字：【服务目录错误】

Line603退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。

Line604修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

Line605http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

Line606如问题依然存在，请更正后重新上报工单。

Line607处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。

Line608

Line609*--------------------IM22201201801080014

Line610吉林省电竟客食品有限公司91220102MA140LD61J，无法办理迁入

Line611

Line612省局 

Line613工单考核关键字：【服务目录错误】

Line614退回原因：“服务目录”填写错误，未选择正确的业务系统名称、业务域，或选择的业务系统名称、业务域不是最末一级。请修改为核心征管-登记。

Line615修改建议：请基层单位今后按照省局运维平台生产环境首页底部->服务指南->岗位职责->《省级各业务系统负责人及工单派转关系表》中规则提交工单，下载地址：

Line616http://portal.yw.jlds.tax/portal/fwzngwzz/3143.jhtml

Line617如问题依然存在，请更正后重新上报工单。

Line618处理结果：服务目录填写错误，工单无法正常受理，退回发起人修改。

Line619

Line620*--------------------IM22201201801040002

Line621垃圾数据

Line622      吉林省中奥能源电力工程有限公司，纳税人识别号为91220107776579339T。应征发生日期2016年5月16日，营业税23149.05元，城市维护建设税1620.43元，教育附加696.47元，地方教育附加462.98元，以上合计25926.93元，所属期起2016年2月1日，所属期止2016年2月29日。

Line623该企业2016年2月所属期应缴纳个人所得税25926.93元，已缴纳个人所得税25926.93元。上述四笔数据已经缴纳，属于垃圾数据，需要删除。

Line624

Line625省局 

Line626工单考核关键字：【前台处理】

Line627退回原因：申请内容为前台可以自行处理的操作问题。

Line628修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line629处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line630

Line631提供的数据可以自行在‘申报错误更正’模块自行更正处理。

Line632

Line633*-----------------IM22201201801090041

Line634调整核定终止日期

Line635纳税人高新园区祖父的厨房西餐厅（22900119781123161X81),成立于2014-09-03，负责人王云浩，该纳税人核定终止日期为2017-11-30,申请调整核定起始日期为2017-12-31.

Line636

Line637省局 

Line638工单考核关键字：【描述不清】

Line639退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

Line640修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

Line641处理结果：工单无法正常受理，退回发起人。

Line642

Line643没有留电话，无法电话咨询。核定的终止日期为2017-11-30，不明白为什么把核定的起始日期调整为2017-12-31,请描述清楚后重新提交

Line644

Line645*------------------IM22201201801100012

Line646添加银行信息

Line647添加银行信息

Line648银行名称：吉林德惠农村商业银行股份有限公司小南支行

Line649开户银行行号：402241001000

Line650清算银行行号：402241000015

Line651

Line652省局 

Line653需要提供行政区划后再进行添加。

Line654

Line655*-----------------------IM22201201801030011

Line656清除垃圾数据

Line657维护内容：

Line658税号：22012419721221601402

Line659纳税人名称：长春市南关区百乐汇餐饮娱乐会所

Line660该纳税人办理注销时，进入定期定额分月汇总申报消不掉垃圾数据，显示1010010097000045:该纳税人（登记序号：10122201001000960214）核定的征收品目：增值税地方教育附加(302160100)，行业：其他娱乐业(8990)，核定执行期（2017-06-01,2017-12-31）没有对应的认定信息，请核对。但在税种认定里有相应的认定信息，请帮忙清除垃圾数据。

Line661

Line662报告单内容未解决，还存在垃圾数据。之前多次打过运维

Line663

Line664省局 

Line665已经终止定额数据，可以自行在‘应申报清册刷新’模块，自行刷新。电话联系告知。

Line666

Line667验证不通过，请核实，如有问题请联系上报人员。

Line668

Line669报告单内容未解决，还存在垃圾数据。之前多次打过运维

Line670

Line671*------------------------IM22201201801080017

Line672省局 

Line673无法打开附件，请重新上传。

Line674

Line675*------------------------IM22201201801080003

Line676删除2017年12月9日申报印花税未缴税记录

Line677长春天斌参茸制品有限公司，纳税识别号91220104MA0Y588AXT，该企业2017年12月9日申报印花税资金账簿，税额是400元，企业于2017年12月11日交税400元。由于企业申报时误申报两次，现产生一条欠税记录400元，需省局运维删除2017年12月9日申报的印花税欠税记录。

Line678

Line679区局处理不了去，请删除申报

Line680

Line681省局 

Line682税务人员请去“申报作废”模块自行作废申报信息。

Line683

Line684*-------------------------IM22201201801090044

Line685个人所得税税种认定

Line686长春市久粮农产品有限公司，识别号：91220105MA0Y3EH191，该企业个人所得税税种征收品目和征收项目对照关系不符，请求后台将征收品目改为工资薪金所得。

Line687

Line688省局 

Line689将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可

Line690电话提示是空号，请自行处理，现将个人所得税工资薪金所得做扣缴税款登记，然后在税费种认定模块调整品目即可

Line691不可以前台自行修改吗？如有障碍，请清除障碍后前台自行修改。

Line692

Line693*-------------------------IM22201201801040004

Line694老系统改为金三系统后信息未全部导入

Line695长春扬名广告有限公司，纳税人识别号为220104668724615。由于以前的老征管系统更改为金三系统后信息没有全部导入，没有受理人和受理日期，无法进行正常办理业务，所以需要把受理人为张健，受理日期是2012年2月20日在金三系统中加上。

Line696

Line697省局 

Line698工单考核关键字：【前台处理】

Line699退回原因：申请内容为前台可以自行处理的操作问题。

Line700修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line701处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line702

Line703经电话联系提报告单人员，是说没有非正常认定的受理人和受理日期，经查，有非正常认定信息数据，没有问题，无需调整，已电话联系告知

Line704

Line705经多次电话联系，无法联系到税务人员，根据报告单内容，是否是没有专管员，如果是没有管理人员，可以自行做管户分配调整纳税人的管理人员

Line706

Line707*------------------------IM22201201801120003

Line708修改核税信息

Line709纳税人名称;九台区波泥河御景苗圃

Line710钠税人识别号;92220181MA14310L3M

Line711事件描述;该纳税人在2017年5月15日核税12300元,因为多写一个2数字变成122300元,请省局给更改为12300元,以上冋题请省局给予解决.

Line712

Line713省局 

Line714工单考核关键字：【前台处理】

Line715退回原因：申请内容为前台可以自行处理的操作问题。

Line716修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line717处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line718

Line719请前台将其期核定错误的定额终止后重新核定。

Line720

Line721*---------------------IM22201201801080029

Line722变更农安县石油液化气有限责任公司长安危险货物运输车队税收档案编号

Line723纳税人名称：农安县石油液化气有限责任公司长安危险货物运输车队。纳税人识别号：912201225563800296。在国税办理非正常户解除时，提示地税有两户，税收档案编号相同导致无法办理解除国税的非正常户，需把登记表单号10122201001000212552这户的税收档案编号变更。与省运维已沟通。

Line724

Line725省局 

Line726请税务人员在前台“国地税管户对照关系管理”模块解除注销户与国税对应纳税人的关联关系即可。

Line727

Line728*----------------------IM22201201801090007

Line729提请维护关联税款

Line730纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

Line731申请退税纳税人名称：宋同好，纳税人识别号：  340321198502034052 ，完税凭证号码：01586981,填发日期:2015.11.12,缴纳税种：契税,缴税金额：9000.33元，“需要关联税款”。

Line732

Line733省局 

Line734金三系统中没有查询到这笔票证信息，需要税务人员重新提交补偿业务申请。

Line735

Line736金三系统中没有查询到这笔票证信息，需要税务人员提交补偿模块运维使用补偿业务帮助补录信息。

Line737

Line738*----------------------IM22201201801090015 同上

Line739

Line740*----------------------IM22201201801110013

Line741删除未申报记录

Line742吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；

Line743   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。故产出未申报记录。

Line744删除：

Line745 2016.01.01---2016.12.31地方水利建基金、工会经费

Line746 

Line747 省局 

Line748 需要重新提交报告单修改税种信息。

Line749 

Line750 电话联系告知，需要重新提交报告单修改税种信息。

Line751 

Line752 *---------------------IM22201201801120016

Line753 纳税人存在监控财务报表问题

Line754 91220101MA140Y9N03 吉林省晨阳幼教开发有限公司

Line755此户在注销时系统显示纳税人存在监控财务报表不通过，请帮忙处理，谢谢

Line756

Line757省局 

Line758操作人员可以自行在‘财务会计制度备案’中作废备案信息，之后再在‘应申报清册刷新’模块自行刷新。

Line759

Line760*----------------------IM22201201801090010

Line761提请维护关联税款

Line762纳税人来我局办理退税业务，因缴纳税款时间在金三系统上线之前，且我局在金三上线前的征管数据均未迁移到金三系统中，导致我局无法为其办理退税业务，日常纳税人办理退税业务很多,纳税人极为不满意,申请运维将以下税款维护到纳税人名下。另外每天均有退税业务发生,均需维护。

Line763申请退税纳税人名称：闫冬梅，纳税人识别号：220381198410086225，完税凭证号码：01539900,填发日期:2015.09.21,缴纳税种：契税,缴税金额：2883.62元，“需要关联税款”。

Line764

Line765省局 

Line766经查询，金三系统中无此票证信息，请基层局提供补录数据后台录入应抵退信息。

Line767

Line768*---------------------IM22201201801150025

Line769关于申请解除非正常户

Line770纳税人识别号：220122563927117  

Line771纳税人名称：农安县赵粉房新农村农产品专业合作社 

Line772地税登记状态为非正常户注销，国税登记状态为非正常户！现纳税人申请解除非正常状态，变为正常，但由于该户在我局已是非正常户注销状态，无法解除，现申请请省运维协助将该户登记状态变为正常。

Line773

Line774省局 

Line775经查，该户纳税人是正常户，无需修改

Line776

Line777*----------------------IM22201201801150046

Line778添加以前年度亏损额的申请

Line779长春市联合空间设计有限责任公司，纳税人识别号912201047025101289。该企业2012年申报亏损10346.13元，2013年申报亏损14441.51元，2014年申报亏损16654.81元，现系统中只显示2015年、2016年度亏损额，未显示2012年、2013年、2014年亏损额。现申请运维将2012年、2013年、2014年亏损额添加到系统中。

Line780

Line781省局

Line782依据省局征管处要求，金三上线只导入近三年的历史数据，此需求需按照补偿业务提供的Excel模板提交补录数据清单

Line783

Line784*----------------------IM22201201801110019

Line785删除未申报信息（工资薪金所得）个体

Line786纳税识别号：22012419740211281482

Line787纳税人名称：九台区城东鑫达鲜奶配送站

Line788该纳税人在我局办理注销时，系统提示：2016年11月1号至2016年12月31日  2017年1月1号 至 2017年3月31号 个体工商户（工资薪金所得）无法申报

Line789请省局给予处理

Line790

Line791省局 

Line792工单考核关键字：【前台处理】

Line793退回原因：申请内容为前台可以自行处理的操作问题。

Line794修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，自行操作处理。

Line795处理结果：申请内容为前台可以自行处理的操作问题，工单不予受理，退回发起人。

Line796

Line797请基层局通过前台‘应申报清册刷新’模块自行刷新。

Line798

Line799已与税务人员电话沟通并确认，该企业：九台区城东鑫达鲜奶配送站(22012419740211281482)注销时校验有工资薪金未申报，但无工资薪金税费种认定信息，请转核心征管处理。

Line800

Line801*---------------------IM22201201801150017

Line802调整核定起始日期

Line803纳税人高新园区百达鸟服装设计工作室（92220101MA14XJD58P),成立于2017-11-23，负责人程少良，该纳税人核定起始日期为2018-01-01,申请调整核定起始日期为2017-11-01.

Line804

Line805省局 

Line806工单考核关键字：【描述不清】

Line807退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

Line808修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

Line809处理结果：工单无法正常受理，退回发起人。

Line810

Line811经查，该户没有核定信息，无法修改

Line812

Line813*--------------------IM22201201801160004

Line814税种更改-诚誉

Line815纳税人识别号：92220101MA14PLXE03

Line816纳税人名称：净月高新技术产业开发区诚誉汽车养护中心

Line817该纳税人在网上补充申报时，发现税种有问题，经查实，该户纳税人的税种中，附加税税种为主税且无法终止且无法保存，附加税为附税的无法正常申报。请运维人员将附加税为主税的税种删除。

Line818

Line819省局 

Line820工单考核关键字：【描述不清】

Line821退回原因：申请维护内容描述不清。缺少纳税人识别号、纳税人全称、登记表单展示号、外管证编号、申报凭证序号等信息，或上述信息提供错误，或无Excel格式待修改数据清单。

Line822修改建议：请基层单位参考工单“流程操作日志”中各流转环节的“退回意见”，核实、补充申请内容。

Line823处理结果：工单无法正常受理，退回发起人。

Line824

Line825经查询该纳税人税费种认定的三项附加税没有主税，只有附税，请税务人员核实。

Line826

Line827*------------------IM22201201801150018

Line828未查询到管理机关对应的核算机关配置信息

Line82991220104794416701B

Line830长春慧通商贸有限公司

Line831该纳税人有一笔应征凭证序号：2011100028772341，一般征收开票三方协议扣款时，系统提示“未查询到管理机关对应的核算机关配置信息，管理机关代码为：gljgDm:22201040023"，请处理

Line832

Line833省局 

Line83422201040023长春市朝阳区地方税务局税源评估二科，管户标记为不管户，所以无法增加机构对应的核算机关。

Line8351.纳税人管户机关是否正确。

Line8362.如果该机构管户需要先修改机构管户标记，然后再上报工单，由省局增加职能树

Line837

Line838转省局管理员进行维护

Line8391）税务机构维护，将该机关管户标志改为 Y(长春市朝阳区地方税务局税源评估二科)；

Line8402）表数据维护，职能机关对照，添加该机关

Line841

Line842*市局已与省局运维人员联系，省局运维认为核定起始日期专制核定税种与税种认定是2个问题，建议分局人员先与省局运维沟通再提问报告单。

Line843*-------------------IM22201201801150055

Line844恢复纳税人状态

Line845德惠市惠发街功辉五金建材商店（220124194905285019）；德惠市惠发街丽影五金建材商店（220124197111205025）；德惠市既雯牧业专业合作社（220183593377152）在系统里为非正常户注销状态，在恢复非正常过程中异常提示，现申请运维将此三户纳税人状态修改为“非正常”，以便前台继续操作。谢谢！

Line846

Line847省局 

Line848请补充说明异常提示内容

Line849

Line850请说明在恢复登记是有什么异常提示

Line851

Line852*--------------------IM22201201801120029

Line853调整税种认定起止日期

Line854吉林省优贵商贸有限公司；91220101MA0Y4UHJ52；

Line855   该企业2016年5月11日注册，税费种起止时间错误认定为2016年5月1日起，按年申报。

Line856调整：税费种起止时间为

Line857地方水利建基金2016.01.01---2016.12.31

Line858工会经费2016.01.01---2016.12.31

Line859

Line860省局 

Line861工单考核关键字：【事件性质错误】

Line862退回原因：发起工单时“事件性质”选择错误，申请修改数据未选择“数据维护”。

Line863修改建议：请切换为数据维护流程，重新上报工单。

Line864处理结果：流程选择错误，工单无法正常受理，退回发起人修改。

Line865

Line866*-------------------

Line867

Line868

Line869

Line870

Line871

Line872

Line873

Line874

Line875

Line876

Line877

Line878

Line879

Line880

Line881

Line882	

Line883 

Line884 

Line885

Line886

Line887

Line888

Line889

Line890

Line891

Line892

Line893

Line894

Line895

>>> close(fl)
Traceback (most recent call last):
  File "<pyshell#36>", line 1, in <module>
    close(fl)
NameError: name 'close' is not defined
>>> fl.close()
>>> print(fl)
<_io.TextIOWrapper name='D:\\myDiySpace\\文档\\2018 年省局运维要求\\前台处理[2018-1-16].txt' mode='r' encoding='cp936'>
>>> fl.readline()
Traceback (most recent call last):
  File "<pyshell#39>", line 1, in <module>
    fl.readline()
ValueError: I/O operation on closed file.
>>> fl = open(r'D:\myDiySpace\文档\2018 年省局运维要求\前台处理[2018-1-16].txt')
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> n = 0
>>> for line in fl:
	if '【前台处理】' in line:
		n += 1

		
>>> print(n)
17
>>> n = 0
>>> 
